%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 10A 10A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 24 1 1
$dist/default/production\pic18canfd.X.production.o
ivt0x8 CODE 0 8 8 102 1 2
cinit CODE 0 3AA6 3AA6 40 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 3C28 3C28 10 1 2
text1 CODE 0 3C12 3C12 16 1 2
text2 CODE 0 3B7C 3B7C 28 1 2
text3 CODE 0 39D0 39D0 7E 1 2
text4 CODE 0 3BA4 3BA4 26 1 2
text5 CODE 0 3AE6 3AE6 3E 1 2
text6 CODE 0 3A4E 3A4E 58 1 2
text7 CODE 0 3BCA 3BCA 24 1 2
text8 CODE 0 3B24 3B24 2C 1 2
text9 CODE 0 3CA8 3CA8 2 1 2
text10 CODE 0 3BEE 3BEE 24 1 2
text11 CODE 0 38A2 38A2 98 1 2
text12 CODE 0 3C9A 3C9A A 1 2
text13 CODE 0 393A 393A 96 1 2
text14 CODE 0 3C38 3C38 E 1 2
text15 CODE 0 3C46 3C46 E 1 2
text16 CODE 0 3C54 3C54 E 1 2
text17 CODE 0 3C62 3C62 E 1 2
text18 CODE 0 3C70 3C70 E 1 2
text19 CODE 0 3C7E 3C7E E 1 2
text20 CODE 0 3C8C 3C8C E 1 2
text21 CODE 0 3B50 3B50 2C 1 2
text22 CODE 0 3714 3714 18E 1 4
text23 CODE 0 3CAA 3CAA 2 1 2
text24 CODE 0 3CAC 3CAC 2 1 2
text25 CODE 0 3CAE 3CAE 2 1 2
text26 CODE 0 3CB0 3CB0 2 1 2
text27 CODE 0 3CB2 3CB2 2 1 2
text28 CODE 0 3CB4 3CB4 2 1 2
text29 CODE 0 3CB6 3CB6 2 1 2
text30 CODE 0 3CB8 3CB8 2 1 4
idataCOMRAM CODE 0 3CA4 3CA4 4 1 1
cstackCOMRAM COMRAM 1 55A 55A 3 1 1
cstackBANK5 BANK5 1 560 560 3 1 1
smallconst SMALLCONST 0 3700 3700 14 1 2
dataCOMRAM COMRAM 1 556 556 4 1 1
bssCOMRAM COMRAM 1 501 501 55 1 1
config CONFIG 4 300000 300000 24 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 563-36FF 1
SFR 0-4FF 1
SFR 3700-3FFF 1
BANK5 563-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 10E-36FF 1
CONST 3CBA-1FFFF 1
SMALLCONST 3CBA-1FFFF 1
CODE 4-7 1
CODE 10E-36FF 1
CODE 3CBA-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 55D-55F 1
BIGRAM 563-36FF 1
BIGSFR 0-4FF 1
BIGSFR 3700-3FFF 1
COMRAM 55D-55F 1
EEDATA 380000-3803FF 1
MEDIUMCONST 3CBA-FFFF 1
MEDIUMCONST 13700-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic18canfd.X.production.o
3CB8 text30 CODE >133:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3CB8 text30 CODE >76:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/interrupt_manager.c
3CB8 text30 CODE >78:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/interrupt_manager.c
3CB6 text29 CODE >131:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3CB6 text29 CODE >133:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3CB4 text28 CODE >127:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3CB4 text28 CODE >129:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3CB2 text27 CODE >123:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3CB2 text27 CODE >125:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3CB0 text26 CODE >135:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3CB0 text26 CODE >137:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3CAE text25 CODE >147:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3CAE text25 CODE >149:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3CAC text24 CODE >139:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3CAC text24 CODE >141:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3CAA text23 CODE >143:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3CAA text23 CODE >145:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3714 text22 CODE >252:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3714 text22 CODE >661:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3720 text22 CODE >663:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3730 text22 CODE >665:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
374A text22 CODE >666:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
374E text22 CODE >669:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
375C text22 CODE >671:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3776 text22 CODE >672:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
377A text22 CODE >675:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3788 text22 CODE >677:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
37A2 text22 CODE >678:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
37A6 text22 CODE >681:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
37B4 text22 CODE >683:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
37CE text22 CODE >684:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
37D2 text22 CODE >687:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
37E0 text22 CODE >689:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
37FA text22 CODE >690:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
37FE text22 CODE >693:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
380C text22 CODE >695:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3826 text22 CODE >696:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3836 text22 CODE >698:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3838 text22 CODE >699:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3838 text22 CODE >700:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3846 text22 CODE >702:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3848 text22 CODE >704:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3848 text22 CODE >706:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3856 text22 CODE >708:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3870 text22 CODE >709:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3880 text22 CODE >711:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3882 text22 CODE >712:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3882 text22 CODE >713:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3890 text22 CODE >715:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3892 text22 CODE >717:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3892 text22 CODE >719:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3894 text22 CODE >720:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3B50 text21 CODE >221:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3B50 text21 CODE >224:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3B56 text21 CODE >227:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3B5A text21 CODE >230:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3B5E text21 CODE >233:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3B62 text21 CODE >236:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3B66 text21 CODE >239:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3B6A text21 CODE >242:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3B6E text21 CODE >245:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3B72 text21 CODE >248:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3B76 text21 CODE >251:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3B7A text21 CODE >252:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3C8C text20 CODE >636:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3C8C text20 CODE >638:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3C98 text20 CODE >639:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3C7E text19 CODE >631:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3C7E text19 CODE >633:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3C8A text19 CODE >634:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3C70 text18 CODE >626:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3C70 text18 CODE >628:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3C7C text18 CODE >629:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3C62 text17 CODE >641:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3C62 text17 CODE >643:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3C6E text17 CODE >644:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3C54 text16 CODE >656:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3C54 text16 CODE >658:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3C60 text16 CODE >659:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3C46 text15 CODE >646:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3C46 text15 CODE >648:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3C52 text15 CODE >649:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3C38 text14 CODE >651:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3C38 text14 CODE >653:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3C44 text14 CODE >654:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
393A text13 CODE >254:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
393A text13 CODE >256:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
394C text13 CODE >257:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
395E text13 CODE >258:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3970 text13 CODE >259:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3982 text13 CODE >260:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3994 text13 CODE >261:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
39A6 text13 CODE >262:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
39B8 text13 CODE >263:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
39BA text13 CODE >266:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
39C0 text13 CODE >269:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
39C4 text13 CODE >272:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
39C8 text13 CODE >275:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
39CC text13 CODE >277:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
39CE text13 CODE >278:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3C9A text12 CODE >338:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3C9A text12 CODE >340:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3CA2 text12 CODE >341:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
38A2 text11 CODE >309:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
38A6 text11 CODE >311:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
38AC text11 CODE >312:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
38B4 text11 CODE >314:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
38E8 text11 CODE >318:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
38F8 text11 CODE >320:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
38FC text11 CODE >323:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
390C text11 CODE >325:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3912 text11 CODE >326:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3916 text11 CODE >320:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3932 text11 CODE >332:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3936 text11 CODE >333:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3936 text11 CODE >335:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3938 text11 CODE >336:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3BEE text10 CODE >161:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3BEE text10 CODE >164:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3BF4 text10 CODE >167:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3BF8 text10 CODE >170:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3BFC text10 CODE >173:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3C00 text10 CODE >176:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3C04 text10 CODE >179:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3C08 text10 CODE >182:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3C0C text10 CODE >185:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3C10 text10 CODE >187:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3CA8 text9 CODE >189:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3CA8 text9 CODE >191:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3B24 text8 CODE >151:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3B24 text8 CODE >155:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3B28 text8 CODE >157:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3B3C text8 CODE >158:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3B4E text8 CODE >159:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3BCA text7 CODE >193:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3BCA text7 CODE >196:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3BD0 text7 CODE >199:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3BD4 text7 CODE >202:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3BD8 text7 CODE >205:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3BDC text7 CODE >208:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3BE0 text7 CODE >211:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3BE4 text7 CODE >214:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3BE8 text7 CODE >217:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3BEC text7 CODE >219:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3A4E text6 CODE >280:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3A4E text6 CODE >283:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3A52 text6 CODE >285:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3A68 text6 CODE >288:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3A7A text6 CODE >291:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3A7E text6 CODE >294:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3A82 text6 CODE >297:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3A86 text6 CODE >299:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3A8A text6 CODE >300:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3A8E text6 CODE >301:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3A92 text6 CODE >302:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3A96 text6 CODE >303:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3A9A text6 CODE >304:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3A9E text6 CODE >305:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3AA4 text6 CODE >307:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
3AE6 text5 CODE >52:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/interrupt_manager.c
3AE6 text5 CODE >54:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/interrupt_manager.c
3AE8 text5 CODE >56:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/interrupt_manager.c
3AF0 text5 CODE >57:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/interrupt_manager.c
3AF2 text5 CODE >58:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/interrupt_manager.c
3AF8 text5 CODE >59:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/interrupt_manager.c
3AFC text5 CODE >60:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/interrupt_manager.c
3AFE text5 CODE >62:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/interrupt_manager.c
3B02 text5 CODE >63:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/interrupt_manager.c
3B06 text5 CODE >64:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/interrupt_manager.c
3B0A text5 CODE >66:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/interrupt_manager.c
3B0E text5 CODE >67:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/interrupt_manager.c
3B12 text5 CODE >68:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/interrupt_manager.c
3B14 text5 CODE >70:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/interrupt_manager.c
3B1E text5 CODE >73:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/interrupt_manager.c
3B22 text5 CODE >74:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/interrupt_manager.c
3BA4 text4 CODE >59:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/mcc.c
3BA4 text4 CODE >62:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/mcc.c
3BAA text4 CODE >64:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/mcc.c
3BAE text4 CODE >66:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/mcc.c
3BB2 text4 CODE >68:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/mcc.c
3BB6 text4 CODE >70:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/mcc.c
3BBA text4 CODE >72:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/mcc.c
3BBA text4 CODE >74:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/mcc.c
3BC8 text4 CODE >75:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/mcc.c
39D0 text3 CODE >55:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/pin_manager.c
39D0 text3 CODE >60:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/pin_manager.c
39D4 text3 CODE >61:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/pin_manager.c
39D8 text3 CODE >62:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/pin_manager.c
39DC text3 CODE >63:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/pin_manager.c
39E0 text3 CODE >64:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/pin_manager.c
39E4 text3 CODE >69:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/pin_manager.c
39E8 text3 CODE >70:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/pin_manager.c
39EA text3 CODE >71:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/pin_manager.c
39EC text3 CODE >72:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/pin_manager.c
39EE text3 CODE >73:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/pin_manager.c
39F2 text3 CODE >78:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/pin_manager.c
39F8 text3 CODE >79:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/pin_manager.c
39FA text3 CODE >80:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/pin_manager.c
39FC text3 CODE >81:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/pin_manager.c
3A00 text3 CODE >82:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/pin_manager.c
3A02 text3 CODE >87:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/pin_manager.c
3A06 text3 CODE >88:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/pin_manager.c
3A0A text3 CODE >89:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/pin_manager.c
3A0E text3 CODE >90:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/pin_manager.c
3A12 text3 CODE >91:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/pin_manager.c
3A16 text3 CODE >96:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/pin_manager.c
3A1A text3 CODE >97:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/pin_manager.c
3A1E text3 CODE >98:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/pin_manager.c
3A22 text3 CODE >99:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/pin_manager.c
3A26 text3 CODE >100:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/pin_manager.c
3A2A text3 CODE >105:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/pin_manager.c
3A2C text3 CODE >106:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/pin_manager.c
3A2E text3 CODE >107:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/pin_manager.c
3A30 text3 CODE >108:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/pin_manager.c
3A32 text3 CODE >109:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/pin_manager.c
3A36 text3 CODE >114:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/pin_manager.c
3A38 text3 CODE >115:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/pin_manager.c
3A3A text3 CODE >116:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/pin_manager.c
3A3C text3 CODE >117:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/pin_manager.c
3A3E text3 CODE >118:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/pin_manager.c
3A42 text3 CODE >127:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/pin_manager.c
3A48 text3 CODE >128:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/pin_manager.c
3A4C text3 CODE >129:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/pin_manager.c
3B7C text2 CODE >77:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/mcc.c
3B7C text2 CODE >80:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/mcc.c
3B82 text2 CODE >82:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/mcc.c
3B86 text2 CODE >84:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/mcc.c
3B8A text2 CODE >86:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/mcc.c
3B8E text2 CODE >88:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/mcc.c
3B92 text2 CODE >90:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/mcc.c
3B96 text2 CODE >92:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/mcc.c
3B9A text2 CODE >94:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/mcc.c
3B9E text2 CODE >96:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/mcc.c
3BA2 text2 CODE >97:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/mcc.c
3C12 text1 CODE >50:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/mcc.c
3C12 text1 CODE >52:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/mcc.c
3C16 text1 CODE >53:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/mcc.c
3C1A text1 CODE >54:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/mcc.c
3C1E text1 CODE >55:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/mcc.c
3C22 text1 CODE >56:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/mcc.c
3C26 text1 CODE >57:C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/mcc.c
3C28 text0 CODE >49:C:\Users\nsasp\wfi32\pic18canfd.X\main.c
3C28 text0 CODE >52:C:\Users\nsasp\wfi32\pic18canfd.X\main.c
3C2C text0 CODE >59:C:\Users\nsasp\wfi32\pic18canfd.X\main.c
3C2E text0 CODE >62:C:\Users\nsasp\wfi32\pic18canfd.X\main.c
3C30 text0 CODE >70:C:\Users\nsasp\wfi32\pic18canfd.X\main.c
3C30 text0 CODE >73:C:\Users\nsasp\wfi32\pic18canfd.X\main.c
3AA6 cinit CODE >12413:C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.s
3AA6 cinit CODE >12415:C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.s
3AA6 cinit CODE >12418:C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.s
3AA6 cinit CODE >12451:C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.s
3AA8 cinit CODE >12452:C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.s
3AAA cinit CODE >12453:C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.s
3AAC cinit CODE >12454:C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.s
3AAE cinit CODE >12455:C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.s
3AB0 cinit CODE >12456:C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.s
3AB2 cinit CODE >12457:C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.s
3AB6 cinit CODE >12458:C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.s
3ABA cinit CODE >12459:C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.s
3ABA cinit CODE >12460:C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.s
3ABC cinit CODE >12461:C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.s
3AC0 cinit CODE >12462:C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.s
3AC2 cinit CODE >12463:C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.s
3AC4 cinit CODE >12464:C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.s
3AC6 cinit CODE >12468:C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.s
3ACA cinit CODE >12469:C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.s
3ACC cinit CODE >12470:C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.s
3ACC cinit CODE >12471:C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.s
3ACE cinit CODE >12472:C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.s
3AD0 cinit CODE >12473:C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.s
3AD2 cinit CODE >12481:C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.s
3AD4 cinit CODE >12482:C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.s
3AD6 cinit CODE >12483:C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.s
3AD8 cinit CODE >12484:C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.s
3ADA cinit CODE >12485:C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.s
3ADC cinit CODE >12486:C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.s
3ADE cinit CODE >12487:C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.s
3AE0 cinit CODE >12493:C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.s
3AE0 cinit CODE >12495:C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.s
3AE2 cinit CODE >12496:C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_CAN1_ErrorNotificationInterruptEnable 393A 0 CODE 0 text13 dist/default/production\pic18canfd.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic18canfd.X.production.o
__Hspace_0 3CBA 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
__Hspace_1 563 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
__Hspace_4 600024 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_C1FIFOSTA1Lbits 160 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_CAN1_SetBusErrorInterruptHandler 3C8C 0 CODE 0 text20 dist/default/production\pic18canfd.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\pic18canfd.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.o
_CAN1_SetBusWakeUpActivityInterruptHandler 3C7E 0 CODE 0 text19 dist/default/production\pic18canfd.X.production.o
_C1FIFOSTA2Lbits 16C 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic18canfd.X.production.o
__end_of_INTERRUPT_Initialize 3B24 0 CODE 0 text5 dist/default/production\pic18canfd.X.production.o
_CAN1_InvalidMessageHandler 513 0 COMRAM 1 bssCOMRAM dist/default/production\pic18canfd.X.production.o
_C1FIFOSTA3Lbits 178 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_PMD_Initialize 3B7C 0 CODE 0 text2 dist/default/production\pic18canfd.X.production.o
__Lsmallconst 3700 0 SMALLCONST 0 smallconst dist/default/production\pic18canfd.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_PLLR 590 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_PMD0 60 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_PMD1 61 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_PMD2 62 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_PMD3 63 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_PMD4 64 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_PMD5 65 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_PMD6 66 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_PMD7 67 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_PMD8 68 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
___sp 0 0 STACK 2 stack C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.o
_main 3C28 0 CODE 0 text0 dist/default/production\pic18canfd.X.production.o
__end_of_Default_ISR 3CBA 0 CODE 0 text30 dist/default/production\pic18canfd.X.production.o
_CAN1_Initialize 3A4E 0 CODE 0 text6 dist/default/production\pic18canfd.X.production.o
start 10A 0 CODE 0 init C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.o
_DefaultBusErrorHandler 3CB6 0 CODE 0 text29 dist/default/production\pic18canfd.X.production.o
CAN1_SetBusWakeUpActivityInterruptHandler@handler 560 0 BANK5 1 cstackBANK5 dist/default/production\pic18canfd.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pic18canfd.X.production.o
_C1CONHbits 101 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_C1CONTbits 103 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_C1CONUbits 102 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_CAN1_SetInvalidMessageInterruptHandler 3C70 0 CODE 0 text18 dist/default/production\pic18canfd.X.production.o
__end_of_CAN1_SetInvalidMessageInterruptHandler 3C7E 0 CODE 0 text18 dist/default/production\pic18canfd.X.production.o
__end_of_CAN1_SetModeChangeInterruptHandler 3C70 0 CODE 0 text17 dist/default/production\pic18canfd.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\pic18canfd.X.production.o
__end_of_CAN1_BitRateConfiguration 3B7C 0 CODE 0 text21 dist/default/production\pic18canfd.X.production.o
__end_of_CAN1_SetSystemErrorInterruptHandler 3C54 0 CODE 0 text15 dist/default/production\pic18canfd.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\pic18canfd.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.o
intlevel0 0 0 CODE 0 text C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.o
intlevel1 0 0 CODE 0 text C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.o
intlevel2 0 0 CODE 0 text C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.o
intlevel3 0 0 CODE 0 text C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pic18canfd.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic18canfd.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\pic18canfd.X.production.o
__end_of_PMD_Initialize 3BA4 0 CODE 0 text2 dist/default/production\pic18canfd.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\pic18canfd.X.production.o
__pidataCOMRAM 3CA4 0 CODE 0 idataCOMRAM dist/default/production\pic18canfd.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\pic18canfd.X.production.o
_IVTBASEH 45E 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_IVTBASEL 45D 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_IVTBASEU 45F 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_CAN1_RX_FIFO_FilterMaskConfiguration 3CA8 0 CODE 0 text9 dist/default/production\pic18canfd.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_C1FIFOCON1H 15D 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_C1FIFOCON1L 15C 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_C1FIFOCON1T 15F 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_C1FIFOCON1U 15E 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_C1FIFOCON2H 169 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_C1FIFOCON2L 168 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_C1FIFOCON2T 16B 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_C1FIFOCON2U 16A 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_C1FIFOCON3H 175 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_C1FIFOCON3L 174 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_C1FIFOCON3T 177 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_C1FIFOCON3U 176 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.o
_C1CONH 101 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_C1CONL 100 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_C1CONU 102 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_C1INTH 11D 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_C1INTL 11C 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_C1INTT 11F 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_C1INTU 11E 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_C1TDCH 10D 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_C1TDCU 10E 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\pic18canfd.X.production.o
__end_of_DefaultSystemErrorHandler 3CAE 0 CODE 0 text24 dist/default/production\pic18canfd.X.production.o
__end_of_DefaultInvalidMessageHandler 3CB4 0 CODE 0 text27 dist/default/production\pic18canfd.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic18canfd.X.production.o
__end_of_CAN1_TX_FIFO_Configuration 3BEE 0 CODE 0 text7 dist/default/production\pic18canfd.X.production.o
_CAN1_RX_FIFO_ResetInfo 3B24 0 CODE 0 text8 dist/default/production\pic18canfd.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic18canfd.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_CAN1_ISR 3714 0 CODE 0 text22 dist/default/production\pic18canfd.X.production.o
_CANRXPPS 23D 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\pic18canfd.X.production.o
__end_of_CAN1_ISR 38A2 0 CODE 0 text22 dist/default/production\pic18canfd.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
CAN1_SetBusErrorInterruptHandler@handler 560 0 BANK5 1 cstackBANK5 dist/default/production\pic18canfd.X.production.o
_PIN_MANAGER_Initialize 39D0 0 CODE 0 text3 dist/default/production\pic18canfd.X.production.o
start_initialization 3AA6 0 CODE 0 cinit dist/default/production\pic18canfd.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic18canfd.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_RD1PPS 21A 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
__end_of_SYSTEM_Initialize 3C28 0 CODE 0 text1 dist/default/production\pic18canfd.X.production.o
__pcstackBANK5 560 0 BANK5 1 cstackBANK5 dist/default/production\pic18canfd.X.production.o
_IPR0bits 362 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
CAN1_SetInvalidMessageInterruptHandler@handler 560 0 BANK5 1 cstackBANK5 dist/default/production\pic18canfd.X.production.o
__end_of_DefaultBusErrorHandler 3CB8 0 CODE 0 text29 dist/default/production\pic18canfd.X.production.o
_C1INTHbits 11D 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_C1INTLbits 11C 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_C1INTTbits 11F 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
__end_of_DefaultModeChangeHandler 3CB2 0 CODE 0 text26 dist/default/production\pic18canfd.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.o
_C1FIFOBA 14C 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\pic18canfd.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\pic18canfd.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\pic18canfd.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\pic18canfd.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\pic18canfd.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\pic18canfd.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\pic18canfd.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\pic18canfd.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\pic18canfd.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic18canfd.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\pic18canfd.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\pic18canfd.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\pic18canfd.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\pic18canfd.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\pic18canfd.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\pic18canfd.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\pic18canfd.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\pic18canfd.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\pic18canfd.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\pic18canfd.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\pic18canfd.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\pic18canfd.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\pic18canfd.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\pic18canfd.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\pic18canfd.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\pic18canfd.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\pic18canfd.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\pic18canfd.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\pic18canfd.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\pic18canfd.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\pic18canfd.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\pic18canfd.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\pic18canfd.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\pic18canfd.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\pic18canfd.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\pic18canfd.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\pic18canfd.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\pic18canfd.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\pic18canfd.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\pic18canfd.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\pic18canfd.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\pic18canfd.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\pic18canfd.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\pic18canfd.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\pic18canfd.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\pic18canfd.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\pic18canfd.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\pic18canfd.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\pic18canfd.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\pic18canfd.X.production.o
__Hbank37 0 0 ABS 0 bank37 dist/default/production\pic18canfd.X.production.o
__Hbank38 0 0 ABS 0 bank38 dist/default/production\pic18canfd.X.production.o
__Hbank39 0 0 ABS 0 bank39 dist/default/production\pic18canfd.X.production.o
__Hbank40 0 0 ABS 0 bank40 dist/default/production\pic18canfd.X.production.o
__Hbank41 0 0 ABS 0 bank41 dist/default/production\pic18canfd.X.production.o
__Hbank42 0 0 ABS 0 bank42 dist/default/production\pic18canfd.X.production.o
__Hbank43 0 0 ABS 0 bank43 dist/default/production\pic18canfd.X.production.o
__Hbank44 0 0 ABS 0 bank44 dist/default/production\pic18canfd.X.production.o
__Hbank45 0 0 ABS 0 bank45 dist/default/production\pic18canfd.X.production.o
__Hbank46 0 0 ABS 0 bank46 dist/default/production\pic18canfd.X.production.o
__Hbank47 0 0 ABS 0 bank47 dist/default/production\pic18canfd.X.production.o
__Hbank48 0 0 ABS 0 bank48 dist/default/production\pic18canfd.X.production.o
__Hbank49 0 0 ABS 0 bank49 dist/default/production\pic18canfd.X.production.o
__Hbank50 0 0 ABS 0 bank50 dist/default/production\pic18canfd.X.production.o
__Hbank51 0 0 ABS 0 bank51 dist/default/production\pic18canfd.X.production.o
__Hbank52 0 0 ABS 0 bank52 dist/default/production\pic18canfd.X.production.o
__Hbank53 0 0 ABS 0 bank53 dist/default/production\pic18canfd.X.production.o
__Hbank54 0 0 ABS 0 bank54 dist/default/production\pic18canfd.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic18canfd.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\pic18canfd.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\pic18canfd.X.production.o
__smallconst 3700 0 SMALLCONST 0 smallconst C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.o
__Hcomram 0 0 ABS 0 comram dist/default/production\pic18canfd.X.production.o
__Hconfig 300024 0 CONFIG 4 config dist/default/production\pic18canfd.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\pic18canfd.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\pic18canfd.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\pic18canfd.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\pic18canfd.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\pic18canfd.X.production.o
__end_of_DefaultRxBufferOverflowHandler 3CB0 0 CODE 0 text25 dist/default/production\pic18canfd.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\pic18canfd.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\pic18canfd.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\pic18canfd.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\pic18canfd.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic18canfd.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\pic18canfd.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\pic18canfd.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\pic18canfd.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\pic18canfd.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\pic18canfd.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\pic18canfd.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\pic18canfd.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\pic18canfd.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\pic18canfd.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\pic18canfd.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\pic18canfd.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\pic18canfd.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\pic18canfd.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\pic18canfd.X.production.o
_CAN1_BusErrorHandler 50D 0 COMRAM 1 bssCOMRAM dist/default/production\pic18canfd.X.production.o
_INTERRUPT_Initialize 3AE6 0 CODE 0 text5 dist/default/production\pic18canfd.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\pic18canfd.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\pic18canfd.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\pic18canfd.X.production.o
__Hinit 10E 0 CODE 0 init dist/default/production\pic18canfd.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\pic18canfd.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\pic18canfd.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\pic18canfd.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\pic18canfd.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\pic18canfd.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\pic18canfd.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\pic18canfd.X.production.o
__Linit 10A 0 CODE 0 init dist/default/production\pic18canfd.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\pic18canfd.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\pic18canfd.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\pic18canfd.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\pic18canfd.X.production.o
_C1TRECUbits 136 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
__end_of_DefaultBusWakeUpActivityHandler 3CB6 0 CODE 0 text28 dist/default/production\pic18canfd.X.production.o
__LcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/production\pic18canfd.X.production.o
__end_of_CAN1_SetBusWakeUpActivityInterruptHandler 3C8C 0 CODE 0 text19 dist/default/production\pic18canfd.X.production.o
CAN1_SetModeChangeInterruptHandler@handler 560 0 BANK5 1 cstackBANK5 dist/default/production\pic18canfd.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic18canfd.X.production.o
_CAN1_BitRateConfiguration 3B50 0 CODE 0 text21 dist/default/production\pic18canfd.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\pic18canfd.X.production.o
_GIE 26B7 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
__S0 3CBA 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
__S1 563 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
__S4 0 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
__S5 0 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
__Hivt0x8 10A 0 CODE 0 ivt0x8 dist/default/production\pic18canfd.X.production.o
__end_of_CAN1_SetBusErrorInterruptHandler 3C9A 0 CODE 0 text20 dist/default/production\pic18canfd.X.production.o
_C1DBTCFGH 109 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_C1DBTCFGL 108 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_C1DBTCFGT 10B 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_C1DBTCFGU 10A 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_C1NBTCFGH 105 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_C1NBTCFGL 104 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_C1NBTCFGT 107 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_C1NBTCFGU 106 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_C1TXQCONH 151 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_C1TXQCONL 150 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_C1TXQCONT 153 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_C1TXQCONU 152 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_CAN1_TxAttemptHandler 504 0 COMRAM 1 bssCOMRAM dist/default/production\pic18canfd.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\pic18canfd.X.production.o
CAN1_SetTxAttemptInterruptHandler@handler 560 0 BANK5 1 cstackBANK5 dist/default/production\pic18canfd.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\pic18canfd.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic18canfd.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic18canfd.X.production.o
_SYSTEM_Initialize 3C12 0 CODE 0 text1 dist/default/production\pic18canfd.X.production.o
__end_of_CAN1_RX_FIFO_ResetInfo 3B50 0 CODE 0 text8 dist/default/production\pic18canfd.X.production.o
_CAN1_SetSystemErrorInterruptHandler 3C46 0 CODE 0 text15 dist/default/production\pic18canfd.X.production.o
_CAN1_SetTxAttemptInterruptHandler 3C38 0 CODE 0 text14 dist/default/production\pic18canfd.X.production.o
_rxFifos 556 0 COMRAM 1 dataCOMRAM dist/default/production\pic18canfd.X.production.o
_rxMsgData 516 0 COMRAM 1 bssCOMRAM dist/default/production\pic18canfd.X.production.o
__Hramtop 3700 0 RAM 0 ramtop dist/default/production\pic18canfd.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\pic18canfd.X.production.o
CAN1_OperationModeSet@requestMode 562 0 BANK5 1 cstackBANK5 dist/default/production\pic18canfd.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\pic18canfd.X.production.o
_CAN1_RxBufferOverflowHandler 501 0 COMRAM 1 bssCOMRAM dist/default/production\pic18canfd.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\pic18canfd.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\pic18canfd.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\pic18canfd.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\pic18canfd.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\pic18canfd.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\pic18canfd.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\pic18canfd.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\pic18canfd.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\pic18canfd.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\pic18canfd.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\pic18canfd.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\pic18canfd.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\pic18canfd.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\pic18canfd.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\pic18canfd.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\pic18canfd.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\pic18canfd.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\pic18canfd.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\pic18canfd.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\pic18canfd.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\pic18canfd.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\pic18canfd.X.production.o
_DefaultSystemErrorHandler 3CAC 0 CODE 0 text24 dist/default/production\pic18canfd.X.production.o
__end_of_CAN1_OperationModeGet 3CA4 0 CODE 0 text12 dist/default/production\pic18canfd.X.production.o
__end_of_CAN1_OperationModeSet 393A 0 CODE 0 text11 dist/default/production\pic18canfd.X.production.o
_PIE0bits 49E 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
__end_of_CAN1_RX_FIFO_Configuration 3C12 0 CODE 0 text10 dist/default/production\pic18canfd.X.production.o
__ptext10 3BEE 0 CODE 0 text10 dist/default/production\pic18canfd.X.production.o
__ptext11 38A2 0 CODE 0 text11 dist/default/production\pic18canfd.X.production.o
__ptext12 3C9A 0 CODE 0 text12 dist/default/production\pic18canfd.X.production.o
__ptext13 393A 0 CODE 0 text13 dist/default/production\pic18canfd.X.production.o
__ptext14 3C38 0 CODE 0 text14 dist/default/production\pic18canfd.X.production.o
__ptext15 3C46 0 CODE 0 text15 dist/default/production\pic18canfd.X.production.o
__ptext16 3C54 0 CODE 0 text16 dist/default/production\pic18canfd.X.production.o
__ptext17 3C62 0 CODE 0 text17 dist/default/production\pic18canfd.X.production.o
__ptext18 3C70 0 CODE 0 text18 dist/default/production\pic18canfd.X.production.o
__ptext19 3C7E 0 CODE 0 text19 dist/default/production\pic18canfd.X.production.o
__ptext20 3C8C 0 CODE 0 text20 dist/default/production\pic18canfd.X.production.o
__ptext21 3B50 0 CODE 0 text21 dist/default/production\pic18canfd.X.production.o
__ptext22 3714 0 CODE 0 text22 dist/default/production\pic18canfd.X.production.o
__ptext23 3CAA 0 CODE 0 text23 dist/default/production\pic18canfd.X.production.o
__ptext24 3CAC 0 CODE 0 text24 dist/default/production\pic18canfd.X.production.o
__ptext25 3CAE 0 CODE 0 text25 dist/default/production\pic18canfd.X.production.o
__ptext26 3CB0 0 CODE 0 text26 dist/default/production\pic18canfd.X.production.o
__ptext27 3CB2 0 CODE 0 text27 dist/default/production\pic18canfd.X.production.o
__ptext28 3CB4 0 CODE 0 text28 dist/default/production\pic18canfd.X.production.o
__ptext29 3CB6 0 CODE 0 text29 dist/default/production\pic18canfd.X.production.o
__ptext30 3CB8 0 CODE 0 text30 dist/default/production\pic18canfd.X.production.o
__ptext31 0 0 CODE 0 text31 dist/default/production\pic18canfd.X.production.o
_CAN1_TX_FIFO_Configuration 3BCA 0 CODE 0 text7 dist/default/production\pic18canfd.X.production.o
_CAN1_SetRxBufferOverFlowInterruptHandler 3C54 0 CODE 0 text16 dist/default/production\pic18canfd.X.production.o
__end_of_PIN_MANAGER_Initialize 3A4E 0 CODE 0 text3 dist/default/production\pic18canfd.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\pic18canfd.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\pic18canfd.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\pic18canfd.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\pic18canfd.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\pic18canfd.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\pic18canfd.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\pic18canfd.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\pic18canfd.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\pic18canfd.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\pic18canfd.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\pic18canfd.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\pic18canfd.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\pic18canfd.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\pic18canfd.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\pic18canfd.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\pic18canfd.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\pic18canfd.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\pic18canfd.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\pic18canfd.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\pic18canfd.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\pic18canfd.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\pic18canfd.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\pic18canfd.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\pic18canfd.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\pic18canfd.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\pic18canfd.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\pic18canfd.X.production.o
__Lbank37 0 0 ABS 0 bank37 dist/default/production\pic18canfd.X.production.o
__Lbank38 0 0 ABS 0 bank38 dist/default/production\pic18canfd.X.production.o
__Lbank39 0 0 ABS 0 bank39 dist/default/production\pic18canfd.X.production.o
__Lbank40 0 0 ABS 0 bank40 dist/default/production\pic18canfd.X.production.o
__Lbank41 0 0 ABS 0 bank41 dist/default/production\pic18canfd.X.production.o
__Lbank42 0 0 ABS 0 bank42 dist/default/production\pic18canfd.X.production.o
__Lbank43 0 0 ABS 0 bank43 dist/default/production\pic18canfd.X.production.o
__Lbank44 0 0 ABS 0 bank44 dist/default/production\pic18canfd.X.production.o
__Lbank45 0 0 ABS 0 bank45 dist/default/production\pic18canfd.X.production.o
__Lbank46 0 0 ABS 0 bank46 dist/default/production\pic18canfd.X.production.o
__Lbank47 0 0 ABS 0 bank47 dist/default/production\pic18canfd.X.production.o
__Lbank48 0 0 ABS 0 bank48 dist/default/production\pic18canfd.X.production.o
__Lbank49 0 0 ABS 0 bank49 dist/default/production\pic18canfd.X.production.o
__Lbank50 0 0 ABS 0 bank50 dist/default/production\pic18canfd.X.production.o
__Lbank51 0 0 ABS 0 bank51 dist/default/production\pic18canfd.X.production.o
__Lbank52 0 0 ABS 0 bank52 dist/default/production\pic18canfd.X.production.o
__Lbank53 0 0 ABS 0 bank53 dist/default/production\pic18canfd.X.production.o
__Lbank54 0 0 ABS 0 bank54 dist/default/production\pic18canfd.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic18canfd.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\pic18canfd.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\pic18canfd.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\pic18canfd.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\pic18canfd.X.production.o
_CAN1_OperationModeGet 3C9A 0 CODE 0 text12 dist/default/production\pic18canfd.X.production.o
_CAN1_OperationModeSet 38A2 0 CODE 0 text11 dist/default/production\pic18canfd.X.production.o
ivt0x8_undefint 108 0 CODE 0 ivt0x8 dist/default/production\pic18canfd.X.production.o
_IVTLOCKbits 459 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_C1TXQSTALbits 154 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\pic18canfd.X.production.o
__end_of_CAN1_SetRxBufferOverFlowInterruptHandler 3C62 0 CODE 0 text16 dist/default/production\pic18canfd.X.production.o
_Default_ISR 3CB8 0 CODE 0 text30 dist/default/production\pic18canfd.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\pic18canfd.X.production.o
isa$std 1 0 ABS 0 - C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.o
CAN1_SetRxBufferOverFlowInterruptHandler@handler 560 0 BANK5 1 cstackBANK5 dist/default/production\pic18canfd.X.production.o
_DefaultRxBufferOverflowHandler 3CAE 0 CODE 0 text25 dist/default/production\pic18canfd.X.production.o
_DefaultTxAttemptHandler 3CAA 0 CODE 0 text23 dist/default/production\pic18canfd.X.production.o
_CAN1_ModeChangeHandler 50A 0 COMRAM 1 bssCOMRAM dist/default/production\pic18canfd.X.production.o
stackhi 0 0 ABS 0 - C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.o
stacklo 0 0 ABS 0 - C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.o
CAN1_OperationModeSet@opMode 560 0 BANK5 1 cstackBANK5 dist/default/production\pic18canfd.X.production.o
__end_of_DefaultTxAttemptHandler 3CAC 0 CODE 0 text23 dist/default/production\pic18canfd.X.production.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\pic18canfd.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\pic18canfd.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production\pic18canfd.X.production.o
__HcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/production\pic18canfd.X.production.o
_PIR0bits 4AE 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic18canfd.X.production.o
CAN1_OperationModeSet@status 561 0 BANK5 1 cstackBANK5 dist/default/production\pic18canfd.X.production.o
end_of_initialization 3AE0 0 CODE 0 cinit dist/default/production\pic18canfd.X.production.o
CAN1_SetSystemErrorInterruptHandler@handler 560 0 BANK5 1 cstackBANK5 dist/default/production\pic18canfd.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic18canfd.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\pic18canfd.X.production.o
__end_of_DLC_BYTES 3711 0 SMALLCONST 0 smallconst dist/default/production\pic18canfd.X.production.o
__Lramtop 3700 0 RAM 0 ramtop dist/default/production\pic18canfd.X.production.o
__end_of_CAN1_SetTxAttemptInterruptHandler 3C46 0 CODE 0 text14 dist/default/production\pic18canfd.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\pic18canfd.X.production.o
__pcinit 3AA6 0 CODE 0 cinit dist/default/production\pic18canfd.X.production.o
__ptext0 3C28 0 CODE 0 text0 dist/default/production\pic18canfd.X.production.o
__ptext1 3C12 0 CODE 0 text1 dist/default/production\pic18canfd.X.production.o
__ptext2 3B7C 0 CODE 0 text2 dist/default/production\pic18canfd.X.production.o
__ptext3 39D0 0 CODE 0 text3 dist/default/production\pic18canfd.X.production.o
__ptext4 3BA4 0 CODE 0 text4 dist/default/production\pic18canfd.X.production.o
__ptext5 3AE6 0 CODE 0 text5 dist/default/production\pic18canfd.X.production.o
__ptext6 3A4E 0 CODE 0 text6 dist/default/production\pic18canfd.X.production.o
__ptext7 3BCA 0 CODE 0 text7 dist/default/production\pic18canfd.X.production.o
__ptext8 3B24 0 CODE 0 text8 dist/default/production\pic18canfd.X.production.o
__ptext9 3CA8 0 CODE 0 text9 dist/default/production\pic18canfd.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\pic18canfd.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\pic18canfd.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\pic18canfd.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\pic18canfd.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\pic18canfd.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\pic18canfd.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\pic18canfd.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\pic18canfd.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\pic18canfd.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\pic18canfd.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\pic18canfd.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\pic18canfd.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\pic18canfd.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\pic18canfd.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\pic18canfd.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\pic18canfd.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\pic18canfd.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\pic18canfd.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\pic18canfd.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\pic18canfd.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\pic18canfd.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\pic18canfd.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\pic18canfd.X.production.o
__ramtop 3700 0 RAM 0 ramtop C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.o
__end_of_CAN1_RX_FIFO_FilterMaskConfiguration 3CAA 0 CODE 0 text9 dist/default/production\pic18canfd.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\pic18canfd.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic18canfd.X.production.o
__psmallconst 3700 0 SMALLCONST 0 smallconst dist/default/production\pic18canfd.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\pic18canfd.X.production.o
_DLC_BYTES 3701 0 SMALLCONST 0 smallconst dist/default/production\pic18canfd.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.o
___heap_lo 0 0 ABS 0 - C:\Users\nsasp\AppData\Local\Temp\xcAsh9s.o
___param_bank 0 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic18canfd.X.production.o
__end_of__initialization 3AE0 0 CODE 0 cinit dist/default/production\pic18canfd.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\pic18canfd.X.production.o
__end_of_CAN1_ErrorNotificationInterruptEnable 39D0 0 CODE 0 text13 dist/default/production\pic18canfd.X.production.o
_DefaultBusWakeUpActivityHandler 3CB4 0 CODE 0 text28 dist/default/production\pic18canfd.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\pic18canfd.X.production.o
_CAN1_SetModeChangeInterruptHandler 3C62 0 CODE 0 text17 dist/default/production\pic18canfd.X.production.o
__pcstackCOMRAM 55A 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18canfd.X.production.o
_DefaultInvalidMessageHandler 3CB2 0 CODE 0 text27 dist/default/production\pic18canfd.X.production.o
__end_of_FIFO 3713 0 SMALLCONST 0 smallconst dist/default/production\pic18canfd.X.production.o
__end_of_main 3C38 0 CODE 0 text0 dist/default/production\pic18canfd.X.production.o
_IVTLOCK 459 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
CAN1_RX_FIFO_ResetInfo@index 55C 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18canfd.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\pic18canfd.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\pic18canfd.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\pic18canfd.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\pic18canfd.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\pic18canfd.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\pic18canfd.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\pic18canfd.X.production.o
_CAN1_BusWakeUpActivityHandler 510 0 COMRAM 1 bssCOMRAM dist/default/production\pic18canfd.X.production.o
__end_of_OSCILLATOR_Initialize 3BCA 0 CODE 0 text4 dist/default/production\pic18canfd.X.production.o
__end_of_CAN1_Initialize 3AA6 0 CODE 0 text6 dist/default/production\pic18canfd.X.production.o
__initialization 3AA6 0 CODE 0 cinit dist/default/production\pic18canfd.X.production.o
_CAN1_SystemErrorHandler 507 0 COMRAM 1 bssCOMRAM dist/default/production\pic18canfd.X.production.o
__pdataCOMRAM 556 0 COMRAM 1 dataCOMRAM dist/default/production\pic18canfd.X.production.o
_DefaultModeChangeHandler 3CB0 0 CODE 0 text26 dist/default/production\pic18canfd.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\pic18canfd.X.production.o
__Hsmallconst 3714 0 SMALLCONST 0 smallconst dist/default/production\pic18canfd.X.production.o
_CAN1_RX_FIFO_Configuration 3BEE 0 CODE 0 text10 dist/default/production\pic18canfd.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\pic18canfd.X.production.o
INTERRUPT_Initialize@state 55C 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18canfd.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic18canfd.X.production.o
_OSCILLATOR_Initialize 3BA4 0 CODE 0 text4 dist/default/production\pic18canfd.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 106 1
text22 0 3714 3714 5A6 1
cstackBANK5 1 560 560 3 1
reset_vec 0 0 0 4 1
smallconst 0 3700 3700 14 1
bssCOMRAM 1 501 501 5C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
