[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47Q84 ]
[d frameptr 1249 ]
"106 C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
[e E22869 . `uc
FIFO2 2
FIFO3 3
]
"285
[e E22759 . `uc
CAN_OP_MODE_REQUEST_SUCCESS 0
CAN_OP_MODE_REQUEST_FAIL 1
CAN_OP_MODE_SYS_ERROR_OCCURED 2
]
[e E22749 . `uc
CAN_NORMAL_FD_MODE 0
CAN_DISABLE_MODE 1
CAN_INTERNAL_LOOPBACK_MODE 2
CAN_LISTEN_ONLY_MODE 3
CAN_CONFIGURATION_MODE 4
CAN_EXTERNAL_LOOPBACK_MODE 5
CAN_NORMAL_2_0_MODE 6
CAN_RESTRICTED_OPERATION_MODE 7
]
"348
[e E22864 . `uc
CAN_RX_MSG_NOT_AVAILABLE 0
CAN_RX_MSG_AVAILABLE 1
CAN_RX_MSG_OVERFLOW 8
]
"364
[e E22731 . `uc
CAN_FRAME_STD 0
CAN_FRAME_EXT 1
]
"365
[e E22735 . `uc
CAN_FRAME_DATA 0
CAN_FRAME_RTR 1
]
"366
[e E22727 . `uc
CAN_NON_BRS_MODE 0
CAN_BRS_MODE 1
]
"474
[e E22764 . `uc
CAN_TX_FIFO_FULL 0
CAN_TX_FIFO_AVAILABLE 1
]
"520
[e E22743 . `uc
CAN_TX_MSG_REQUEST_SUCCESS 0
CAN_TX_MSG_REQUEST_DLC_EXCEED_ERROR 1
CAN_TX_MSG_REQUEST_BRS_ERROR 2
CAN_TX_MSG_REQUEST_FIFO_FULL 3
]
"531
[e E22768 . `uc
DLC_0 0
DLC_1 1
DLC_2 2
DLC_3 3
DLC_4 4
DLC_5 5
DLC_6 6
DLC_7 7
DLC_8 8
DLC_12 9
DLC_16 10
DLC_20 11
DLC_24 12
DLC_32 13
DLC_48 14
DLC_64 15
]
[e E22739 . `uc
CAN_2_0_FORMAT 0
CAN_FD_FORMAT 1
]
"549
[e E22786 . `uc
TXQ 0
FIFO1 1
]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"49 C:\Users\nsasp\wfi32\pic18canfd.X\main.c
[v _main main `(v  1 e 1 0 ]
"123 C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
[v _DefaultInvalidMessageHandler DefaultInvalidMessageHandler `(v  1 s 1 DefaultInvalidMessageHandler ]
"127
[v _DefaultBusWakeUpActivityHandler DefaultBusWakeUpActivityHandler `(v  1 s 1 DefaultBusWakeUpActivityHandler ]
"131
[v _DefaultBusErrorHandler DefaultBusErrorHandler `(v  1 s 1 DefaultBusErrorHandler ]
"135
[v _DefaultModeChangeHandler DefaultModeChangeHandler `(v  1 s 1 DefaultModeChangeHandler ]
"139
[v _DefaultSystemErrorHandler DefaultSystemErrorHandler `(v  1 s 1 DefaultSystemErrorHandler ]
"143
[v _DefaultTxAttemptHandler DefaultTxAttemptHandler `(v  1 s 1 DefaultTxAttemptHandler ]
"147
[v _DefaultRxBufferOverflowHandler DefaultRxBufferOverflowHandler `(v  1 s 1 DefaultRxBufferOverflowHandler ]
"151
[v _CAN1_RX_FIFO_ResetInfo CAN1_RX_FIFO_ResetInfo `(v  1 e 1 0 ]
"161
[v _CAN1_RX_FIFO_Configuration CAN1_RX_FIFO_Configuration `(v  1 s 1 CAN1_RX_FIFO_Configuration ]
"189
[v _CAN1_RX_FIFO_FilterMaskConfiguration CAN1_RX_FIFO_FilterMaskConfiguration `(v  1 s 1 CAN1_RX_FIFO_FilterMaskConfiguration ]
"193
[v _CAN1_TX_FIFO_Configuration CAN1_TX_FIFO_Configuration `(v  1 s 1 CAN1_TX_FIFO_Configuration ]
"221
[v _CAN1_BitRateConfiguration CAN1_BitRateConfiguration `(v  1 s 1 CAN1_BitRateConfiguration ]
"254
[v _CAN1_ErrorNotificationInterruptEnable CAN1_ErrorNotificationInterruptEnable `(v  1 s 1 CAN1_ErrorNotificationInterruptEnable ]
"280
[v _CAN1_Initialize CAN1_Initialize `(v  1 e 1 0 ]
"309
[v _CAN1_OperationModeSet CAN1_OperationModeSet `(E22759  1 e 1 0 ]
"338
[v _CAN1_OperationModeGet CAN1_OperationModeGet `(E22749  1 e 1 0 ]
"343
[v _GetRxFifoDepth GetRxFifoDepth `(uc  1 s 1 GetRxFifoDepth ]
"348
[v _GetRxFifoStatus GetRxFifoStatus `(E22864  1 s 1 GetRxFifoStatus ]
"353
[v _ReadMessageFromFifo ReadMessageFromFifo `(v  1 s 1 ReadMessageFromFifo ]
"469
[v _isTxChannel isTxChannel `(a  1 s 1 isTxChannel ]
"474
[v _GetTxFifoStatus GetTxFifoStatus `(E22764  1 s 1 GetTxFifoStatus ]
"479
[v _WriteMessageToFifo WriteMessageToFifo `(v  1 s 1 WriteMessageToFifo ]
"520
[v _ValidateTransmission ValidateTransmission `(E22743  1 s 1 ValidateTransmission ]
"588
[v _CAN1_IsRxErrorPassive CAN1_IsRxErrorPassive `(a  1 e 1 0 ]
"603
[v _CAN1_IsTxErrorPassive CAN1_IsTxErrorPassive `(a  1 e 1 0 ]
"626
[v _CAN1_SetInvalidMessageInterruptHandler CAN1_SetInvalidMessageInterruptHandler `(v  1 e 1 0 ]
"631
[v _CAN1_SetBusWakeUpActivityInterruptHandler CAN1_SetBusWakeUpActivityInterruptHandler `(v  1 e 1 0 ]
"636
[v _CAN1_SetBusErrorInterruptHandler CAN1_SetBusErrorInterruptHandler `(v  1 e 1 0 ]
"641
[v _CAN1_SetModeChangeInterruptHandler CAN1_SetModeChangeInterruptHandler `(v  1 e 1 0 ]
"646
[v _CAN1_SetSystemErrorInterruptHandler CAN1_SetSystemErrorInterruptHandler `(v  1 e 1 0 ]
"651
[v _CAN1_SetTxAttemptInterruptHandler CAN1_SetTxAttemptInterruptHandler `(v  1 e 1 0 ]
"656
[v _CAN1_SetRxBufferOverFlowInterruptHandler CAN1_SetRxBufferOverFlowInterruptHandler `(v  1 e 1 0 ]
"661
[v _CAN1_ISR CAN1_ISR `IIH(v  1 e 1 0 ]
"52 C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"76
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
"50 C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"77
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S140 . 1 `uc 1 SWIE 1 0 :1:0 
`uc 1 HLVDIE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 CSWIE 1 0 :1:3 
`uc 1 TU16AIE 1 0 :1:4 
`uc 1 CLC1IE 1 0 :1:5 
`uc 1 CANIE 1 0 :1:6 
`uc 1 IOCIE 1 0 :1:7 
]
"378 C:/Users/nsasp/.mchp_packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f47q84.h
[u S149 . 1 `S140 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES149  1 e 1 @1182 ]
"1338
[v _PMD0 PMD0 `VEuc  1 e 1 @96 ]
[s S115 . 1 `uc 1 SWIF 1 0 :1:0 
`uc 1 HLVDIF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 CSWIF 1 0 :1:3 
`uc 1 TU16AIF 1 0 :1:4 
`uc 1 CLC1IF 1 0 :1:5 
`uc 1 CANIF 1 0 :1:6 
`uc 1 IOCIF 1 0 :1:7 
]
"1363
[u S124 . 1 `S115 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES124  1 e 1 @1198 ]
"1404
[v _PMD1 PMD1 `VEuc  1 e 1 @97 ]
"1466
[v _PMD2 PMD2 `VEuc  1 e 1 @98 ]
"1513
[v _PMD3 PMD3 `VEuc  1 e 1 @99 ]
"1564
[v _PMD4 PMD4 `VEuc  1 e 1 @100 ]
"1620
[v _PMD5 PMD5 `VEuc  1 e 1 @101 ]
"1677
[v _PMD6 PMD6 `VEuc  1 e 1 @102 ]
"1739
[v _PMD7 PMD7 `VEuc  1 e 1 @103 ]
"1801
[v _PMD8 PMD8 `VEuc  1 e 1 @104 ]
"2331
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"2393
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"2455
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"2517
[v _LATD LATD `VEuc  1 e 1 @1217 ]
"2579
[v _LATE LATE `VEuc  1 e 1 @1218 ]
"2611
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"2673
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"2735
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
"2797
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"2859
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
[s S791 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"3197
[s S799 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
[u S802 . 1 `S791 1 . 1 0 `S799 1 . 1 0 ]
[v _INTCON0bits INTCON0bits `VES802  1 e 1 @1238 ]
"5335
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5475
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5515
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5573
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5775
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"8943
[v _C1CONL C1CONL `VEuc  1 e 1 @256 ]
"9013
[v _C1CONH C1CONH `VEuc  1 e 1 @257 ]
[s S161 . 1 `uc 1 WAKFIL 1 0 :1:0 
`uc 1 WFT 1 0 :2:1 
`uc 1 BUSY 1 0 :1:3 
`uc 1 BRSDIS 1 0 :1:4 
`uc 1 SIDL 1 0 :1:5 
`uc 1 FRZ 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"9034
[s S169 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WFT0 1 0 :1:1 
`uc 1 WFT1 1 0 :1:2 
]
[u S173 . 1 `S161 1 . 1 0 `S169 1 . 1 0 ]
[v _C1CONHbits C1CONHbits `VES173  1 e 1 @257 ]
"9084
[v _C1CONU C1CONU `VEuc  1 e 1 @258 ]
[s S264 . 1 `uc 1 RTXAT 1 0 :1:0 
`uc 1 ESIGM 1 0 :1:1 
`uc 1 SERR2LOM 1 0 :1:2 
`uc 1 STEF 1 0 :1:3 
`uc 1 TXQEN 1 0 :1:4 
`uc 1 OPMOD 1 0 :3:5 
]
"9105
[s S271 . 1 `uc 1 . 1 0 :5:0 
`uc 1 OPMOD0 1 0 :1:5 
`uc 1 OPMOD1 1 0 :1:6 
`uc 1 OPMOD2 1 0 :1:7 
]
[u S276 . 1 `S264 1 . 1 0 `S271 1 . 1 0 ]
[v _C1CONUbits C1CONUbits `VES276  1 e 1 @258 ]
[s S215 . 1 `uc 1 REQOP 1 0 :3:0 
`uc 1 ABAT 1 0 :1:3 
`uc 1 TXBWS 1 0 :4:4 
]
"9177
[s S219 . 1 `uc 1 REQOP0 1 0 :1:0 
`uc 1 REQOP1 1 0 :1:1 
`uc 1 REQOP2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXBWS0 1 0 :1:4 
`uc 1 TXBWS1 1 0 :1:5 
`uc 1 TXBWS2 1 0 :1:6 
`uc 1 TXBWS3 1 0 :1:7 
]
[u S228 . 1 `S215 1 . 1 0 `S219 1 . 1 0 ]
[v _C1CONTbits C1CONTbits `VES228  1 e 1 @259 ]
"9232
[v _C1NBTCFGL C1NBTCFGL `VEuc  1 e 1 @260 ]
"9296
[v _C1NBTCFGH C1NBTCFGH `VEuc  1 e 1 @261 ]
"9360
[v _C1NBTCFGU C1NBTCFGU `VEuc  1 e 1 @262 ]
"9430
[v _C1NBTCFGT C1NBTCFGT `VEuc  1 e 1 @263 ]
"9500
[v _C1DBTCFGL C1DBTCFGL `VEuc  1 e 1 @264 ]
"9546
[v _C1DBTCFGH C1DBTCFGH `VEuc  1 e 1 @265 ]
"9549
[v _GIE GIE `VEb  1 e 0 @9911 ]
"9592
[v _C1DBTCFGU C1DBTCFGU `VEuc  1 e 1 @266 ]
"9644
[v _C1DBTCFGT C1DBTCFGT `VEuc  1 e 1 @267 ]
"9772
[v _C1TDCH C1TDCH `VEuc  1 e 1 @269 ]
"9836
[v _C1TDCU C1TDCU `VEuc  1 e 1 @270 ]
"10406
[v _C1INTL C1INTL `VEuc  1 e 1 @284 ]
[s S406 . 1 `uc 1 TXIF 1 0 :1:0 
`uc 1 RXIF 1 0 :1:1 
`uc 1 TBCIF 1 0 :1:2 
`uc 1 MODIF 1 0 :1:3 
`uc 1 TEFIF 1 0 :1:4 
]
"10420
[u S412 . 1 `S406 1 . 1 0 ]
[v _C1INTLbits C1INTLbits `VES412  1 e 1 @284 ]
"10450
[v _C1INTH C1INTH `VEuc  1 e 1 @285 ]
[s S245 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXATIF 1 0 :1:2 
`uc 1 RXOVIF 1 0 :1:3 
`uc 1 SERRIF 1 0 :1:4 
`uc 1 CERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IVMIF 1 0 :1:7 
]
"10466
[u S253 . 1 `S245 1 . 1 0 ]
[v _C1INTHbits C1INTHbits `VES253  1 e 1 @285 ]
"10501
[v _C1INTU C1INTU `VEuc  1 e 1 @286 ]
"10545
[v _C1INTT C1INTT `VEuc  1 e 1 @287 ]
[s S373 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXATIE 1 0 :1:2 
`uc 1 RXOVIE 1 0 :1:3 
`uc 1 SERRIE 1 0 :1:4 
`uc 1 CERRIE 1 0 :1:5 
`uc 1 WAKIE 1 0 :1:6 
`uc 1 IVMIE 1 0 :1:7 
]
"10561
[u S381 . 1 `S373 1 . 1 0 ]
[v _C1INTTbits C1INTTbits `VES381  1 e 1 @287 ]
"11787
[v _PLLR PLLR `VEb  1 e 0 @1424 ]
[s S356 . 1 `uc 1 EWARN 1 0 :1:0 
`uc 1 RXWARN 1 0 :1:1 
`uc 1 TXWARN 1 0 :1:2 
`uc 1 RXBP 1 0 :1:3 
`uc 1 TXBP 1 0 :1:4 
`uc 1 TXBO 1 0 :1:5 
]
"12178
[u S363 . 1 `S356 1 . 1 0 ]
[v _C1TRECUbits C1TRECUbits `VES363  1 e 1 @310 ]
"13231
[v _C1FIFOBA C1FIFOBA `VEul  1 e 4 @332 ]
"13518
[v _C1TXQCONL C1TXQCONL `VEuc  1 e 1 @336 ]
"13559
[v _C1TXQCONH C1TXQCONH `VEuc  1 e 1 @337 ]
"13591
[v _C1TXQCONU C1TXQCONU `VEuc  1 e 1 @338 ]
"13661
[v _C1TXQCONT C1TXQCONT `VEuc  1 e 1 @339 ]
[s S421 . 1 `uc 1 TXQNIF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TXQEIF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXATIF 1 0 :1:4 
`uc 1 TXERR 1 0 :1:5 
`uc 1 TXLARB 1 0 :1:6 
`uc 1 TXABT 1 0 :1:7 
]
"13754
[u S430 . 1 `S421 1 . 1 0 ]
[v _C1TXQSTALbits C1TXQSTALbits `VES430  1 e 1 @340 ]
"14149
[v _C1FIFOCON1L C1FIFOCON1L `VEuc  1 e 1 @348 ]
"14211
[v _C1FIFOCON1H C1FIFOCON1H `VEuc  1 e 1 @349 ]
"14243
[v _C1FIFOCON1U C1FIFOCON1U `VEuc  1 e 1 @350 ]
"14313
[v _C1FIFOCON1T C1FIFOCON1T `VEuc  1 e 1 @351 ]
[s S442 . 1 `uc 1 TFNRFNIF 1 0 :1:0 
`uc 1 TFHRFHIF 1 0 :1:1 
`uc 1 TFERFFIF 1 0 :1:2 
`uc 1 RXOVIF 1 0 :1:3 
`uc 1 TXATIF 1 0 :1:4 
`uc 1 TXERR 1 0 :1:5 
`uc 1 TXLARB 1 0 :1:6 
`uc 1 TXABT 1 0 :1:7 
]
"14413
[u S451 . 1 `S442 1 . 1 0 ]
[v _C1FIFOSTA1Lbits C1FIFOSTA1Lbits `VES451  1 e 1 @352 ]
"14818
[v _C1FIFOCON2L C1FIFOCON2L `VEuc  1 e 1 @360 ]
"14880
[v _C1FIFOCON2H C1FIFOCON2H `VEuc  1 e 1 @361 ]
"14912
[v _C1FIFOCON2U C1FIFOCON2U `VEuc  1 e 1 @362 ]
"14982
[v _C1FIFOCON2T C1FIFOCON2T `VEuc  1 e 1 @363 ]
"15082
[v _C1FIFOSTA2Lbits C1FIFOSTA2Lbits `VES451  1 e 1 @364 ]
"15487
[v _C1FIFOCON3L C1FIFOCON3L `VEuc  1 e 1 @372 ]
"15549
[v _C1FIFOCON3H C1FIFOCON3H `VEuc  1 e 1 @373 ]
"15581
[v _C1FIFOCON3U C1FIFOCON3U `VEuc  1 e 1 @374 ]
"15651
[v _C1FIFOCON3T C1FIFOCON3T `VEuc  1 e 1 @375 ]
"15751
[v _C1FIFOSTA3Lbits C1FIFOSTA3Lbits `VES451  1 e 1 @376 ]
"25015
[v _RD1PPS RD1PPS `VEuc  1 e 1 @538 ]
"25515
[v _CANRXPPS CANRXPPS `VEuc  1 e 1 @573 ]
[s S829 . 1 `uc 1 SWIP 1 0 :1:0 
`uc 1 HLVDIP 1 0 :1:1 
`uc 1 OSFIP 1 0 :1:2 
`uc 1 CSWIP 1 0 :1:3 
`uc 1 TU16AIP 1 0 :1:4 
`uc 1 CLC1IP 1 0 :1:5 
`uc 1 CANIP 1 0 :1:6 
`uc 1 IOCIP 1 0 :1:7 
]
"47327
[u S838 . 1 `S829 1 . 1 0 ]
"47327
"47327
[v _IPR0bits IPR0bits `VES838  1 e 1 @866 ]
"58842
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"58904
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"58966
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"59028
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"59090
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"59338
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"59400
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"59462
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"59524
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"59586
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"59834
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"59896
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"59958
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"60020
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"60082
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"60330
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"60392
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"60454
[v _ODCOND ODCOND `VEuc  1 e 1 @1050 ]
"60516
[v _SLRCOND SLRCOND `VEuc  1 e 1 @1051 ]
"60578
[v _INLVLD INLVLD `VEuc  1 e 1 @1052 ]
"60640
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
"60672
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"60710
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
"60742
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"60774
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"63883
[v _IVTLOCK IVTLOCK `VEuc  1 e 1 @1113 ]
[s S819 . 1 `uc 1 IVTLOCKED 1 0 :1:0 
]
"63893
[u S821 . 1 `S819 1 . 1 0 ]
"63893
"63893
[v _IVTLOCKbits IVTLOCKbits `VES821  1 e 1 @1113 ]
"64089
[v _IVTBASEL IVTBASEL `VEuc  1 e 1 @1117 ]
"64151
[v _IVTBASEH IVTBASEH `VEuc  1 e 1 @1118 ]
"64213
[v _IVTBASEU IVTBASEU `VEuc  1 e 1 @1119 ]
"104 C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
[v _rxMsgData rxMsgData `[64]uc  1 s 64 rxMsgData ]
[s S27 CAN1_RX_FIFO 2 `E22869 1 channel 1 0 `VEuc 1 fifoHead 1 1 ]
"106
[v _rxFifos rxFifos `VE[2]S27  1 s 4 rxFifos ]
"113
[v _DLC_BYTES DLC_BYTES `C[16]uc  1 s 16 DLC_BYTES ]
"115
[v _CAN1_InvalidMessageHandler CAN1_InvalidMessageHandler `*.38(v  1 s 3 CAN1_InvalidMessageHandler ]
"116
[v _CAN1_BusWakeUpActivityHandler CAN1_BusWakeUpActivityHandler `*.38(v  1 s 3 CAN1_BusWakeUpActivityHandler ]
"117
[v _CAN1_BusErrorHandler CAN1_BusErrorHandler `*.38(v  1 s 3 CAN1_BusErrorHandler ]
"118
[v _CAN1_ModeChangeHandler CAN1_ModeChangeHandler `*.38(v  1 s 3 CAN1_ModeChangeHandler ]
"119
[v _CAN1_SystemErrorHandler CAN1_SystemErrorHandler `*.38(v  1 s 3 CAN1_SystemErrorHandler ]
"120
[v _CAN1_TxAttemptHandler CAN1_TxAttemptHandler `*.38(v  1 s 3 CAN1_TxAttemptHandler ]
"121
[v _CAN1_RxBufferOverflowHandler CAN1_RxBufferOverflowHandler `*.38(v  1 s 3 CAN1_RxBufferOverflowHandler ]
"49 C:\Users\nsasp\wfi32\pic18canfd.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"74
} 0
"50 C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"77
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"55 C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"129
} 0
"59 C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"52 C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
[v INTERRUPT_Initialize@state state `a  1 a 1 2 ]
"74
} 0
"280 C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/can1.c
[v _CAN1_Initialize CAN1_Initialize `(v  1 e 1 0 ]
{
"307
} 0
"193
[v _CAN1_TX_FIFO_Configuration CAN1_TX_FIFO_Configuration `(v  1 s 1 CAN1_TX_FIFO_Configuration ]
{
"219
} 0
"151
[v _CAN1_RX_FIFO_ResetInfo CAN1_RX_FIFO_ResetInfo `(v  1 e 1 0 ]
{
"153
[v CAN1_RX_FIFO_ResetInfo@index index `uc  1 a 1 2 ]
"159
} 0
"189
[v _CAN1_RX_FIFO_FilterMaskConfiguration CAN1_RX_FIFO_FilterMaskConfiguration `(v  1 s 1 CAN1_RX_FIFO_FilterMaskConfiguration ]
{
"191
} 0
"161
[v _CAN1_RX_FIFO_Configuration CAN1_RX_FIFO_Configuration `(v  1 s 1 CAN1_RX_FIFO_Configuration ]
{
"187
} 0
"309
[v _CAN1_OperationModeSet CAN1_OperationModeSet `(E22759  1 e 1 0 ]
{
[v CAN1_OperationModeSet@requestMode requestMode `CE22749  1 a 1 wreg ]
"311
[v CAN1_OperationModeSet@status status `E22759  1 a 1 1 ]
"312
[v CAN1_OperationModeSet@opMode opMode `E22749  1 a 1 0 ]
"309
[v CAN1_OperationModeSet@requestMode requestMode `CE22749  1 a 1 wreg ]
"311
[v CAN1_OperationModeSet@requestMode requestMode `CE22749  1 a 1 2 ]
"336
} 0
"338
[v _CAN1_OperationModeGet CAN1_OperationModeGet `(E22749  1 e 1 0 ]
{
"341
} 0
"254
[v _CAN1_ErrorNotificationInterruptEnable CAN1_ErrorNotificationInterruptEnable `(v  1 s 1 CAN1_ErrorNotificationInterruptEnable ]
{
"278
} 0
"651
[v _CAN1_SetTxAttemptInterruptHandler CAN1_SetTxAttemptInterruptHandler `(v  1 e 1 0 ]
{
[v CAN1_SetTxAttemptInterruptHandler@handler handler `*.38(v  1 p 3 0 ]
"654
} 0
"646
[v _CAN1_SetSystemErrorInterruptHandler CAN1_SetSystemErrorInterruptHandler `(v  1 e 1 0 ]
{
[v CAN1_SetSystemErrorInterruptHandler@handler handler `*.38(v  1 p 3 0 ]
"649
} 0
"656
[v _CAN1_SetRxBufferOverFlowInterruptHandler CAN1_SetRxBufferOverFlowInterruptHandler `(v  1 e 1 0 ]
{
[v CAN1_SetRxBufferOverFlowInterruptHandler@handler handler `*.38(v  1 p 3 0 ]
"659
} 0
"641
[v _CAN1_SetModeChangeInterruptHandler CAN1_SetModeChangeInterruptHandler `(v  1 e 1 0 ]
{
[v CAN1_SetModeChangeInterruptHandler@handler handler `*.38(v  1 p 3 0 ]
"644
} 0
"626
[v _CAN1_SetInvalidMessageInterruptHandler CAN1_SetInvalidMessageInterruptHandler `(v  1 e 1 0 ]
{
[v CAN1_SetInvalidMessageInterruptHandler@handler handler `*.38(v  1 p 3 0 ]
"629
} 0
"631
[v _CAN1_SetBusWakeUpActivityInterruptHandler CAN1_SetBusWakeUpActivityInterruptHandler `(v  1 e 1 0 ]
{
[v CAN1_SetBusWakeUpActivityInterruptHandler@handler handler `*.38(v  1 p 3 0 ]
"634
} 0
"636
[v _CAN1_SetBusErrorInterruptHandler CAN1_SetBusErrorInterruptHandler `(v  1 e 1 0 ]
{
[v CAN1_SetBusErrorInterruptHandler@handler handler `*.38(v  1 p 3 0 ]
"639
} 0
"221
[v _CAN1_BitRateConfiguration CAN1_BitRateConfiguration `(v  1 s 1 CAN1_BitRateConfiguration ]
{
"252
} 0
"661
[v _CAN1_ISR CAN1_ISR `IIH(v  1 e 1 0 ]
{
"720
} 0
"143
[v _DefaultTxAttemptHandler DefaultTxAttemptHandler `(v  1 s 1 DefaultTxAttemptHandler ]
{
"145
} 0
"139
[v _DefaultSystemErrorHandler DefaultSystemErrorHandler `(v  1 s 1 DefaultSystemErrorHandler ]
{
"141
} 0
"147
[v _DefaultRxBufferOverflowHandler DefaultRxBufferOverflowHandler `(v  1 s 1 DefaultRxBufferOverflowHandler ]
{
"149
} 0
"135
[v _DefaultModeChangeHandler DefaultModeChangeHandler `(v  1 s 1 DefaultModeChangeHandler ]
{
"137
} 0
"123
[v _DefaultInvalidMessageHandler DefaultInvalidMessageHandler `(v  1 s 1 DefaultInvalidMessageHandler ]
{
"125
} 0
"127
[v _DefaultBusWakeUpActivityHandler DefaultBusWakeUpActivityHandler `(v  1 s 1 DefaultBusWakeUpActivityHandler ]
{
"129
} 0
"131
[v _DefaultBusErrorHandler DefaultBusErrorHandler `(v  1 s 1 DefaultBusErrorHandler ]
{
"133
} 0
"76 C:\Users\nsasp\wfi32\pic18canfd.X\mcc_generated_files/interrupt_manager.c
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
{
"78
} 0
