EAGLE AutoRouter Statistics:

Job           : /public/wfi32/btob.brd

Start at      : 14:06:19 (9/9/22)
End at        : 14:06:38 (9/9/22)
Elapsed time  : 00:00:17

Signals       :    10   RoutingGrid: 6 mil  Layers: 2
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   211936

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:13  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       242         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        13         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        12        28        28        28        29        29        29        29        29        29        30        30        30        30
Vias              :         0        37        36        37        39        39        39        39        39        35        36        33        33        33
Resolution        :    40.0 %    93.3 %    93.3 %    93.3 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
