EAGLE AutoRouter Statistics:

Job           : /fred/wfi32/wfipic32.brd

Start at      : 14:51:40 (8/29/22)
End at        : 14:52:35 (8/29/22)
Elapsed time  : 00:00:54

Signals       :    47   RoutingGrid: 6 mil  Layers: 4
Connections   :   119   predefined:  1 ( 0 Vias )

Router memory :   698768

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:26  00:00:01  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0       180         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        50         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        26       118       118       118       118       118       118       118       118       118       118       118       118       118
Vias              :         0        84        82        80        80        80        80        80        79        78        78        78        78        78
Resolution        :    22.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
