EAGLE AutoRouter Statistics:

Job           : /fred/iot/wfipic32.brd

Start at      : 15:11:11 (8/10/22)
End at        : 15:11:52 (8/10/22)
Elapsed time  : 00:00:37

Signals       :    45   RoutingGrid: 6 mil  Layers: 4
Connections   :    96   predefined:  1 ( 0 Vias )

Router memory :   698768

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:14  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0        89         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        36         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        24        93        93        94        94        94        95        95        95        95        95        95        95        95
Vias              :         0        79        74        75        75        73        73        73        73        70        68        67        67        68
Resolution        :    26.0 %    97.9 %    97.9 %    99.0 %    99.0 %    99.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
