EAGLE AutoRouter Statistics:

Job           : C:/Users/nsasp/wfi32/wfipic32.brd

Start at      : 20:00:03 (8/8/2022)
End at        : 20:00:17 (8/8/2022)
Elapsed time  : 00:00:11

Signals       :    31   RoutingGrid: 6 mil  Layers: 4
Connections   :    68   predefined:  1 ( 0 Vias )

Router memory :   755424

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:03  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        29         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        21         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        21        67        67        67        67        67        67        67        67        67        67        67        67        67
Vias              :         0        47        50        47        47        47        47        47        46        44        42        40        40        40
Resolution        :    32.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
