EAGLE AutoRouter Statistics:

Job           : /public/wfi32/wfipic32host.brd

Start at      : 19:31:17 (12/26/22)
End at        : 19:33:35 (12/26/22)
Elapsed time  : 00:02:15

Signals       :    53   RoutingGrid: 6 mil  Layers: 4
Connections   :   135   predefined:  119 ( 79 Vias )

Router memory :   1808680

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:01:11  00:00:18  00:00:04  00:00:05  00:00:05  00:00:07  00:00:07  00:00:07  00:00:07  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0        12        12        12        12        12        12        12        12        12
Vias              :         0         3         3         3         3         3         3         3         3         3
Resolution        :    88.1 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %

Final             : 97.0% finished. Polygons may have fallen apart.
