EAGLE AutoRouter Statistics:

Job           : /fred/wfi32/wfipic32host.brd

Start at      : 08:37:46 (12/28/22)
End at        : 08:46:09 (12/28/22)
Elapsed time  : 00:08:21

Signals       :    55   RoutingGrid: 3 mil  Layers: 4
Connections   :   172   predefined:  11 ( 0 Vias )

Router memory :   7490784

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:42  00:02:27  00:00:32  00:00:27  00:00:26  00:00:24  00:00:23  00:00:24  00:00:27  00:00:26  00:00:26  00:00:26  00:00:26  00:00:25
Number of Ripups  :         0        34         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        75         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        36       161       160       161       161       161       161       161       161       161       161       161       161       161
Vias              :         0        87        85        81        77        76        76        76        78        77        77        77        77        77
Resolution        :    27.3 %   100.0 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
