EAGLE AutoRouter Statistics:

Job           : /fred/iot/wfipic32.brd

Start at      : 16:48:23 (8/7/22)
End at        : 16:48:30 (8/7/22)
Elapsed time  : 00:00:03

Signals       :     3   RoutingGrid: 6 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   317088

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2        23        23        23        23        23        23        23        23        23        23        23        23        23
Vias              :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :     8.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
