EAGLE AutoRouter Statistics:

Job           : /public/wfi32/wfipic32.brd

Start at      : 19:55:02 (10/3/22)
End at        : 19:56:46 (10/3/22)
Elapsed time  : 00:01:41

Signals       :    51   RoutingGrid: 6 mil  Layers: 4
Connections   :   145   predefined:  1 ( 0 Vias )

Router memory :   698768

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:01:01  00:00:03  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0       185         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        53         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        22       130       131       131       131       131       131       131       132       133       133       133       133       134
Vias              :         0        71        68        68        69        69        69        69        69        68        68        67        60        61
Resolution        :    15.9 %    90.3 %    91.0 %    91.0 %    91.0 %    91.0 %    91.0 %    91.0 %    91.7 %    92.4 %    92.4 %    92.4 %    92.4 %    93.1 %

Final             : 93.1% finished
