EAGLE AutoRouter Statistics:

Job           : C:/Users/nsasp/wfi32/wfipic32.brd

Start at      : 19:39:56 (8/9/2022)
End at        : 19:40:17 (8/9/2022)
Elapsed time  : 00:00:19

Signals       :    45   RoutingGrid: 6 mil  Layers: 4
Connections   :    95   predefined:  1 ( 0 Vias )

Router memory :   755424

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:07  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0        63         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        34         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        20        93        93        93        93        93        93        93        93        93        93        93        93        93
Vias              :         0        78        76        74        72        69        69        69        66        66        66        67        67        67
Resolution        :    22.1 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 98.9% finished
