EAGLE AutoRouter Statistics:

Job           : /fred/iot/wfipic32.brd

Start at      : 09:22:41 (8/9/22)
End at        : 09:23:04 (8/9/22)
Elapsed time  : 00:00:20

Signals       :    35   RoutingGrid: 6 mil  Layers: 4
Connections   :    73   predefined:  1 ( 0 Vias )

Router memory :   757488

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:05  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        38         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        24         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        19        72        72        72        72        72        72        72        72        72        72        72        72        72
Vias              :         0        51        49        49        49        49        49        49        49        48        48        48        48        48
Resolution        :    27.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
