EAGLE AutoRouter Statistics:

Job           : /public/wfi32/wfipic32host.brd

Start at      : 10:00:22 (1/10/23)
End at        : 10:10:43 (1/10/23)
Elapsed time  : 00:10:19

Signals       :    57   RoutingGrid: 3 mil  Layers: 4
Connections   :   190   predefined:  13 ( 0 Vias )

Router memory :   7259680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:59  00:02:03  00:00:43  00:00:33  00:00:32  00:00:32  00:00:32  00:00:33  00:00:39  00:00:38  00:00:39  00:00:39  00:00:38  00:00:39
Number of Ripups  :         0        21         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        54         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        41       177       174       176       176       176       176       176       176       177       177       177       177       177
Vias              :         0        97       102        94        93        92        92        92        89        87        83        83        83        83
Resolution        :    28.4 %   100.0 %    98.4 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
