EAGLE AutoRouter Statistics:

Job           : /public/wfi32/wfipic32host.brd

Start at      : 20:28:43 (1/30/23)
End at        : 20:30:51 (1/30/23)
Elapsed time  : 00:02:06

Signals       :    57   RoutingGrid: 6.25 mil  Layers: 4
Connections   :   194   predefined:  15 ( 0 Vias )

Router memory :   1745424

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:29  00:00:08  00:00:08  00:00:07  00:00:08  00:00:08  00:00:08  00:00:09  00:00:08  00:00:08  00:00:08  00:00:09  00:00:08
Number of Ripups  :        27         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :        47         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       179       179       179       179       179       179       179       179       179       179       179       179       179
Vias              :       114       112       110       109       109       104       102       101        98        98        95        95        92
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
