EAGLE AutoRouter Statistics:

Job           : /fred/iot/wfipic32.brd

Start at      : 07:38:42 (8/10/22)
End at        : 07:39:09 (8/10/22)
Elapsed time  : 00:00:24

Signals       :    45   RoutingGrid: 6.25 mil  Layers: 4
Connections   :    96   predefined:  1 ( 0 Vias )

Router memory :   646696

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :        62         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :        27         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        95        95        95        95        95        95        95        95        95        95        95        95        95
Vias              :        74        74        72        72        72        70        66        66        63        62        62        62        62
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
