EAGLE AutoRouter Statistics:

Job           : C:/Users/nsasp/wfi32/wfipic32.brd

Start at      : 09:49:15 (8/11/2022)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    45   RoutingGrid: 12.5 mil  Layers: 4
Connections   :    96   predefined:  96 ( 68 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
