EAGLE AutoRouter Statistics:

Job           : /public/wfi32/wfipic32.brd

Start at      : 11:28:47 (9/14/22)
End at        : 11:29:55 (9/14/22)
Elapsed time  : 00:01:06

Signals       :    47   RoutingGrid: 6 mil  Layers: 4
Connections   :   119   predefined:  1 ( 0 Vias )

Router memory :   698768

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:34  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0       173         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        48         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        27       117       117       117       117       117       117       117       117       117       117       117       117       117
Vias              :         0        80        72        71        71        71        71        71        69        70        70        70        70        70
Resolution        :    23.5 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 99.2% finished
