EAGLE AutoRouter Statistics:

Job           : /fred/iot/wfipic32.brd

Start at      : 16:36:34 (8/8/22)
End at        : 16:36:53 (8/8/22)
Elapsed time  : 00:00:14

Signals       :    18   RoutingGrid: 6 mil  Layers: 4
Connections   :    54   predefined:  1 ( 0 Vias )

Router memory :   657664

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:02  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        15         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        15        53        52        53        53        53        53        53        53        53        53        53        53        53
Vias              :         0        15        14        16        16        16        16        16        15        14        14        14        14        14
Resolution        :    29.6 %   100.0 %    98.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
