EAGLE AutoRouter Statistics:

Job           : /fred/wfi32/wfipic32.brd

Start at      : 16:01:31 (8/28/22)
End at        : 16:02:20 (8/28/22)
Elapsed time  : 00:00:47

Signals       :    45   RoutingGrid: 6 mil  Layers: 4
Connections   :   105   predefined:  1 ( 0 Vias )

Router memory :   698768

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:18  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0        87         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        42         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        24       104       104       104       104       104       104       104       104       104       104       104       104       104
Vias              :         0        83        75        70        69        69        69        69        67        66        67        66        66        66
Resolution        :    23.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
