EAGLE AutoRouter Statistics:

Job           : C:/Users/nsasp/wfi32/wfipic32.brd

Start at      : 11:47:18 (9/14/2022)
End at        : 11:47:52 (9/14/2022)
Elapsed time  : 00:00:31

Signals       :    47   RoutingGrid: 6 mil  Layers: 4
Connections   :   119   predefined:  1 ( 0 Vias )

Router memory :   696864

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:16  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0       162         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        45         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        18       117       117       118       118       118       118       118       118       118       118       118       118       118
Vias              :         0        95        92        93        92        92        92        92        89        87        84        83        82        80
Resolution        :    16.0 %    99.2 %    99.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
