EAGLE AutoRouter Statistics:

Job           : C:/Users/maint/wfi32/wfipic32.brd

Start at      : 07:55:49 (10/4/2022)
End at        : 07:56:19 (10/4/2022)
Elapsed time  : 00:00:28

Signals       :    51   RoutingGrid: 6 mil  Layers: 4
Connections   :   145   predefined:  1 ( 0 Vias )

Router memory :   696864

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:17  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0       166         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        52         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        22       128       129       129       129       129       130       130       130       130       131       131       131       132
Vias              :         0        79        73        72        72        68        69        69        66        64        61        61        60        62
Resolution        :    15.9 %    89.0 %    89.7 %    89.7 %    89.7 %    89.7 %    90.3 %    90.3 %    90.3 %    90.3 %    91.0 %    91.0 %    91.0 %    91.7 %

Final             : 91.7% finished. Polygons may have become signal disconnected.
