5669 1699222478101 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
5669 1699222478102 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 903f, AttachedToolVID = 4d8
5669 1699222478102 GEN4_CONNECT_DIAGNOSTICS:transport type = ethernet
5669 1699222478102 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 903f, AttachedToolVID = 4d8
5669 1699222478192 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
5669 1699222478194 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
5669 1699222478194 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
5669 1699222478194 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
5669 1699222478215 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4b2572d2
5669 1699222478215 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
5669 1699222478215 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4b2572d2
5669 1699222478215 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
5669 1699222478218 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9037, 9038], CommPnPCriteria.cSerialNumber = 020054102ryn000454

5669 1699222478518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:init
5669 1699222478518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
5669 1699222478519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: Values:
5669 1699222478519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MK0512MCJ048, programmerType = PIC32MZ
5669 1699222478519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: MemInfo values:
5669 1699222478519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d07ffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
5669 1699222478519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5669 1699222478519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0800, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5669 1699222478519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5669 1699222478519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5669 1699222478519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc42000, endAddr = 1fc42fff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
5669 1699222478519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5669 1699222478519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f8fffff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5669 1699222478519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5669 1699222478519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5669 1699222478519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5669 1699222478519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5669 1699222478519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5669 1699222478519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5669 1699222478519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5669 1699222478519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5669 1699222478519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5669 1699222478519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5669 1699222478519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5669 1699222478520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5669 1699222478520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5669 1699222478520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5669 1699222478520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5669 1699222478520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: CfgRequiredBitsMask Values:
5669 1699222478520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f40, Mask = f8100000
5669 1699222478520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f44, Mask = a0077ff7
5669 1699222478520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f48, Mask = ffffc7ff
5669 1699222478520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f4c, Mask = 4ffff77f
5669 1699222478520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f5c, Mask = 10000000
5669 1699222478520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f6c, Mask = 00000000
5669 1699222478520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f70, Mask = ffffffff
5669 1699222478520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fc0, Mask = f810ffff
5669 1699222478520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fc4, Mask = a0077ff7
5669 1699222478520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fc8, Mask = ffffc7ff
5669 1699222478520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fcc, Mask = 4ffff77c
5669 1699222478520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fdc, Mask = 10000000
5669 1699222478520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fec, Mask = 00000000
5669 1699222478520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03ff0, Mask = ffffffff
5669 1699222478520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f40, Mask = f8100000
5669 1699222478520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f44, Mask = a0077ff7
5669 1699222478520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f48, Mask = ffffc7ff
5669 1699222478520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f4c, Mask = 4ffff77f
5669 1699222478520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f5c, Mask = 10000000
5669 1699222478520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f6c, Mask = 00000000
5669 1699222478520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f70, Mask = ffffffff
5669 1699222478520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fc0, Mask = f8100000
5669 1699222478520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fc4, Mask = a0077ff7
5669 1699222478520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fc8, Mask = ffffc7ff
5669 1699222478520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fcc, Mask = 4ffff77f
5669 1699222478520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fdc, Mask = 10000000
5669 1699222478520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fec, Mask = 00000000
5669 1699222478520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43ff0, Mask = ffffffff
5669 1699222478520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45000, Mask = 00000000
5669 1699222478520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45004, Mask = 00000000
5669 1699222478520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45008, Mask = 00000000
5669 1699222478520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc4500c, Mask = 00000000
5669 1699222478520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45010, Mask = 00000000
5669 1699222478520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45014, Mask = 00000000
5669 1699222478520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45018, Mask = 00000000
5669 1699222478520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45020, Mask = 00000000
5669 1699222478520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45024, Mask = 00000000
5669 1699222478520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45028, Mask = 00000000
5669 1699222478520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc4502c, Mask = 00000000
5669 1699222478520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 BasicInfo: Values:
5669 1699222478520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@ecf31de7, ToolFlavor = PIC32C
5669 1699222478520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
5669 1699222485244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:init
5669 1699222485244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
5669 1699222485244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 none
5669 1699222485244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

5669 1699222485244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
5669 1699222485244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
5669 1699222485244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 RI4DebugInterface
5669 1699222485244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
5669 1699222485244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
5669 1699222485244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
5669 1699222485244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@75a8b2f3
5669 1699222485244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

5669 1699222485275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
5669 1699222485275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
5669 1699222485275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 RI4ProgramInterface
5669 1699222485275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
5669 1699222485275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
5669 1699222485275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
5669 1699222485275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@3ade61ac
5669 1699222485275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

5669 1699222485293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
5669 1699222485293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
5669 1699222485293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 RI4ConnectInterface
5669 1699222485293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
5669 1699222485295 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
5669 1699222485295 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
5669 1699222485295 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@4aed94e8
5669 1699222485295 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

5669 1699222485301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:selectCore
5669 1699222485301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
5669 1699222485301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 PIC32MK0512MCJ048
5669 1699222485301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
5669 1699222485301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:selectCore
5669 1699222485301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
5669 1699222485301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 none
5669 1699222485301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End

5669 1699222485301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
5669 1699222485301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
5669 1699222485301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 RI4ControllerDiagnosticsInterface
5669 1699222485301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
5669 1699222485301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
5669 1699222485301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
5669 1699222485301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@6dc94986
5669 1699222485301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

5669 1699222485301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
5669 1699222485301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
5669 1699222485301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 ProgrammerToGo
5669 1699222485301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
5669 1699222485302 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
5669 1699222485302 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
5669 1699222485302 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 null
5669 1699222485302 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

5669 1699222485302 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
5669 1699222485302 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
5669 1699222485302 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Status
5669 1699222485302 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
5669 1699222485302 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
5669 1699222485302 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
5669 1699222485302 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@294ace27
5669 1699222485302 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

5669 1699222485320 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Pre:SetProgramExec
5669 1699222485320 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload
5669 1699222485322 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 FileRegs
5669 1699222485322 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 a0000900
5669 1699222485322 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Length = 3216
5669 1699222485322 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload End
5669 1699222485323 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Post:SetProgramExec
5669 1699222485323 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return Value
5669 1699222485323 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 true
5669 1699222485323 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return End

5669 1699222485324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:EstablishCommunincations
5669 1699222485324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
5669 1699222485324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.mdbcore.ICD5Tool.ICD5Com@5d4b8225
5669 1699222485324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
5669 1699222485335 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:EstablishCommunincations
5669 1699222485335 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
5669 1699222485335 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 true
5669 1699222485335 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End

5669 1699222485335 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:GetFirmwareInfo
5669 1699222485335 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
5669 1699222485335 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 null
5669 1699222485335 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
5669 1699222485345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:GetFirmwareInfo
5669 1699222485345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
5669 1699222485345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 FirmwareInfo: Values:
5669 1699222485345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 FirmwareInfo: boot = false, bootVer = 00.00.04, apVer = 02.00.64, fpgaVer = 01.00.01, scriptVer = 00.05.85, macAddress = 0504983777653805048485153484950, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020054102RYN000454, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 2
5669 1699222485345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End
5669 1699222485349 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
5669 1699222485353 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.ICD5Tool.ICD5FirmwareUpdateHandler@6408b2d8
5669 1699222485354 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
5669 1699222485355 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
5669 1699222485355 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
5669 1699222485356 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020064
5669 1699222485356 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000004
5669 1699222485356 GEN4_CONNECT_DIAGNOSTICS:Jame file line = fpga.hex,010001
5669 1699222485356 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
5669 1699222485356 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.04
5669 1699222485356 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.00.64
5669 1699222485356 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for fpga = 01.00.01
5669 1699222485357 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
5669 1699222485357 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
5669 1699222485357 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
5669 1699222485359 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
5669 1699222485359 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
5669 1699222485359 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

5669 1699222485362 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:SetPowerInfo
5669 1699222485362 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
5669 1699222485362 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 PowerInfo: Values:
5669 1699222485362 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
5669 1699222485362 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
5669 1699222485362 XXXX 1699222485362, Thread 5669: XXXX 1699222485362, Entering Thread 5669: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
5669 1699222485365 XXXX 1699222485365, Thread 5669: XXXX 1699222485365, Exiting Thread 5669: Commands::runScriptBasic  
5669 1699222485365 XXXX 1699222485365, Thread 5669: XXXX 1699222485365, Entering Thread 5669: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
5669 1699222485366 XXXX 1699222485366, Thread 5669: XXXX 1699222485366, Exiting Thread 5669: Commands::runScriptBasic  
5669 1699222485366 XXXX 1699222485366, Thread 5669: XXXX 1699222485366, Entering Thread 5669: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
5669 1699222485462 XXXX 1699222485462, Thread 5669: XXXX 1699222485462, Exiting Thread 5669: Commands::runScriptBasic  
5669 1699222485462 XXXX 1699222485462, Thread 5669: XXXX 1699222485462, Entering Thread 5669: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
5669 1699222485567 XXXX 1699222485567, Thread 5669: XXXX 1699222485567, Exiting Thread 5669: Commands::runScriptBasic  
5669 1699222485567 XXXX 1699222485567, Thread 5669: XXXX 1699222485567, Entering Thread 5669: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
5669 1699222485604 XXXX 1699222485603, Thread 5669: XXXX 1699222485603, Exiting Thread 5669: Commands::runScriptBasic  
5669 1699222485604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:SetPowerInfo
5669 1699222485604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
5669 1699222485604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 none
5669 1699222485604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End

5669 1699222485604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:SetToolInfo
5669 1699222485604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
5669 1699222485604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 ToolInfo: Values:
5669 1699222485604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
5669 1699222485604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
5669 1699222485604 XXXX 1699222485604, Thread 5669: XXXX 1699222485604, Entering Thread 5669: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
5669 1699222485605 XXXX 1699222485605, Thread 5669: XXXX 1699222485605, Exiting Thread 5669: Commands::runScriptBasic  
5669 1699222485605 XXXX 1699222485605, Thread 5669: XXXX 1699222485605, Entering Thread 5669: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
5669 1699222485606 XXXX 1699222485606, Thread 5669: XXXX 1699222485606, Exiting Thread 5669: Commands::runScriptBasic  
5669 1699222485606 XXXX 1699222485606, Thread 5669: XXXX 1699222485606, Entering Thread 5669: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
5669 1699222485607 XXXX 1699222485607, Thread 5669: XXXX 1699222485607, Exiting Thread 5669: Commands::runScriptBasic  
5669 1699222485607 XXXX 1699222485607, Thread 5669: XXXX 1699222485607, Entering Thread 5669: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
5669 1699222485608 XXXX 1699222485608, Thread 5669: XXXX 1699222485608, Exiting Thread 5669: Commands::runScriptBasic  
5669 1699222485608 XXXX 1699222485608, Thread 5669: XXXX 1699222485608, Entering Thread 5669: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
5669 1699222485609 XXXX 1699222485609, Thread 5669: XXXX 1699222485609, Exiting Thread 5669: Commands::runScriptBasic  
5669 1699222485609 XXXX 1699222485609, Thread 5669: XXXX 1699222485609, Entering Thread 5669: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
5669 1699222485610 XXXX 1699222485610, Thread 5669: XXXX 1699222485610, Exiting Thread 5669: Commands::runScriptBasic  
5669 1699222485610 XXXX 1699222485610, Thread 5669: XXXX 1699222485610, Entering Thread 5669: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
5669 1699222485611 XXXX 1699222485611, Thread 5669: XXXX 1699222485611, Exiting Thread 5669: Commands::runScriptBasic  
5669 1699222485611 XXXX 1699222485611, Thread 5669: XXXX 1699222485611, Entering Thread 5669: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
5669 1699222485612 XXXX 1699222485612, Thread 5669: XXXX 1699222485612, Exiting Thread 5669: Commands::runScriptBasic  
5669 1699222485612 XXXX 1699222485612, Thread 5669: XXXX 1699222485612, Entering Thread 5669: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
5669 1699222485613 XXXX 1699222485613, Thread 5669: XXXX 1699222485613, Exiting Thread 5669: Commands::runScriptBasic  
5669 1699222485613 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:SetToolInfo
5669 1699222485613 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
5669 1699222485613 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 none
5669 1699222485613 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End

5669 1699222485613 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:GetTargetIDInfo
5669 1699222485613 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
5669 1699222485613 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 null
5669 1699222485613 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
5669 1699222485615 XXXX 1699222485615, Thread 5669: XXXX 1699222485615, Entering Thread 5669: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
5669 1699222485621 XXXX 1699222485621, Thread 5669: XXXX 1699222485621, Exiting Thread 5669: Commands::runScriptBasic  
5669 1699222485621 XXXX 1699222485621, Thread 5669: XXXX 1699222485621, Entering Thread 5669: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
5669 1699222485622 XXXX 1699222485622, Thread 5669: XXXX 1699222485622, Exiting Thread 5669: Commands::runScriptBasic  
5669 1699222485622 XXXX 1699222485622, Thread 5669: XXXX 1699222485622, Entering Thread 5669: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
5669 1699222485623 XXXX 1699222485623, Thread 5669: XXXX 1699222485623, Exiting Thread 5669: Commands::runScriptBasic  
5669 1699222485623 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:GetTargetIDInfo
5669 1699222485623 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
5669 1699222485624 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 TargetIDInfo: Values:
5669 1699222485624 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 TargetIDInfo: DeviceID = 16301053
5669 1699222485624 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End

5669 1699222485626 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Pre:SendOperation
5669 1699222485626 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload
5669 1699222485626 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 OperationInfo: Values:
5669 1699222485626 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
5669 1699222485626 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 TransferInfo: Start = 1fc45020, End = 1fc45027, Buffer Length = 8, Type = BootFlash, Mask = 00000000
5669 1699222485626 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload End
5669 1699222485627 XXXX 1699222485627, Thread 5669: XXXX 1699222485627, Entering Thread 5669: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
5669 1699222485628 XXXX 1699222485628, Thread 5669: XXXX 1699222485628, Exiting Thread 5669: Commands::runScriptBasic  
5669 1699222485628 XXXX 1699222485628, Thread 5669: XXXX 1699222485628, Entering Thread 5669: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
5669 1699222485629 XXXX 1699222485629, Thread 5669: XXXX 1699222485629, Exiting Thread 5669: Commands::runScriptBasic  
5669 1699222485629 XXXX 1699222485629, Thread 5669: XXXX 1699222485629, Entering Thread 5669: Commands::runScriptBasic, script name = SetupSerialMode, timeOut = -1 ms  
5669 1699222485630 XXXX 1699222485630, Thread 5669: XXXX 1699222485630, Exiting Thread 5669: Commands::runScriptBasic  
5669 1699222485630 XXXX 1699222485630, Thread 5669: XXXX 1699222485630, Entering Thread 5669: Commands::runScriptBasic, script name = LoadLoader, timeOut = -1 ms  
5669 1699222485653 XXXX 1699222485653, Thread 5669: XXXX 1699222485653, Exiting Thread 5669: Commands::runScriptBasic  
5669 1699222485654 XXXX 1699222485654, Thread 5669: XXXX 1699222485654, Entering Thread 5669: Commands::runScriptWithDownload, script name = DownloadPE  
5669 1699222485711 XXXX 1699222485711, Thread 5669: XXXX 1699222485711, Exiting Thread 5669: Commands::runScriptWithDownload(DownloadPE)  
5669 1699222485711 XXXX 1699222485711, Thread 5669: XXXX 1699222485711, Entering Thread 5669: Commands::runScriptBasic, script name = TestPEConnect, timeOut = -1 ms  
5669 1699222485712 XXXX 1699222485712, Thread 5669: XXXX 1699222485712, Exiting Thread 5669: Commands::runScriptBasic  
5669 1699222485712 XXXX 1699222485712, Thread 5669: XXXX 1699222485712, Entering Thread 5669: Commands::runScriptWithUpload, script name = ReadProgmemPE  
5669 1699222485712 XXXX 1699222485712, Thread 5669: XXXX 1699222485712, Entering Thread 5669: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0x8 bytes long  
5669 1699222485714 XXXX 1699222485714, Thread 5669: XXXX 1699222485714, Exiting Thread 5669: ToolCommUsb::readTransfer,  cr.status = 0x0  
5669 1699222485715 XXXX 1699222485715, Thread 5669: XXXX 1699222485715, Exiting Thread 5669: Commands::runScriptWithUpload  
5669 1699222485715 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Post:SendOperation
5669 1699222485715 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return Value
5669 1699222485715 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 None
5669 1699222485715 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return End

5669 1699222485868 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Pre:SendOperation
5669 1699222485868 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload
5669 1699222485868 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 OperationInfo: Values:
5669 1699222485869 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
5669 1699222485869 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 TransferInfo: Start = 1d000000, End = 1d07ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
5669 1699222485869 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 TransferInfo: Start = 1fc03fb0, End = 1fc03fff, Buffer Length = 0, Type = Cfg, Mask = 00000000
5669 1699222485869 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 TransferInfo: Start = 1fc03f30, End = 1fc03f7f, Buffer Length = 0, Type = Cfg, Mask = 00000000
5669 1699222485869 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 TransferInfo: Start = 1fc43fb0, End = 1fc43fff, Buffer Length = 0, Type = Cfg, Mask = 00000000
5669 1699222485869 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 TransferInfo: Start = 1fc43f30, End = 1fc43f7f, Buffer Length = 0, Type = Cfg, Mask = 00000000
5669 1699222485869 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 TransferInfo: Start = 1fc00000, End = 1fc03f2f, Buffer Length = 0, Type = BootFlash, Mask = 00000000
5669 1699222485869 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 TransferInfo: Start = 1fc40000, End = 1fc43f2f, Buffer Length = 0, Type = BootFlash, Mask = 00000000
5669 1699222485869 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 TransferInfo: Start = 1fc04000, End = 1fc04fff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
5669 1699222485869 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 TransferInfo: Start = 1fc44000, End = 1fc44fff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
5669 1699222485869 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload End
5669 1699222485869 XXXX 1699222485869, Thread 5669: XXXX 1699222485869, Entering Thread 5669: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
5669 1699222485875 XXXX 1699222485875, Thread 5669: XXXX 1699222485875, Exiting Thread 5669: Commands::runScriptBasic  
5669 1699222485875 XXXX 1699222485875, Thread 5669: XXXX 1699222485875, Entering Thread 5669: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
5669 1699222485876 XXXX 1699222485876, Thread 5669: XXXX 1699222485876, Exiting Thread 5669: Commands::runScriptBasic  
5669 1699222485876 XXXX 1699222485876, Thread 5669: XXXX 1699222485876, Entering Thread 5669: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
5669 1699222485932 XXXX 1699222485931, Thread 5669: XXXX 1699222485931, Exiting Thread 5669: Commands::runScriptBasic  
5669 1699222485932 XXXX 1699222485932, Thread 5669: XXXX 1699222485932, Entering Thread 5669: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
5669 1699222485938 XXXX 1699222485938, Thread 5669: XXXX 1699222485938, Exiting Thread 5669: Commands::runScriptBasic  
5669 1699222485938 XXXX 1699222485938, Thread 5669: XXXX 1699222485938, Entering Thread 5669: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
5669 1699222485944 XXXX 1699222485944, Thread 5669: XXXX 1699222485944, Exiting Thread 5669: Commands::runScriptBasic  
5669 1699222485944 XXXX 1699222485944, Thread 5669: XXXX 1699222485944, Entering Thread 5669: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
5669 1699222485945 XXXX 1699222485945, Thread 5669: XXXX 1699222485945, Exiting Thread 5669: Commands::runScriptBasic  
5669 1699222485945 XXXX 1699222485945, Thread 5669: XXXX 1699222485945, Entering Thread 5669: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
5669 1699222485946 XXXX 1699222485946, Thread 5669: XXXX 1699222485946, Exiting Thread 5669: Commands::runScriptBasic  
5669 1699222485946 XXXX 1699222485946, Thread 5669: XXXX 1699222485946, Entering Thread 5669: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
5669 1699222485947 XXXX 1699222485947, Thread 5669: XXXX 1699222485947, Exiting Thread 5669: Commands::runScriptBasic  
5669 1699222485947 XXXX 1699222485947, Thread 5669: XXXX 1699222485947, Entering Thread 5669: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
5669 1699222485948 XXXX 1699222485948, Thread 5669: XXXX 1699222485948, Exiting Thread 5669: Commands::runScriptBasic  
5669 1699222485948 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Post:SendOperation
5669 1699222485948 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return Value
5669 1699222485948 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 None
5669 1699222485948 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return End

5669 1699222485955 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Pre:SendOperation
5669 1699222485955 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload
5669 1699222485955 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 OperationInfo: Values:
5669 1699222485955 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
5669 1699222485955 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 TransferInfo: Start = 1d000000, End = 1d01b7ff, Buffer Length = 112640, Type = Pgm, Mask = 00000000
5669 1699222485955 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 TransferInfo: Start = 1fc03fb0, End = 1fc03fff, Buffer Length = 80, Type = Cfg, Mask = 00000000
5669 1699222485955 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 TransferInfo: Start = 1fc00000, End = 1fc007ff, Buffer Length = 2048, Type = BootFlash, Mask = 00000000
5669 1699222485955 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload End
5669 1699222485955 XXXX 1699222485955, Thread 5669: XXXX 1699222485955, Entering Thread 5669: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
5669 1699222485956 XXXX 1699222485956, Thread 5669: XXXX 1699222485956, Exiting Thread 5669: Commands::runScriptBasic  
5669 1699222485957 XXXX 1699222485957, Thread 5669: XXXX 1699222485957, Entering Thread 5669: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
5669 1699222485957 XXXX 1699222485957, Thread 5669: XXXX 1699222485957, Exiting Thread 5669: Commands::runScriptBasic  
5669 1699222485957 XXXX 1699222485957, Thread 5669: XXXX 1699222485957, Entering Thread 5669: Commands::runScriptBasic, script name = SetupSerialMode, timeOut = -1 ms  
5669 1699222485959 XXXX 1699222485959, Thread 5669: XXXX 1699222485959, Exiting Thread 5669: Commands::runScriptBasic  
5669 1699222485959 XXXX 1699222485959, Thread 5669: XXXX 1699222485959, Entering Thread 5669: Commands::runScriptBasic, script name = LoadLoader, timeOut = -1 ms  
5669 1699222485983 XXXX 1699222485983, Thread 5669: XXXX 1699222485983, Exiting Thread 5669: Commands::runScriptBasic  
5669 1699222485983 XXXX 1699222485983, Thread 5669: XXXX 1699222485983, Entering Thread 5669: Commands::runScriptWithDownload, script name = DownloadPE  
5669 1699222486060 XXXX 1699222486060, Thread 5669: XXXX 1699222486060, Exiting Thread 5669: Commands::runScriptWithDownload(DownloadPE)  
5669 1699222486060 XXXX 1699222486060, Thread 5669: XXXX 1699222486060, Entering Thread 5669: Commands::runScriptBasic, script name = TestPEConnect, timeOut = -1 ms  
5669 1699222486078 XXXX 1699222486078, Thread 5669: XXXX 1699222486078, Exiting Thread 5669: Commands::runScriptBasic  
5669 1699222486079 XXXX 1699222486079, Thread 5669: XXXX 1699222486079, Entering Thread 5669: Commands::runScriptWithDownload, script name = WriteProgmemPE  
5669 1699222488041 XXXX 1699222488041, Thread 5669: XXXX 1699222488041, Exiting Thread 5669: Commands::runScriptWithDownload(WriteProgmemPE)  
5669 1699222488041 XXXX 1699222488041, Thread 5669: XXXX 1699222488041, Entering Thread 5669: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
5669 1699222488684 XXXX 1699222488684, Thread 5669: XXXX 1699222488684, Exiting Thread 5669: Commands::runScriptBasic  
5669 1699222488690 XXXX 1699222488690, Thread 5669: XXXX 1699222488690, Entering Thread 5669: Commands::runScriptWithDownload, script name = WriteConfigmemPE  
5669 1699222488701 XXXX 1699222488701, Thread 5669: XXXX 1699222488701, Exiting Thread 5669: Commands::runScriptWithDownload(WriteConfigmemPE)  
5669 1699222488701 XXXX 1699222488701, Thread 5669: XXXX 1699222488701, Entering Thread 5669: Commands::runScriptWithUpload, script name = ReadProgmemPE  
5669 1699222488701 XXXX 1699222488701, Thread 5669: XXXX 1699222488701, Entering Thread 5669: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0x50 bytes long  
5669 1699222488710 XXXX 1699222488710, Thread 5669: XXXX 1699222488710, Exiting Thread 5669: ToolCommUsb::readTransfer,  cr.status = 0x0  
5669 1699222488710 XXXX 1699222488710, Thread 5669: XXXX 1699222488710, Exiting Thread 5669: Commands::runScriptWithUpload  
5669 1699222488710 XXXX 1699222488710, Thread 5669: XXXX 1699222488710, Entering Thread 5669: Commands::runScriptWithDownload, script name = P32PE_ProgramCluster  
5669 1699222488760 XXXX 1699222488760, Thread 5669: XXXX 1699222488760, Exiting Thread 5669: Commands::runScriptWithDownload(P32PE_ProgramCluster)  
5669 1699222488760 XXXX 1699222488760, Thread 5669: XXXX 1699222488760, Entering Thread 5669: Commands::runScriptWithUpload, script name = ReadProgmemPE  
5669 1699222488760 XXXX 1699222488760, Thread 5669: XXXX 1699222488760, Entering Thread 5669: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0x800 bytes long  
5669 1699222488799 XXXX 1699222488799, Thread 5669: XXXX 1699222488799, Exiting Thread 5669: ToolCommUsb::readTransfer,  cr.status = 0x0  
5669 1699222488799 XXXX 1699222488799, Thread 5669: XXXX 1699222488799, Exiting Thread 5669: Commands::runScriptWithUpload  
5669 1699222488799 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Post:SendOperation
5669 1699222488799 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return Value
5669 1699222488799 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 None
5669 1699222488799 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return End

5669 1699222488801 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Pre:endOfOperations
5669 1699222488801 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload
5669 1699222488801 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 null
5669 1699222488801 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload End
5669 1699222488801 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Post:endOfOperations
5669 1699222488801 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return Value
5669 1699222488801 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 None
5669 1699222488801 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return End

5669 1699222488804 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Pre:SendOperation
5669 1699222488804 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload
5669 1699222488804 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 OperationInfo: Values:
5669 1699222488804 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
5669 1699222488804 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload End
5669 1699222488804 XXXX 1699222488804, Thread 5669: XXXX 1699222488804, Entering Thread 5669: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
5669 1699222488807 XXXX 1699222488807, Thread 5669: XXXX 1699222488807, Exiting Thread 5669: Commands::runScriptBasic  
5669 1699222488807 XXXX 1699222488807, Thread 5669: XXXX 1699222488807, Entering Thread 5669: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
5669 1699222488816 XXXX 1699222488816, Thread 5669: XXXX 1699222488816, Exiting Thread 5669: Commands::runScriptBasic  
5669 1699222488816 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Post:SendOperation
5669 1699222488816 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return Value
5669 1699222488816 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 None
5669 1699222488816 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return End
5669 1699222488830 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

5669 1699222488830 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:GetFirmwareInfo
5669 1699222488830 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
5669 1699222488830 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 null
5669 1699222488830 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
5669 1699222488838 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:GetFirmwareInfo
5669 1699222488838 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
5669 1699222488838 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 FirmwareInfo: Values:
5669 1699222488838 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 FirmwareInfo: boot = false, bootVer = 00.00.04, apVer = 02.00.64, fpgaVer = 01.00.01, scriptVer = 00.05.85, macAddress = 0504983777653805048485153484950, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020054102RYN000454, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 2
5669 1699222488838 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End
5669 1699222488839 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4b2572d2
5669 1699222488839 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
5669 1699222488839 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
5669 1699222488889 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
5669 1699222488889 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
5669 1699222488890 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
5669 1699222488890 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
5786 1699222605701 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
5786 1699222605701 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 903f, AttachedToolVID = 4d8
5786 1699222605701 GEN4_CONNECT_DIAGNOSTICS:transport type = ethernet
5786 1699222605701 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 903f, AttachedToolVID = 4d8
5786 1699222605706 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
5786 1699222605709 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
5786 1699222605709 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6bb73b4c
5786 1699222605709 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
5786 1699222605709 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6bb73b4c
5786 1699222605709 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
5786 1699222605709 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9037, 9038], CommPnPCriteria.cSerialNumber = 020054102ryn000454

5786 1699222605795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:init
5786 1699222605795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
5786 1699222605795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: Values:
5786 1699222605795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MK0512MCJ048, programmerType = PIC32MZ
5786 1699222605795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: MemInfo values:
5786 1699222605795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d07ffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
5786 1699222605795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5786 1699222605795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0800, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5786 1699222605795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5786 1699222605795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5786 1699222605795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc42000, endAddr = 1fc42fff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
5786 1699222605795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5786 1699222605795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f8fffff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5786 1699222605795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5786 1699222605795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5786 1699222605795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5786 1699222605795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5786 1699222605795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5786 1699222605795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5786 1699222605795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5786 1699222605795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5786 1699222605795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5786 1699222605795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5786 1699222605795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5786 1699222605796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5786 1699222605796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5786 1699222605796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5786 1699222605796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5786 1699222605796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: CfgRequiredBitsMask Values:
5786 1699222605796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f40, Mask = f8100000
5786 1699222605796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f44, Mask = a0077ff7
5786 1699222605796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f48, Mask = ffffc7ff
5786 1699222605796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f4c, Mask = 4ffff77f
5786 1699222605796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f5c, Mask = 10000000
5786 1699222605796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f6c, Mask = 00000000
5786 1699222605796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f70, Mask = ffffffff
5786 1699222605796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fc0, Mask = f810ffff
5786 1699222605796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fc4, Mask = a0077ff7
5786 1699222605796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fc8, Mask = ffffc7ff
5786 1699222605796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fcc, Mask = 4ffff77c
5786 1699222605796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fdc, Mask = 10000000
5786 1699222605796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fec, Mask = 00000000
5786 1699222605796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03ff0, Mask = ffffffff
5786 1699222605796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f40, Mask = f8100000
5786 1699222605796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f44, Mask = a0077ff7
5786 1699222605796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f48, Mask = ffffc7ff
5786 1699222605796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f4c, Mask = 4ffff77f
5786 1699222605796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f5c, Mask = 10000000
5786 1699222605796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f6c, Mask = 00000000
5786 1699222605796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f70, Mask = ffffffff
5786 1699222605796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fc0, Mask = f8100000
5786 1699222605796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fc4, Mask = a0077ff7
5786 1699222605796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fc8, Mask = ffffc7ff
5786 1699222605796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fcc, Mask = 4ffff77f
5786 1699222605796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fdc, Mask = 10000000
5786 1699222605796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fec, Mask = 00000000
5786 1699222605796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43ff0, Mask = ffffffff
5786 1699222605796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45000, Mask = 00000000
5786 1699222605796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45004, Mask = 00000000
5786 1699222605796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45008, Mask = 00000000
5786 1699222605796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc4500c, Mask = 00000000
5786 1699222605796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45010, Mask = 00000000
5786 1699222605796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45014, Mask = 00000000
5786 1699222605796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45018, Mask = 00000000
5786 1699222605796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45020, Mask = 00000000
5786 1699222605796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45024, Mask = 00000000
5786 1699222605796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45028, Mask = 00000000
5786 1699222605796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc4502c, Mask = 00000000
5786 1699222605796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 BasicInfo: Values:
5786 1699222605796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@ecf31de7, ToolFlavor = PIC32C
5786 1699222605796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
5786 1699222605797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:init
5786 1699222605797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
5786 1699222605797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 none
5786 1699222605797 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

5786 1699222605798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
5786 1699222605798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
5786 1699222605798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 RI4DebugInterface
5786 1699222605798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
5786 1699222605798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
5786 1699222605798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
5786 1699222605798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@6731c67b
5786 1699222605798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

5786 1699222605798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
5786 1699222605798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
5786 1699222605798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 RI4ProgramInterface
5786 1699222605798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
5786 1699222605798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
5786 1699222605799 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
5786 1699222605799 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@72320e04
5786 1699222605799 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

5786 1699222605799 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
5786 1699222605799 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
5786 1699222605799 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 RI4ConnectInterface
5786 1699222605799 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
5786 1699222605799 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
5786 1699222605799 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
5786 1699222605799 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@200d2655
5786 1699222605799 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

5786 1699222605799 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
5786 1699222605799 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
5786 1699222605799 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 RI4ControllerDiagnosticsInterface
5786 1699222605799 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
5786 1699222605799 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
5786 1699222605799 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
5786 1699222605799 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@86a171a
5786 1699222605799 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

5786 1699222605799 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
5786 1699222605799 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
5786 1699222605799 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 ProgrammerToGo
5786 1699222605799 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
5786 1699222605799 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
5786 1699222605799 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
5786 1699222605799 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 null
5786 1699222605799 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

5786 1699222605799 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
5786 1699222605799 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
5786 1699222605799 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Status
5786 1699222605799 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
5786 1699222605799 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
5786 1699222605799 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
5786 1699222605799 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@294ace27
5786 1699222605799 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

5786 1699222605806 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Pre:SetProgramExec
5786 1699222605806 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload
5786 1699222605806 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 FileRegs
5786 1699222605806 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 a0000900
5786 1699222605806 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Length = 3216
5786 1699222605806 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload End
5786 1699222605807 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Post:SetProgramExec
5786 1699222605807 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return Value
5786 1699222605807 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 true
5786 1699222605807 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return End

5786 1699222605807 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:EstablishCommunincations
5786 1699222605807 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
5786 1699222605807 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.mdbcore.ICD5Tool.ICD5Com@637f59bd
5786 1699222605807 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
5786 1699222605807 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:EstablishCommunincations
5786 1699222605807 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
5786 1699222605807 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 true
5786 1699222605807 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End

5786 1699222605807 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:GetFirmwareInfo
5786 1699222605807 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
5786 1699222605807 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 null
5786 1699222605807 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
5786 1699222605810 XXXX 1699222605810, Thread 5786: com.Send returned false 
5786 1699222605812 XXXX 1699222605812, Thread 5786: execCommand: exception after writeSideChanel null 
