2640 1701632027935 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2640 1701632027935 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 903f, AttachedToolVID = 4d8
2640 1701632027935 GEN4_CONNECT_DIAGNOSTICS:transport type = ethernet
2640 1701632027935 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 903f, AttachedToolVID = 4d8
2640 1701632028012 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2640 1701632028014 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2640 1701632028014 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2640 1701632028014 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2640 1701632028092 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@66a135b5
2640 1701632028092 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2640 1701632028092 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@66a135b5
2640 1701632028092 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2640 1701632028110 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9037, 9038], CommPnPCriteria.cSerialNumber = 020054102ryn000454

2640 1701632028546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:init
2640 1701632028546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
2640 1701632028546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: Values:
2640 1701632028546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MK0512MCJ048, programmerType = PIC32MZ
2640 1701632028546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: MemInfo values:
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d07ffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0800, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc42000, endAddr = 1fc42fff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f8fffff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: CfgRequiredBitsMask Values:
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f40, Mask = f8100000
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f44, Mask = a0077ff7
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f48, Mask = ffffc7ff
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f4c, Mask = 4ffff77f
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f5c, Mask = 10000000
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f6c, Mask = 00000000
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f70, Mask = ffffffff
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fc0, Mask = f810ffff
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fc4, Mask = a0077ff7
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fc8, Mask = ffffc7ff
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fcc, Mask = 4ffff77c
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fdc, Mask = 10000000
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fec, Mask = 00000000
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03ff0, Mask = ffffffff
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f40, Mask = f8100000
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f44, Mask = a0077ff7
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f48, Mask = ffffc7ff
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f4c, Mask = 4ffff77f
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f5c, Mask = 10000000
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f6c, Mask = 00000000
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f70, Mask = ffffffff
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fc0, Mask = f8100000
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fc4, Mask = a0077ff7
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fc8, Mask = ffffc7ff
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fcc, Mask = 4ffff77f
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fdc, Mask = 10000000
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fec, Mask = 00000000
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43ff0, Mask = ffffffff
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45000, Mask = 00000000
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45004, Mask = 00000000
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45008, Mask = 00000000
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc4500c, Mask = 00000000
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45010, Mask = 00000000
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45014, Mask = 00000000
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45018, Mask = 00000000
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45020, Mask = 00000000
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45024, Mask = 00000000
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45028, Mask = 00000000
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc4502c, Mask = 00000000
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 BasicInfo: Values:
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@ecf31de7, ToolFlavor = PIC32C
2640 1701632028547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
2640 1701632036575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:init
2640 1701632036575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
2640 1701632036575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 none
2640 1701632036575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

2640 1701632036575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
2640 1701632036575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
2640 1701632036575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 RI4DebugInterface
2640 1701632036575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
2640 1701632036575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
2640 1701632036575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
2640 1701632036575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@1598eb61
2640 1701632036575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

2640 1701632036618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
2640 1701632036618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
2640 1701632036618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 RI4ProgramInterface
2640 1701632036618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
2640 1701632036618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
2640 1701632036618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
2640 1701632036618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@4d2b2a17
2640 1701632036618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

2640 1701632036644 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
2640 1701632036644 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
2640 1701632036644 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 RI4ConnectInterface
2640 1701632036644 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
2640 1701632036646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
2640 1701632036646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
2640 1701632036646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@46bbb978
2640 1701632036646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

2640 1701632036652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:selectCore
2640 1701632036652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
2640 1701632036652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 PIC32MK0512MCJ048
2640 1701632036652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
2640 1701632036652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:selectCore
2640 1701632036652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
2640 1701632036652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 none
2640 1701632036652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End

2640 1701632036652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
2640 1701632036652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
2640 1701632036652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 RI4ControllerDiagnosticsInterface
2640 1701632036652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
2640 1701632036652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
2640 1701632036652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
2640 1701632036652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@648c1f68
2640 1701632036652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

2640 1701632036652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
2640 1701632036652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
2640 1701632036652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 ProgrammerToGo
2640 1701632036652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
2640 1701632036652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
2640 1701632036652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
2640 1701632036652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 null
2640 1701632036652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

2640 1701632036652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
2640 1701632036652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
2640 1701632036652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Status
2640 1701632036652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
2640 1701632036653 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
2640 1701632036653 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
2640 1701632036653 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@7695a210
2640 1701632036653 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

2640 1701632036674 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Pre:SetProgramExec
2640 1701632036674 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload
2640 1701632036677 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 FileRegs
2640 1701632036677 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 a0000900
2640 1701632036677 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Length = 3216
2640 1701632036677 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload End
2640 1701632036677 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Post:SetProgramExec
2640 1701632036677 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return Value
2640 1701632036677 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 true
2640 1701632036677 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return End

2640 1701632036678 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:EstablishCommunincations
2640 1701632036678 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
2640 1701632036678 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.mdbcore.ICD5Tool.ICD5Com@7efc990a
2640 1701632036678 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
2640 1701632036686 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:EstablishCommunincations
2640 1701632036686 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
2640 1701632036686 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 true
2640 1701632036686 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End

2640 1701632036687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:GetFirmwareInfo
2640 1701632036687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
2640 1701632036687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 null
2640 1701632036687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
2640 1701632036709 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:GetFirmwareInfo
2640 1701632036709 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
2640 1701632036709 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 FirmwareInfo: Values:
2640 1701632036710 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 FirmwareInfo: boot = false, bootVer = 00.00.04, apVer = 02.00.64, fpgaVer = 01.00.01, scriptVer = 00.05.85, macAddress = 0504983777653805048485153484950, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020054102RYN000454, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 2
2640 1701632036710 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End
2640 1701632036714 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2640 1701632036718 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.ICD5Tool.ICD5FirmwareUpdateHandler@f32a943
2640 1701632036718 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
2640 1701632036719 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
2640 1701632036719 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
2640 1701632036724 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020064
2640 1701632036724 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000004
2640 1701632036724 GEN4_CONNECT_DIAGNOSTICS:Jame file line = fpga.hex,010001
2640 1701632036724 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
2640 1701632036725 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.04
2640 1701632036725 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.00.64
2640 1701632036725 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for fpga = 01.00.01
2640 1701632036725 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
2640 1701632036725 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
2640 1701632036725 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
2640 1701632036727 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
2640 1701632036727 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
2640 1701632036727 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2640 1701632036730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:SetPowerInfo
2640 1701632036730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
2640 1701632036730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 PowerInfo: Values:
2640 1701632036730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 3.550000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2640 1701632036730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
2640 1701632036730 XXXX 1701632036730, Thread 2640: XXXX 1701632036730, Entering Thread 2640: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
2640 1701632036734 XXXX 1701632036734, Thread 2640: XXXX 1701632036734, Exiting Thread 2640: Commands::runScriptBasic  
2640 1701632036734 XXXX 1701632036734, Thread 2640: XXXX 1701632036734, Entering Thread 2640: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
2640 1701632036735 XXXX 1701632036735, Thread 2640: XXXX 1701632036735, Exiting Thread 2640: Commands::runScriptBasic  
2640 1701632036735 XXXX 1701632036735, Thread 2640: XXXX 1701632036735, Entering Thread 2640: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
2640 1701632036791 XXXX 1701632036791, Thread 2640: XXXX 1701632036791, Exiting Thread 2640: Commands::runScriptBasic  
2640 1701632036791 XXXX 1701632036791, Thread 2640: XXXX 1701632036791, Entering Thread 2640: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
2640 1701632036899 XXXX 1701632036899, Thread 2640: XXXX 1701632036899, Exiting Thread 2640: Commands::runScriptBasic  
2640 1701632036900 XXXX 1701632036900, Thread 2640: XXXX 1701632036900, Entering Thread 2640: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2640 1701632036936 XXXX 1701632036936, Thread 2640: XXXX 1701632036936, Exiting Thread 2640: Commands::runScriptBasic  
2640 1701632036936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:SetPowerInfo
2640 1701632036936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
2640 1701632036936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 none
2640 1701632036936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End

2640 1701632036936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:SetToolInfo
2640 1701632036936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
2640 1701632036936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 ToolInfo: Values:
2640 1701632036936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2640 1701632036936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
2640 1701632036937 XXXX 1701632036937, Thread 2640: XXXX 1701632036937, Entering Thread 2640: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
2640 1701632036938 XXXX 1701632036938, Thread 2640: XXXX 1701632036938, Exiting Thread 2640: Commands::runScriptBasic  
2640 1701632036938 XXXX 1701632036938, Thread 2640: XXXX 1701632036938, Entering Thread 2640: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2640 1701632036939 XXXX 1701632036939, Thread 2640: XXXX 1701632036939, Exiting Thread 2640: Commands::runScriptBasic  
2640 1701632036939 XXXX 1701632036939, Thread 2640: XXXX 1701632036939, Entering Thread 2640: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2640 1701632036940 XXXX 1701632036940, Thread 2640: XXXX 1701632036940, Exiting Thread 2640: Commands::runScriptBasic  
2640 1701632036940 XXXX 1701632036940, Thread 2640: XXXX 1701632036940, Entering Thread 2640: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2640 1701632036941 XXXX 1701632036941, Thread 2640: XXXX 1701632036941, Exiting Thread 2640: Commands::runScriptBasic  
2640 1701632036941 XXXX 1701632036941, Thread 2640: XXXX 1701632036941, Entering Thread 2640: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
2640 1701632036941 XXXX 1701632036941, Thread 2640: XXXX 1701632036941, Exiting Thread 2640: Commands::runScriptBasic  
2640 1701632036941 XXXX 1701632036941, Thread 2640: XXXX 1701632036941, Entering Thread 2640: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
2640 1701632036942 XXXX 1701632036942, Thread 2640: XXXX 1701632036942, Exiting Thread 2640: Commands::runScriptBasic  
2640 1701632036942 XXXX 1701632036942, Thread 2640: XXXX 1701632036942, Entering Thread 2640: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
2640 1701632036943 XXXX 1701632036943, Thread 2640: XXXX 1701632036943, Exiting Thread 2640: Commands::runScriptBasic  
2640 1701632036943 XXXX 1701632036943, Thread 2640: XXXX 1701632036943, Entering Thread 2640: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
2640 1701632036944 XXXX 1701632036944, Thread 2640: XXXX 1701632036944, Exiting Thread 2640: Commands::runScriptBasic  
2640 1701632036944 XXXX 1701632036944, Thread 2640: XXXX 1701632036944, Entering Thread 2640: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
2640 1701632036945 XXXX 1701632036945, Thread 2640: XXXX 1701632036945, Exiting Thread 2640: Commands::runScriptBasic  
2640 1701632036945 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:SetToolInfo
2640 1701632036945 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
2640 1701632036945 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 none
2640 1701632036945 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End

2640 1701632036946 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:GetTargetIDInfo
2640 1701632036946 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
2640 1701632036946 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 null
2640 1701632036946 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
2640 1701632036947 XXXX 1701632036947, Thread 2640: XXXX 1701632036947, Entering Thread 2640: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
2640 1701632036954 XXXX 1701632036954, Thread 2640: XXXX 1701632036954, Exiting Thread 2640: Commands::runScriptBasic  
2640 1701632036954 XXXX 1701632036954, Thread 2640: XXXX 1701632036954, Entering Thread 2640: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
2640 1701632036955 XXXX 1701632036955, Thread 2640: XXXX 1701632036955, Exiting Thread 2640: Commands::runScriptBasic  
2640 1701632036955 XXXX 1701632036955, Thread 2640: XXXX 1701632036955, Entering Thread 2640: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
2640 1701632036956 XXXX 1701632036956, Thread 2640: XXXX 1701632036956, Exiting Thread 2640: Commands::runScriptBasic  
2640 1701632036956 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:GetTargetIDInfo
2640 1701632036956 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
2640 1701632036956 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 TargetIDInfo: Values:
2640 1701632036956 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 TargetIDInfo: DeviceID = 16301053
2640 1701632036956 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End

2640 1701632036958 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Pre:SendOperation
2640 1701632036958 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload
2640 1701632036958 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 OperationInfo: Values:
2640 1701632036958 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
2640 1701632036958 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 TransferInfo: Start = 1fc45020, End = 1fc45027, Buffer Length = 8, Type = BootFlash, Mask = 00000000
2640 1701632036958 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload End
2640 1701632036959 XXXX 1701632036959, Thread 2640: XXXX 1701632036959, Entering Thread 2640: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
2640 1701632036960 XXXX 1701632036960, Thread 2640: XXXX 1701632036960, Exiting Thread 2640: Commands::runScriptBasic  
2640 1701632036960 XXXX 1701632036960, Thread 2640: XXXX 1701632036960, Entering Thread 2640: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
2640 1701632036960 XXXX 1701632036960, Thread 2640: XXXX 1701632036960, Exiting Thread 2640: Commands::runScriptBasic  
2640 1701632036961 XXXX 1701632036961, Thread 2640: XXXX 1701632036961, Entering Thread 2640: Commands::runScriptBasic, script name = SetupSerialMode, timeOut = -1 ms  
2640 1701632036962 XXXX 1701632036962, Thread 2640: XXXX 1701632036962, Exiting Thread 2640: Commands::runScriptBasic  
2640 1701632036962 XXXX 1701632036962, Thread 2640: XXXX 1701632036962, Entering Thread 2640: Commands::runScriptBasic, script name = LoadLoader, timeOut = -1 ms  
2640 1701632036985 XXXX 1701632036985, Thread 2640: XXXX 1701632036985, Exiting Thread 2640: Commands::runScriptBasic  
2640 1701632036985 XXXX 1701632036985, Thread 2640: XXXX 1701632036985, Entering Thread 2640: Commands::runScriptWithDownload, script name = DownloadPE  
2640 1701632037042 XXXX 1701632037042, Thread 2640: XXXX 1701632037042, Exiting Thread 2640: Commands::runScriptWithDownload(DownloadPE)  
2640 1701632037043 XXXX 1701632037043, Thread 2640: XXXX 1701632037042, Entering Thread 2640: Commands::runScriptBasic, script name = TestPEConnect, timeOut = -1 ms  
2640 1701632037044 XXXX 1701632037043, Thread 2640: XXXX 1701632037043, Exiting Thread 2640: Commands::runScriptBasic  
2640 1701632037044 XXXX 1701632037044, Thread 2640: XXXX 1701632037044, Entering Thread 2640: Commands::runScriptWithUpload, script name = ReadProgmemPE  
2640 1701632037044 XXXX 1701632037044, Thread 2640: XXXX 1701632037044, Entering Thread 2640: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0x8 bytes long  
2640 1701632037046 XXXX 1701632037046, Thread 2640: XXXX 1701632037046, Exiting Thread 2640: ToolCommUsb::readTransfer,  cr.status = 0x0  
2640 1701632037046 XXXX 1701632037046, Thread 2640: XXXX 1701632037046, Exiting Thread 2640: Commands::runScriptWithUpload  
2640 1701632037046 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Post:SendOperation
2640 1701632037046 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return Value
2640 1701632037046 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 None
2640 1701632037046 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return End

2640 1701632037215 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Pre:SendOperation
2640 1701632037215 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload
2640 1701632037215 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 OperationInfo: Values:
2640 1701632037215 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
2640 1701632037215 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 TransferInfo: Start = 1d000000, End = 1d07ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
2640 1701632037215 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 TransferInfo: Start = 1fc03fb0, End = 1fc03fff, Buffer Length = 0, Type = Cfg, Mask = 00000000
2640 1701632037215 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 TransferInfo: Start = 1fc03f30, End = 1fc03f7f, Buffer Length = 0, Type = Cfg, Mask = 00000000
2640 1701632037215 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 TransferInfo: Start = 1fc43fb0, End = 1fc43fff, Buffer Length = 0, Type = Cfg, Mask = 00000000
2640 1701632037215 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 TransferInfo: Start = 1fc43f30, End = 1fc43f7f, Buffer Length = 0, Type = Cfg, Mask = 00000000
2640 1701632037215 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 TransferInfo: Start = 1fc00000, End = 1fc03f2f, Buffer Length = 0, Type = BootFlash, Mask = 00000000
2640 1701632037215 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 TransferInfo: Start = 1fc40000, End = 1fc43f2f, Buffer Length = 0, Type = BootFlash, Mask = 00000000
2640 1701632037215 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 TransferInfo: Start = 1fc04000, End = 1fc04fff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
2640 1701632037215 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 TransferInfo: Start = 1fc44000, End = 1fc44fff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
2640 1701632037215 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload End
2640 1701632037216 XXXX 1701632037215, Thread 2640: XXXX 1701632037215, Entering Thread 2640: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
2640 1701632037222 XXXX 1701632037222, Thread 2640: XXXX 1701632037222, Exiting Thread 2640: Commands::runScriptBasic  
2640 1701632037222 XXXX 1701632037222, Thread 2640: XXXX 1701632037222, Entering Thread 2640: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
2640 1701632037223 XXXX 1701632037223, Thread 2640: XXXX 1701632037223, Exiting Thread 2640: Commands::runScriptBasic  
2640 1701632037223 XXXX 1701632037223, Thread 2640: XXXX 1701632037223, Entering Thread 2640: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
2640 1701632037275 XXXX 1701632037275, Thread 2640: XXXX 1701632037275, Exiting Thread 2640: Commands::runScriptBasic  
2640 1701632037275 XXXX 1701632037275, Thread 2640: XXXX 1701632037275, Entering Thread 2640: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2640 1701632037277 XXXX 1701632037277, Thread 2640: XXXX 1701632037277, Exiting Thread 2640: Commands::runScriptBasic  
2640 1701632037277 XXXX 1701632037277, Thread 2640: XXXX 1701632037277, Entering Thread 2640: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
2640 1701632037283 XXXX 1701632037283, Thread 2640: XXXX 1701632037283, Exiting Thread 2640: Commands::runScriptBasic  
2640 1701632037283 XXXX 1701632037283, Thread 2640: XXXX 1701632037283, Entering Thread 2640: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
2640 1701632037284 XXXX 1701632037284, Thread 2640: XXXX 1701632037284, Exiting Thread 2640: Commands::runScriptBasic  
2640 1701632037284 XXXX 1701632037284, Thread 2640: XXXX 1701632037284, Entering Thread 2640: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
2640 1701632037285 XXXX 1701632037285, Thread 2640: XXXX 1701632037285, Exiting Thread 2640: Commands::runScriptBasic  
2640 1701632037285 XXXX 1701632037285, Thread 2640: XXXX 1701632037285, Entering Thread 2640: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
2640 1701632037286 XXXX 1701632037286, Thread 2640: XXXX 1701632037286, Exiting Thread 2640: Commands::runScriptBasic  
2640 1701632037286 XXXX 1701632037286, Thread 2640: XXXX 1701632037286, Entering Thread 2640: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
2640 1701632037287 XXXX 1701632037287, Thread 2640: XXXX 1701632037287, Exiting Thread 2640: Commands::runScriptBasic  
2640 1701632037287 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Post:SendOperation
2640 1701632037287 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return Value
2640 1701632037287 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 None
2640 1701632037287 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return End

2640 1701632037294 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Pre:SendOperation
2640 1701632037294 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload
2640 1701632037294 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 OperationInfo: Values:
2640 1701632037294 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
2640 1701632037294 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 TransferInfo: Start = 1d000000, End = 1d01ffff, Buffer Length = 131072, Type = Pgm, Mask = 00000000
2640 1701632037294 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 TransferInfo: Start = 1fc03fb0, End = 1fc03fff, Buffer Length = 80, Type = Cfg, Mask = 00000000
2640 1701632037294 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 TransferInfo: Start = 1fc00000, End = 1fc007ff, Buffer Length = 2048, Type = BootFlash, Mask = 00000000
2640 1701632037294 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload End
2640 1701632037294 XXXX 1701632037294, Thread 2640: XXXX 1701632037294, Entering Thread 2640: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
2640 1701632037295 XXXX 1701632037295, Thread 2640: XXXX 1701632037295, Exiting Thread 2640: Commands::runScriptBasic  
2640 1701632037295 XXXX 1701632037295, Thread 2640: XXXX 1701632037295, Entering Thread 2640: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
2640 1701632037296 XXXX 1701632037296, Thread 2640: XXXX 1701632037296, Exiting Thread 2640: Commands::runScriptBasic  
2640 1701632037296 XXXX 1701632037296, Thread 2640: XXXX 1701632037296, Entering Thread 2640: Commands::runScriptBasic, script name = SetupSerialMode, timeOut = -1 ms  
2640 1701632037297 XXXX 1701632037297, Thread 2640: XXXX 1701632037297, Exiting Thread 2640: Commands::runScriptBasic  
2640 1701632037297 XXXX 1701632037297, Thread 2640: XXXX 1701632037297, Entering Thread 2640: Commands::runScriptBasic, script name = LoadLoader, timeOut = -1 ms  
2640 1701632037321 XXXX 1701632037321, Thread 2640: XXXX 1701632037321, Exiting Thread 2640: Commands::runScriptBasic  
2640 1701632037321 XXXX 1701632037321, Thread 2640: XXXX 1701632037321, Entering Thread 2640: Commands::runScriptWithDownload, script name = DownloadPE  
2640 1701632037378 XXXX 1701632037378, Thread 2640: XXXX 1701632037378, Exiting Thread 2640: Commands::runScriptWithDownload(DownloadPE)  
2640 1701632037378 XXXX 1701632037378, Thread 2640: XXXX 1701632037378, Entering Thread 2640: Commands::runScriptBasic, script name = TestPEConnect, timeOut = -1 ms  
2640 1701632037379 XXXX 1701632037379, Thread 2640: XXXX 1701632037379, Exiting Thread 2640: Commands::runScriptBasic  
2640 1701632037379 XXXX 1701632037379, Thread 2640: XXXX 1701632037379, Entering Thread 2640: Commands::runScriptWithDownload, script name = WriteProgmemPE  
2640 1701632039590 XXXX 1701632039590, Thread 2640: XXXX 1701632039590, Exiting Thread 2640: Commands::runScriptWithDownload(WriteProgmemPE)  
2640 1701632039591 XXXX 1701632039591, Thread 2640: XXXX 1701632039591, Entering Thread 2640: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
2640 1701632040336 XXXX 1701632040336, Thread 2640: XXXX 1701632040336, Exiting Thread 2640: Commands::runScriptBasic  
2640 1701632040342 XXXX 1701632040342, Thread 2640: XXXX 1701632040342, Entering Thread 2640: Commands::runScriptWithDownload, script name = WriteConfigmemPE  
2640 1701632040347 XXXX 1701632040347, Thread 2640: XXXX 1701632040347, Exiting Thread 2640: Commands::runScriptWithDownload(WriteConfigmemPE)  
2640 1701632040348 XXXX 1701632040348, Thread 2640: XXXX 1701632040348, Entering Thread 2640: Commands::runScriptWithUpload, script name = ReadProgmemPE  
2640 1701632040348 XXXX 1701632040348, Thread 2640: XXXX 1701632040348, Entering Thread 2640: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0x50 bytes long  
2640 1701632040351 XXXX 1701632040351, Thread 2640: XXXX 1701632040351, Exiting Thread 2640: ToolCommUsb::readTransfer,  cr.status = 0x0  
2640 1701632040351 XXXX 1701632040351, Thread 2640: XXXX 1701632040351, Exiting Thread 2640: Commands::runScriptWithUpload  
2640 1701632040351 XXXX 1701632040351, Thread 2640: XXXX 1701632040351, Entering Thread 2640: Commands::runScriptWithDownload, script name = P32PE_ProgramCluster  
2640 1701632040397 XXXX 1701632040397, Thread 2640: XXXX 1701632040397, Exiting Thread 2640: Commands::runScriptWithDownload(P32PE_ProgramCluster)  
2640 1701632040397 XXXX 1701632040397, Thread 2640: XXXX 1701632040397, Entering Thread 2640: Commands::runScriptWithUpload, script name = ReadProgmemPE  
2640 1701632040397 XXXX 1701632040397, Thread 2640: XXXX 1701632040397, Entering Thread 2640: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0x800 bytes long  
2640 1701632040434 XXXX 1701632040434, Thread 2640: XXXX 1701632040434, Exiting Thread 2640: ToolCommUsb::readTransfer,  cr.status = 0x0  
2640 1701632040434 XXXX 1701632040434, Thread 2640: XXXX 1701632040434, Exiting Thread 2640: Commands::runScriptWithUpload  
2640 1701632040434 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Post:SendOperation
2640 1701632040434 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return Value
2640 1701632040434 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 None
2640 1701632040434 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return End

2640 1701632040436 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Pre:endOfOperations
2640 1701632040436 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload
2640 1701632040436 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 null
2640 1701632040436 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload End
2640 1701632040436 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Post:endOfOperations
2640 1701632040436 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return Value
2640 1701632040436 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 None
2640 1701632040436 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return End

2640 1701632040439 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Pre:SendOperation
2640 1701632040439 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload
2640 1701632040439 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 OperationInfo: Values:
2640 1701632040439 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
2640 1701632040439 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload End
2640 1701632040439 XXXX 1701632040439, Thread 2640: XXXX 1701632040439, Entering Thread 2640: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2640 1701632040441 XXXX 1701632040441, Thread 2640: XXXX 1701632040441, Exiting Thread 2640: Commands::runScriptBasic  
2640 1701632040441 XXXX 1701632040441, Thread 2640: XXXX 1701632040441, Entering Thread 2640: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
2640 1701632040452 XXXX 1701632040452, Thread 2640: XXXX 1701632040452, Exiting Thread 2640: Commands::runScriptBasic  
2640 1701632040452 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Post:SendOperation
2640 1701632040452 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return Value
2640 1701632040452 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 None
2640 1701632040452 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return End
2640 1701632040466 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2640 1701632040466 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:GetFirmwareInfo
2640 1701632040466 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
2640 1701632040466 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 null
2640 1701632040466 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
2640 1701632040473 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:GetFirmwareInfo
2640 1701632040473 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
2640 1701632040473 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 FirmwareInfo: Values:
2640 1701632040474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 FirmwareInfo: boot = false, bootVer = 00.00.04, apVer = 02.00.64, fpgaVer = 01.00.01, scriptVer = 00.05.85, macAddress = 0504983777653805048485153484950, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020054102RYN000454, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 2
2640 1701632040474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End
2640 1701632040474 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@66a135b5
2640 1701632040474 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2640 1701632040474 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2640 1701632040525 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2640 1701632040525 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2640 1701632040525 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2640 1701632040525 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
4116 1701632945396 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
4116 1701632945396 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 903f, AttachedToolVID = 4d8
4116 1701632945396 GEN4_CONNECT_DIAGNOSTICS:transport type = ethernet
4116 1701632945396 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 903f, AttachedToolVID = 4d8
4116 1701632945400 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
4116 1701632945402 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
4116 1701632945402 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@21dcd19
4116 1701632945402 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
4116 1701632945402 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@21dcd19
4116 1701632945402 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
4116 1701632945402 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9037, 9038], CommPnPCriteria.cSerialNumber = 020054102ryn000454

4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:init
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: Values:
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MK0512MCJ048, programmerType = PIC32MZ
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: MemInfo values:
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d07ffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0800, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc42000, endAddr = 1fc42fff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f8fffff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: CfgRequiredBitsMask Values:
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f40, Mask = f8100000
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f44, Mask = a0077ff7
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f48, Mask = ffffc7ff
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f4c, Mask = 4ffff77f
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f5c, Mask = 10000000
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f6c, Mask = 00000000
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f70, Mask = ffffffff
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fc0, Mask = f810ffff
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fc4, Mask = a0077ff7
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fc8, Mask = ffffc7ff
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fcc, Mask = 4ffff77c
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fdc, Mask = 10000000
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fec, Mask = 00000000
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03ff0, Mask = ffffffff
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f40, Mask = f8100000
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f44, Mask = a0077ff7
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f48, Mask = ffffc7ff
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f4c, Mask = 4ffff77f
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f5c, Mask = 10000000
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f6c, Mask = 00000000
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f70, Mask = ffffffff
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fc0, Mask = f8100000
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fc4, Mask = a0077ff7
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fc8, Mask = ffffc7ff
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fcc, Mask = 4ffff77f
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fdc, Mask = 10000000
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fec, Mask = 00000000
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43ff0, Mask = ffffffff
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45000, Mask = 00000000
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45004, Mask = 00000000
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45008, Mask = 00000000
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc4500c, Mask = 00000000
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45010, Mask = 00000000
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45014, Mask = 00000000
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45018, Mask = 00000000
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45020, Mask = 00000000
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45024, Mask = 00000000
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45028, Mask = 00000000
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc4502c, Mask = 00000000
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 BasicInfo: Values:
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@ecf31de7, ToolFlavor = PIC32C
4116 1701632945471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
4116 1701632945472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:init
4116 1701632945472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
4116 1701632945472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 none
4116 1701632945472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

4116 1701632945473 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
4116 1701632945473 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
4116 1701632945473 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 RI4DebugInterface
4116 1701632945473 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
4116 1701632945473 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
4116 1701632945473 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
4116 1701632945473 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@3329ad60
4116 1701632945473 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

4116 1701632945473 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
4116 1701632945473 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
4116 1701632945473 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 RI4ProgramInterface
4116 1701632945473 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
4116 1701632945473 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
4116 1701632945473 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
4116 1701632945473 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@3b2291c6
4116 1701632945473 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

4116 1701632945474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
4116 1701632945474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
4116 1701632945474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 RI4ConnectInterface
4116 1701632945474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
4116 1701632945474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
4116 1701632945474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
4116 1701632945474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@573bf6be
4116 1701632945474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

4116 1701632945474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
4116 1701632945474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
4116 1701632945474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 RI4ControllerDiagnosticsInterface
4116 1701632945474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
4116 1701632945474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
4116 1701632945474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
4116 1701632945474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@5539b2f9
4116 1701632945474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

4116 1701632945474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
4116 1701632945474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
4116 1701632945474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 ProgrammerToGo
4116 1701632945474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
4116 1701632945474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
4116 1701632945474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
4116 1701632945474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 null
4116 1701632945474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

4116 1701632945474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
4116 1701632945474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
4116 1701632945474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Status
4116 1701632945474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
4116 1701632945474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
4116 1701632945474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
4116 1701632945474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@7695a210
4116 1701632945474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

4116 1701632945480 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Pre:SetProgramExec
4116 1701632945480 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload
4116 1701632945480 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 FileRegs
4116 1701632945480 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 a0000900
4116 1701632945480 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Length = 3216
4116 1701632945480 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload End
4116 1701632945480 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Post:SetProgramExec
4116 1701632945480 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return Value
4116 1701632945480 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 true
4116 1701632945480 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return End

4116 1701632945481 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:EstablishCommunincations
4116 1701632945481 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
4116 1701632945481 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.mdbcore.ICD5Tool.ICD5Com@376776b6
4116 1701632945481 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
4116 1701632945481 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:EstablishCommunincations
4116 1701632945481 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
4116 1701632945481 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 true
4116 1701632945481 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End

4116 1701632945481 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:GetFirmwareInfo
4116 1701632945481 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
4116 1701632945481 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 null
4116 1701632945481 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
4116 1701632945484 XXXX 1701632945484, Thread 4116: com.Send returned false 
4116 1701632945486 XXXX 1701632945485, Thread 4116: execCommand: exception after writeSideChanel null 
