Partlist exported from /fred/wfi32/wfipic32host.sch at 12/28/22 8:56 AM

Qty Value                                    Device                                   Package            Parts                                                    Description                                                                              AVAILABILITY COPYRIGHT                                                DESCRIPTION                                                              DIGI-KEY_PART_NUMBER                     HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                 MFR_NAME  MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                 MP                                                                                                MPN OC_FARNELL OC_NEWARK PACKAGE            POPULARITY PRICE PURCHASE-URL                                                   SPICEPREFIX TP_SIGNAL_NAME
1   0 ohm fuse                               R-US_M1206                               M1206              R6                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           22                                                                              R                         
2   0.01uf                                   C-USC0805                                C0805              C12, C13                                                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          63                                                                              C                         
13  0.1uf                                    C-USC0805                                C0805              C1, C3, C4, C5, C6, C8, C9, C10, C15, C17, C18, C19, C20 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          63                                                                              C                         
1   100uh                                    L-USL3216C                               L3216C             L1                                                       INDUCTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           3                                                                               L                         
1   10k                                      R-US_M0805                               M0805              R3                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           45                                                                              R                         
7   10uf                                     C-USC0805                                C0805              C2, C7, C11, C14, C16, C21, C22                          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          63                                                                              C                         
1   120                                      R-US_M0805                               M0805              R5                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           45                                                                              R                         
2   2k                                       R-US_M0805                               M0805              R1, R2                                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           45                                                                              R                         
1   3.3 Vreg                                 7805TV                                   TO220V             3.3VDC                                                   Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          57                                                                                                        
1   56                                       R-US_M0805                               M0805              R4                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           45                                                                              R                         
1   BMA490L                                  BMA490L                                  BMA490L            IC1                                                      Accelerometers High-performance longevity acceleration sensor                                                                                                  Accelerometers High-performance longevity acceleration sensor                                                     1mm    Bosch Sensortec   BMA490L                                               262-BMA490L        https://www.mouser.co.uk/ProductDetail/Bosch-Sensortec/BMA490L?qs=7MVldsJ5UawjTpioRTbJPQ%3D%3D                                                                                                                                                                                                                                                             
1   CAN-FD                                   PINHD-1X4/90                             1X04/90            JP5                                                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          9                                                                                                         
1   DC5+                                     PINHD-1X2                                1X02               JP6                                                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          98                                                                                                        
1   ETH1                                     MA07-1                                   MA07-1             SV1                                                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  unknown    unknown                      4                                                                                                         
2   ETHG                                     MA03-1                                   MA03-1             SV4, SV5                                                 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  unknown    unknown                      48                                                                                                        
1   GREEN                                    LEDCHIPLED_0603                          CHIPLED_0603       LED2                                                     LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 28                                                                                                        
1   ICSP                                     PINHD-1X6                                1X06               JP2                                                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          79                                                                                                        
1   JS202011SCQN                             JS202011SCQN                             SW_JS202011SCQN    S1                                                       JS Series DPDT On-On Gull Wing Surface Mount Subminiature Slide Switch                   Unavailable                                                            JS Series DPDT On-On Gull Wing Surface Mount Subminiature Slide Switch                                                                                             C&K                                                                                                                                                JS202011SCQN                                                                                                               None                          None                                                                                           
1   MAX6126B30                               MAX6126B30                               SOP65P490X110-8N   U2                                                                                                                                                                                                                       Series Voltage Reference IC Fixed 3V V ±0.1% 10 mA 8-uMAX-EP|8-uSOP-EP  MAX6126B30+T-ND                                                                            Maxim Integrated                                                                                                                                   MAX6126B30+T                                                                                                               MICRO MAX-8 Maxim                   https://pricing.snapeda.com/search/part/MAX6126B30+T/?ref=eda                            
4   MLE-105-01-G-DV                          MLE-105-01-G-DV                          MLE-105-01-G-DV    J1, J2, J3, J4                                           10 Position, 1.00 mm Tiger Beam&trade; Cost-Effective Single Beam Socket Strip                                                                                 10 Position, 1.00 mm Tiger Beam&trade                                     Cost-Effective Single Beam Socket Strip        mm                SAMTEC                   MLE-105-01-G-DV                                 200-MLE10501GDV                                                                                    https://www.mouser.co.uk/ProductDetail/Samtec/MLE-105-01-G-DV?qs=rU5fayqh%252BE2dXiDvl4XeQQ%3D%3D                                                                                                                                                       
1   OSC-OE-CFPS-32                           OSC-OE-CFPS-32                           7.2X5.2-4-PAD      OS1                                                      OSCILLATOR WITH OE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                                                         
1   PIC32MK0512MCJ048T-I/Y8XTQFP48_Y8X_MCH-M PIC32MK0512MCJ048T-I/Y8XTQFP48_Y8X_MCH-M TQFP48_Y8X_MCH-M   U1                                                                                                                                                             Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                            PIC32MK0512MCJ048T-I/Y8X                    Microchip                                                                                                                                                                                                                                                                                                                                                                               
4   PTR1PAD1-13                              PTR1PAD1-13                              P1-13              GLED, TP1, TP2, TP3                                      TEST PIN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            2                                                                                                         
1   RED                                      LEDCHIPLED_0603                          CHIPLED_0603       LED1                                                     LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 28                                                                                                        
1   RESET_JMP                                PINHD-1X2                                1X02               JP1                                                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          98                                                                                                        
1   SCA3300-D01-1                            SCA3300-D01-1                            SCA3300            AC1                                                      Murata SCA3300-D01-1, 3-Axis Accelerometer, +/-1.5  +/-6g, 3  3.6 V, SPI, DFL/SMD 12-Pin In Stock                                                               Accelerometer X, Y, Z Axis ±1.5g, 3g, 6g - -                                                                                                                       Murata Electronics                                                                                                                                 SCA3300-D01-1                                                                                                              Nonstandard Murata            None  https://pricing.snapeda.com/search/part/SCA3300-D01-1/?ref=eda                           
1   SIL                                      PINHD-1X2                                1X02               JP3                                                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          98                                                                                                        
1   STB                                      PINHD-1X2                                1X02               JP4                                                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          98                                                                                                        
1   TCAN330GD                                TCAN330GD                                SOIC127P600X175-8N IC2                                                      3.3-V CAN Transceivers with CAN FD (Flexible Data Rate)                                                                                                        3.3-V CAN Transceivers with CAN FD (Flexible Data Rate)                                                           1.75mm Texas Instruments TCAN330GD                                             595-TCAN330GD      https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TCAN330GD?qs=9DwIlvx97ae6H3qgocd9Aw%3D%3D                                                                                                                                                                                                                                                         
