1047 1668959978000 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1047 1668959978000 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
1047 1668959978000 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1047 1668959978000 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
1047 1668959980003 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1047 1668959980003 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1047 1668959980003 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1047 1668959980003 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1047 1668959980003 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@9be0ec5
1047 1668959980003 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1047 1668959980003 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@9be0ec5
1047 1668959980003 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:

1047 1668959980063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:init
1047 1668959980063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
1047 1668959980063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: Values:
1047 1668959980063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MK0512MCJ048, programmerType = PIC32MZ
1047 1668959980063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: MemInfo values:
1047 1668959980063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d07ffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
1047 1668959980063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1047 1668959980063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0800, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1047 1668959980063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc42000, endAddr = 1fc42fff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f8fffff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: CfgRequiredBitsMask Values:
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f40, Mask = f8100000
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f44, Mask = a0077ff7
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f48, Mask = ffffc7ff
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f4c, Mask = 4ffff77f
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f5c, Mask = 10000000
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f6c, Mask = 00000000
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f70, Mask = ffffffff
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fc0, Mask = f810ffff
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fc4, Mask = a0077ff7
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fc8, Mask = ffffc7ff
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fcc, Mask = 4ffff77c
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fdc, Mask = 10000000
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fec, Mask = 00000000
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03ff0, Mask = ffffffff
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f40, Mask = f8100000
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f44, Mask = a0077ff7
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f48, Mask = ffffc7ff
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f4c, Mask = 4ffff77f
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f5c, Mask = 10000000
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f6c, Mask = 00000000
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f70, Mask = ffffffff
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fc0, Mask = f8100000
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fc4, Mask = a0077ff7
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fc8, Mask = ffffc7ff
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fcc, Mask = 4ffff77f
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fdc, Mask = 10000000
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fec, Mask = 00000000
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43ff0, Mask = ffffffff
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45000, Mask = 00000000
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45004, Mask = 00000000
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45008, Mask = 00000000
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc4500c, Mask = 00000000
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45010, Mask = 00000000
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45014, Mask = 00000000
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45018, Mask = 00000000
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45020, Mask = 00000000
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45024, Mask = 00000000
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45028, Mask = 00000000
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc4502c, Mask = 00000000
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 BasicInfo: Values:
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@7c204dcf, ToolFlavor = PIC32C
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:init
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 none
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 RI4DebugInterface
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@688721dc
1047 1668959980064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

1047 1668959980065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
1047 1668959980065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
1047 1668959980065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 RI4ProgramInterface
1047 1668959980065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
1047 1668959980065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
1047 1668959980065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
1047 1668959980065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@23035bb1
1047 1668959980065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

1047 1668959980065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
1047 1668959980065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
1047 1668959980065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 RI4ConnectInterface
1047 1668959980065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
1047 1668959980065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
1047 1668959980065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
1047 1668959980065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@5ab2b132
1047 1668959980065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

1047 1668959980065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
1047 1668959980065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
1047 1668959980065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 RI4ControllerDiagnosticsInterface
1047 1668959980065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
1047 1668959980065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
1047 1668959980065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
1047 1668959980065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@6a19fc88
1047 1668959980065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

1047 1668959980065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
1047 1668959980065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
1047 1668959980065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 ProgrammerToGo
1047 1668959980065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
1047 1668959980065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
1047 1668959980065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
1047 1668959980065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 null
1047 1668959980065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

1047 1668959980065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
1047 1668959980065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
1047 1668959980065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Status
1047 1668959980065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
1047 1668959980065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
1047 1668959980065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
1047 1668959980065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@4faab3d1
1047 1668959980065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

1047 1668959980071 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Pre:SetProgramExec
1047 1668959980071 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload
1047 1668959980071 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 FileRegs
1047 1668959980071 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 a0000900
1047 1668959980071 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Length = 3216
1047 1668959980071 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload End
1047 1668959980071 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Post:SetProgramExec
1047 1668959980071 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return Value
1047 1668959980071 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 true
1047 1668959980071 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return End

1047 1668959980071 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:EstablishCommunincations
1047 1668959980071 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
1047 1668959980071 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.mdbcore.ICD4Tool.ICD4Com@7383ab90
1047 1668959980071 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
1047 1668959980071 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:EstablishCommunincations
1047 1668959980071 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
1047 1668959980071 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 true
1047 1668959980071 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End

1047 1668959980071 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:GetFirmwareInfo
1047 1668959980071 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
1047 1668959980071 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 null
1047 1668959980071 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
1047 1668959980100 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:GetFirmwareInfo
1047 1668959980100 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
1047 1668959980100 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 FirmwareInfo: Values:
1047 1668959980101 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 01.09.29, fpgaVer = 01.00.12, scriptVer = 00.05.35, macAddress = 0495583524952554853485049484850, devID = a1020e00, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = JIT174710475, appCommitID = null, scriptCommitID = 86fedc5c2e, PCB_ID = 2
1047 1668959980101 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End
1047 1668959980101 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1047 1668959980101 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.ICD4Tool.ICD4FirmwareUpdateHandler@693c0a92
1047 1668959980101 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1047 1668959980101 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1047 1668959980101 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1047 1668959980101 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,010929
1047 1668959980101 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
1047 1668959980101 GEN4_CONNECT_DIAGNOSTICS:Jame file line = fpga.hex,010012
1047 1668959980101 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000535
1047 1668959980101 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 01.00.00
1047 1668959980101 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 01.09.29
1047 1668959980101 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for fpga = 01.00.12
1047 1668959980101 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1047 1668959980101 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1047 1668959980101 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
1047 1668959980115 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
1047 1668959980115 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
1047 1668959980115 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1047 1668959980116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:SetPowerInfo
1047 1668959980116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
1047 1668959980116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 PowerInfo: Values:
1047 1668959980116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 3.500000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1047 1668959980116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
1047 1668959980116 XXXX 1668959980116, Thread 1047: XXXX 1668959980116, Entering Thread 1047: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1047 1668959980117 XXXX 1668959980117, Thread 1047: XXXX 1668959980117, Exiting Thread 1047: Commands::runScriptBasic  
1047 1668959980117 XXXX 1668959980117, Thread 1047: XXXX 1668959980117, Entering Thread 1047: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1047 1668959980145 XXXX 1668959980145, Thread 1047: XXXX 1668959980145, Exiting Thread 1047: Commands::runScriptBasic  
1047 1668959980145 XXXX 1668959980145, Thread 1047: XXXX 1668959980145, Entering Thread 1047: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
1047 1668959980510 XXXX 1668959980510, Thread 1047: XXXX 1668959980510, Exiting Thread 1047: Commands::runScriptBasic  
1047 1668959980510 XXXX 1668959980510, Thread 1047: XXXX 1668959980510, Entering Thread 1047: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1047 1668959980519 XXXX 1668959980519, Thread 1047: XXXX 1668959980519, Exiting Thread 1047: Commands::runScriptBasic  
1047 1668959980519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:SetPowerInfo
1047 1668959980519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
1047 1668959980519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 none
1047 1668959980519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End

1047 1668959980519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:SetLEDBrightness
1047 1668959980519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
1047 1668959980519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 5
1047 1668959980519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
1047 1668959980519 XXXX 1668959980519, Thread 1047: XXXX 1668959980519, Entering Thread 1047: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
1047 1668959980522 XXXX 1668959980522, Thread 1047: XXXX 1668959980522, Exiting Thread 1047: Commands::runScriptBasic  
1047 1668959980522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:SetLEDBrightness
1047 1668959980522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
1047 1668959980522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 none
1047 1668959980522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End

1047 1668959980522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:SetToolInfo
1047 1668959980522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
1047 1668959980522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 ToolInfo: Values:
1047 1668959980522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1047 1668959980522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
1047 1668959980522 XXXX 1668959980522, Thread 1047: XXXX 1668959980522, Entering Thread 1047: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
1047 1668959980523 XXXX 1668959980523, Thread 1047: XXXX 1668959980523, Exiting Thread 1047: Commands::runScriptBasic  
1047 1668959980523 XXXX 1668959980523, Thread 1047: XXXX 1668959980523, Entering Thread 1047: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1047 1668959980524 XXXX 1668959980524, Thread 1047: XXXX 1668959980524, Exiting Thread 1047: Commands::runScriptBasic  
1047 1668959980524 XXXX 1668959980524, Thread 1047: XXXX 1668959980524, Entering Thread 1047: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1047 1668959980525 XXXX 1668959980525, Thread 1047: XXXX 1668959980525, Exiting Thread 1047: Commands::runScriptBasic  
1047 1668959980525 XXXX 1668959980525, Thread 1047: XXXX 1668959980525, Entering Thread 1047: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1047 1668959980526 XXXX 1668959980526, Thread 1047: XXXX 1668959980526, Exiting Thread 1047: Commands::runScriptBasic  
1047 1668959980526 XXXX 1668959980526, Thread 1047: XXXX 1668959980526, Entering Thread 1047: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
1047 1668959980527 XXXX 1668959980527, Thread 1047: XXXX 1668959980527, Exiting Thread 1047: Commands::runScriptBasic  
1047 1668959980527 XXXX 1668959980527, Thread 1047: XXXX 1668959980527, Entering Thread 1047: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1047 1668959980528 XXXX 1668959980528, Thread 1047: XXXX 1668959980528, Exiting Thread 1047: Commands::runScriptBasic  
1047 1668959980528 XXXX 1668959980528, Thread 1047: XXXX 1668959980528, Entering Thread 1047: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1047 1668959980530 XXXX 1668959980530, Thread 1047: XXXX 1668959980530, Exiting Thread 1047: Commands::runScriptBasic  
1047 1668959980530 XXXX 1668959980530, Thread 1047: XXXX 1668959980530, Entering Thread 1047: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1047 1668959980531 XXXX 1668959980531, Thread 1047: XXXX 1668959980531, Exiting Thread 1047: Commands::runScriptBasic  
1047 1668959980531 XXXX 1668959980531, Thread 1047: XXXX 1668959980531, Entering Thread 1047: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1047 1668959980533 XXXX 1668959980533, Thread 1047: XXXX 1668959980533, Exiting Thread 1047: Commands::runScriptBasic  
1047 1668959980533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:SetToolInfo
1047 1668959980533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
1047 1668959980533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 none
1047 1668959980533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End

1047 1668959980534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:GetTargetIDInfo
1047 1668959980534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
1047 1668959980534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 null
1047 1668959980534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
1047 1668959980536 XXXX 1668959980536, Thread 1047: XXXX 1668959980536, Entering Thread 1047: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1047 1668959980542 XXXX 1668959980542, Thread 1047: XXXX 1668959980542, Exiting Thread 1047: Commands::runScriptBasic  
1047 1668959980542 XXXX 1668959980542, Thread 1047: XXXX 1668959980542, Entering Thread 1047: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
1047 1668959981055 XXXX 1668959981055, Thread 1047: Type = runScript, Script name = InitJTAG, Status = 0x104
 
