Partlist exported from /public/wfi32/btob.sch at 9/9/22 2:09 PM

Qty Value           Device          Package         Parts      Description                                                                    DESCRIPTION                           HEIGHT                                   MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF              MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MPN                                                                                               OC_FARNELL OC_NEWARK POPULARITY
3   MLE-105-01-G-DV MLE-105-01-G-DV MLE-105-01-G-DV J1, J2, J3 10 Position, 1.00 mm Tiger Beam&trade; Cost-Effective Single Beam Socket Strip 10 Position, 1.00 mm Tiger Beam&trade  Cost-Effective Single Beam Socket Strip mm                SAMTEC                   MLE-105-01-G-DV                    200-MLE10501GDV    https://www.mouser.co.uk/ProductDetail/Samtec/MLE-105-01-G-DV?qs=rU5fayqh%252BE2dXiDvl4XeQQ%3D%3D                                
1   header          MA05-2          MA05-2          SV1        PIN HEADER                                                                                                                                                                                                                                                                                                                                                       unknown    unknown   14        
