1118 1677425842223 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1118 1677425842223 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
1118 1677425842223 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1118 1677425842224 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
1118 1677425844273 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1118 1677425844273 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1118 1677425844273 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1118 1677425844273 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1118 1677425844285 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4ddb8ffd
1118 1677425844285 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1118 1677425844285 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4ddb8ffd
1118 1677425844285 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:

1118 1677425844857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:init
1118 1677425844857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
1118 1677425844858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: Values:
1118 1677425844858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MK0512MCJ048, programmerType = PIC32MZ
1118 1677425844858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: MemInfo values:
1118 1677425844859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d07ffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
1118 1677425844859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1118 1677425844859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0800, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1118 1677425844859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1118 1677425844859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1118 1677425844859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc42000, endAddr = 1fc42fff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
1118 1677425844859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1118 1677425844859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f8fffff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1118 1677425844859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1118 1677425844859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1118 1677425844859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1118 1677425844859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1118 1677425844859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1118 1677425844859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: CfgRequiredBitsMask Values:
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f40, Mask = f8100000
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f44, Mask = a0077ff7
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f48, Mask = ffffc7ff
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f4c, Mask = 4ffff77f
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f5c, Mask = 10000000
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f6c, Mask = 00000000
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f70, Mask = ffffffff
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fc0, Mask = f810ffff
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fc4, Mask = a0077ff7
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fc8, Mask = ffffc7ff
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fcc, Mask = 4ffff77c
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fdc, Mask = 10000000
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fec, Mask = 00000000
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03ff0, Mask = ffffffff
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f40, Mask = f8100000
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f44, Mask = a0077ff7
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f48, Mask = ffffc7ff
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f4c, Mask = 4ffff77f
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f5c, Mask = 10000000
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f6c, Mask = 00000000
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f70, Mask = ffffffff
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fc0, Mask = f8100000
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fc4, Mask = a0077ff7
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fc8, Mask = ffffc7ff
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fcc, Mask = 4ffff77f
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fdc, Mask = 10000000
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fec, Mask = 00000000
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43ff0, Mask = ffffffff
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45000, Mask = 00000000
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45004, Mask = 00000000
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45008, Mask = 00000000
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc4500c, Mask = 00000000
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45010, Mask = 00000000
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45014, Mask = 00000000
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45018, Mask = 00000000
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45020, Mask = 00000000
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45024, Mask = 00000000
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45028, Mask = 00000000
1118 1677425844860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc4502c, Mask = 00000000
1118 1677425844861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 BasicInfo: Values:
1118 1677425844861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@792adc8c, ToolFlavor = PIC32C
1118 1677425844861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
1118 1677425849915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:init
1118 1677425849915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
1118 1677425849915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 none
1118 1677425849915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

1118 1677425849915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
1118 1677425849915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
1118 1677425849915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 RI4DebugInterface
1118 1677425849915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
1118 1677425849915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
1118 1677425849915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
1118 1677425849915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@e311896
1118 1677425849915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

1118 1677425849950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
1118 1677425849950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
1118 1677425849950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 RI4ProgramInterface
1118 1677425849950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
1118 1677425849950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
1118 1677425849950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
1118 1677425849950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@44c5b6ed
1118 1677425849950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

1118 1677425849977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
1118 1677425849977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
1118 1677425849977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 RI4ConnectInterface
1118 1677425849977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
1118 1677425849979 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
1118 1677425849979 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
1118 1677425849979 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@2754359c
1118 1677425849979 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

1118 1677425849984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:selectCore
1118 1677425849984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
1118 1677425849984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 PIC32MK0512MCJ048
1118 1677425849984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
1118 1677425849984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:selectCore
1118 1677425849984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
1118 1677425849984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 none
1118 1677425849984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End

1118 1677425849984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
1118 1677425849984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
1118 1677425849984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 RI4ControllerDiagnosticsInterface
1118 1677425849984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
1118 1677425849984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
1118 1677425849984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
1118 1677425849984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@6cfad16b
1118 1677425849984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

1118 1677425849984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
1118 1677425849984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
1118 1677425849984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 ProgrammerToGo
1118 1677425849984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
1118 1677425849984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
1118 1677425849984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
1118 1677425849984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 null
1118 1677425849984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

1118 1677425849984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
1118 1677425849984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
1118 1677425849984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Status
1118 1677425849984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
1118 1677425849984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
1118 1677425849984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
1118 1677425849984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@1b7fcbdf
1118 1677425849984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

1118 1677425849993 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Pre:SetProgramExec
1118 1677425849993 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload
1118 1677425849995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 FileRegs
1118 1677425849995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 a0000900
1118 1677425849995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Length = 3216
1118 1677425849995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload End
1118 1677425849997 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Post:SetProgramExec
1118 1677425849997 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return Value
1118 1677425849997 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 true
1118 1677425849997 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return End

1118 1677425849997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:EstablishCommunincations
1118 1677425849997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
1118 1677425849997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.mdbcore.ICD4Tool.ICD4Com@205df8fb
1118 1677425849997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
1118 1677425850006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:EstablishCommunincations
1118 1677425850006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
1118 1677425850006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 true
1118 1677425850006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End

1118 1677425850006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:GetFirmwareInfo
1118 1677425850006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
1118 1677425850006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 null
1118 1677425850006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
1118 1677425860014 XXXX 1677425860014, Thread 1118: ToolCommUsb::read, com.Received returned -1 
1118 1677425860018 XXXX 1677425860018, Thread 1118: execCommand: exception after readSideChannel null 
