Partlist exported from /fred/iot/wfipic32.sch at 8/10/22 3:19 PM

Qty Value                                    Device                                   Package          Parts                           Description                                                                    COPYRIGHT                                                DESCRIPTION                                                              DIGI-KEY_PART_NUMBER                     HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF               MFR_NAME  MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                             MP                                                                                                PACKAGE           POPULARITY PURCHASE-URL                                                  SPICEPREFIX TP_SIGNAL_NAME
8   0.1uf                                    C-USC0805                                C0805            C1, C3, C4, C5, C6, C8, C9, C10 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   63                                                                       C                         
1   100uh                                    L-USL3216C                               L3216C           L1                              INDUCTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    3                                                                        L                         
1   10k                                      R-US_M0805                               M0805            R3                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    45                                                                       R                         
3   10uf                                     C-USC0805                                C0805            C2, C7, C11                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   63                                                                       C                         
2   2k                                       R-US_M0805                               M0805            R1, R2                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    45                                                                       R                         
1   56                                       R-US_M0805                               M0805            R4                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    45                                                                       R                         
1   BMA490L                                  BMA490L                                  BMA490L          IC1                             Accelerometers High-performance longevity acceleration sensor                                                                           Accelerometers High-performance longevity acceleration sensor                                                     1mm    Bosch Sensortec   BMA490L                                             262-BMA490L        https://www.mouser.co.uk/ProductDetail/Bosch-Sensortec/BMA490L?qs=7MVldsJ5UawjTpioRTbJPQ%3D%3D                                                                                                                                                                                                                        
1   GREEN                                    LEDCHIPLED_0603                          CHIPLED_0603     LED2                            LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          28                                                                                                 
1   ICSP                                     PINHD-1X6                                1X06             JP2                             PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   79                                                                                                 
1   MAX6126B30                               MAX6126B30                               SOP65P490X110-8N U2                                                                                                                                                                       Series Voltage Reference IC Fixed 3V V ±0.1% 10 mA 8-uMAX-EP|8-uSOP-EP  MAX6126B30+T-ND                                                                            Maxim Integrated                                                                                                                             MAX6126B30+T                                                                                      MICRO MAX-8 Maxim            https://pricing.snapeda.com/search/part/MAX6126B30+T/?ref=eda                           
3   MLE-105-01-G-DV                          MLE-105-01-G-DV                          MLE-105-01-G-DV  J1, J2, J3                      10 Position, 1.00 mm Tiger Beam&trade; Cost-Effective Single Beam Socket Strip                                                          10 Position, 1.00 mm Tiger Beam&trade                                     Cost-Effective Single Beam Socket Strip        mm                SAMTEC                   MLE-105-01-G-DV                               200-MLE10501GDV                                                                                https://www.mouser.co.uk/ProductDetail/Samtec/MLE-105-01-G-DV?qs=rU5fayqh%252BE2dXiDvl4XeQQ%3D%3D                                                                                                                      
1   PIC32MK0512MCJ048T-I/Y8XTQFP48_Y8X_MCH-M PIC32MK0512MCJ048T-I/Y8XTQFP48_Y8X_MCH-M TQFP48_Y8X_MCH-M U1                                                                                                             Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                            PIC32MK0512MCJ048T-I/Y8X                  Microchip                                                                                                                                                                                                                                                                                                                                          
4   PTR1PAD1-13                              PTR1PAD1-13                              P1-13            REFCLK2, TP1, TP2, TP3          TEST PIN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     2                                                                                                  
1   RED                                      LEDCHIPLED_0603                          CHIPLED_0603     LED1                            LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          28                                                                                                 
1   RESET_JMP                                PINHD-1X2                                1X02             JP1                             PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   98                                                                                                 
