# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'TQFP48_Y8X_MCH.pac';
Grid Mil;
Layer 1;
Smd '1' 11 53 -0 R270 (-164.5 108.2677);
Layer 1;
Smd '2' 11 53 -0 R270 (-164.5 88.5827);
Layer 1;
Smd '3' 11 53 -0 R270 (-164.5 68.8976);
Layer 1;
Smd '4' 11 53 -0 R270 (-164.5 49.2126);
Layer 1;
Smd '5' 11 53 -0 R270 (-164.5 29.5276);
Layer 1;
Smd '6' 11 53 -0 R270 (-164.5 9.8425);
Layer 1;
Smd '7' 11 53 -0 R270 (-164.5 -9.8425);
Layer 1;
Smd '8' 11 53 -0 R270 (-164.5 -29.5276);
Layer 1;
Smd '9' 11 53 -0 R270 (-164.5 -49.2126);
Layer 1;
Smd '10' 11 53 -0 R270 (-164.5 -68.8976);
Layer 1;
Smd '11' 11 53 -0 R270 (-164.5 -88.5827);
Layer 1;
Smd '12' 11 53 -0 R270 (-164.5 -108.2677);
Layer 1;
Smd '13' 11 53 -0 R180 (-108.2677 -164.5);
Layer 1;
Smd '14' 11 53 -0 R180 (-88.5827 -164.5);
Layer 1;
Smd '15' 11 53 -0 R180 (-68.8976 -164.5);
Layer 1;
Smd '16' 11 53 -0 R180 (-49.2126 -164.5);
Layer 1;
Smd '17' 11 53 -0 R180 (-29.5276 -164.5);
Layer 1;
Smd '18' 11 53 -0 R180 (-9.8425 -164.5);
Layer 1;
Smd '19' 11 53 -0 R180 (9.8425 -164.5);
Layer 1;
Smd '20' 11 53 -0 R180 (29.5276 -164.5);
Layer 1;
Smd '21' 11 53 -0 R180 (49.2126 -164.5);
Layer 1;
Smd '22' 11 53 -0 R180 (68.8976 -164.5);
Layer 1;
Smd '23' 11 53 -0 R180 (88.5827 -164.5);
Layer 1;
Smd '24' 11 53 -0 R180 (108.2677 -164.5);
Layer 1;
Smd '25' 11 53 -0 R270 (164.5 -108.2677);
Layer 1;
Smd '26' 11 53 -0 R270 (164.5 -88.5827);
Layer 1;
Smd '27' 11 53 -0 R270 (164.5 -68.8976);
Layer 1;
Smd '28' 11 53 -0 R270 (164.5 -49.2126);
Layer 1;
Smd '29' 11 53 -0 R270 (164.5 -29.5276);
Layer 1;
Smd '30' 11 53 -0 R270 (164.5 -9.8425);
Layer 1;
Smd '31' 11 53 -0 R270 (164.5 9.8425);
Layer 1;
Smd '32' 11 53 -0 R270 (164.5 29.5276);
Layer 1;
Smd '33' 11 53 -0 R270 (164.5 49.2126);
Layer 1;
Smd '34' 11 53 -0 R270 (164.5 68.8976);
Layer 1;
Smd '35' 11 53 -0 R270 (164.5 88.5827);
Layer 1;
Smd '36' 11 53 -0 R270 (164.5 108.2677);
Layer 1;
Smd '37' 11 53 -0 R180 (108.2677 164.5);
Layer 1;
Smd '38' 11 53 -0 R180 (88.5827 164.5);
Layer 1;
Smd '39' 11 53 -0 R180 (68.8976 164.5);
Layer 1;
Smd '40' 11 53 -0 R180 (49.2126 164.5);
Layer 1;
Smd '41' 11 53 -0 R180 (29.5276 164.5);
Layer 1;
Smd '42' 11 53 -0 R180 (9.8425 164.5);
Layer 1;
Smd '43' 11 53 -0 R180 (-9.8425 164.5);
Layer 1;
Smd '44' 11 53 -0 R180 (-29.5276 164.5);
Layer 1;
Smd '45' 11 53 -0 R180 (-49.2126 164.5);
Layer 1;
Smd '46' 11 53 -0 R180 (-68.8976 164.5);
Layer 1;
Smd '47' 11 53 -0 R180 (-88.5827 164.5);
Layer 1;
Smd '48' 11 53 -0 R180 (-108.2677 164.5);
Layer 21;
Wire 6 (-143 -143) (-127 -143);
Wire 6 (143 -143) (143 -127);
Wire 6 (143 143) (127 143);
Wire 6 (-143 143) (-143 127);
Wire 6 (-143 -127) (-143 -143);
Wire 6 (127 -143) (143 -143);
Wire 6 (143 127) (143 143);
Wire 6 (-127 143) (-143 143);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-211 -61.3976) (-211 -76.3976) (-201 -76.3976) (-201 -61.3976) (-211 -61.3976);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (22.0276 -201) (22.0276 -211) (37.0276 -211) (37.0276 -201) (22.0276 -201);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (211 -2.3425) (211 -17.3425) (201 -17.3425) (201 -2.3425) (211 -2.3425);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (41.7126 201) (41.7126 211) (56.7126 211) (56.7126 201) (41.7126 201);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-239 108);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 47;
Wire 6 (164 108) (294 108);
Wire 6 (164 89) (294 89);
Wire 6 (280 108) (280 158);
Wire 6 (280 89) (280 39);
Wire 6 (280 108) (274 118);
Wire 6 (280 108) (284 118);
Wire 6 (274 118) (284 118);
Wire 6 (280 89) (274 79);
Wire 6 (280 89) (284 79);
Wire 6 (274 79) (284 79);
Wire 6 (147 108) (147 294);
Wire 6 (177 108) (177 294);
Wire 6 (147 280) (97 280);
Wire 6 (177 280) (227 280);
Wire 6 (147 280) (137 284);
Wire 6 (147 280) (137 274);
Wire 6 (137 284) (137 274);
Wire 6 (177 280) (187 284);
Wire 6 (177 280) (187 274);
Wire 6 (187 284) (187 274);
Wire 6 (-177 108) (-177 370);
Wire 6 (177 108) (177 370);
Wire 6 (-177 354) (177 354);
Wire 6 (-177 354) (-167 360);
Wire 6 (-177 354) (-167 350);
Wire 6 (-167 360) (-167 350);
Wire 6 (177 354) (167 360);
Wire 6 (177 354) (167 350);
Wire 6 (167 360) (167 350);
Wire 6 (-138 -108) (-138 -294);
Wire 6 (138 -108) (138 -294);
Wire 6 (-138 -280) (138 -280);
Wire 6 (-138 -280) (-128 -274);
Wire 6 (-138 -280) (-128 -284);
Wire 6 (-128 -274) (-128 -284);
Wire 6 (138 -280) (128 -274);
Wire 6 (138 -280) (128 -284);
Wire 6 (128 -274) (128 -284);
Wire 6 (-108 138) (-294 138);
Wire 6 (-108 -138) (-294 -138);
Wire 6 (-280 138) (-280 -138);
Wire 6 (-280 138) (-284 128);
Wire 6 (-280 138) (-274 128);
Wire 6 (-284 128) (-274 128);
Wire 6 (-280 -138) (-284 -128);
Wire 6 (-280 -138) (-274 -128);
Wire 6 (-284 -128) (-274 -128);
Wire 6 (108 177) (370 177);
Wire 6 (108 -177) (370 -177);
Wire 6 (354 177) (354 -177);
Wire 6 (354 177) (350 167);
Wire 6 (354 177) (360 167);
Wire 6 (350 167) (360 167);
Wire 6 (354 -177) (350 -167);
Wire 6 (354 -177) (360 -167);
Wire 6 (350 -167) (360 -167);
Change Size 50;
Change Ratio 6;
Text 'Default Horiz Padstyle: RX11Y53D0T' SR0 (-727 -430);
Change Size 50;
Change Ratio 6;
Text 'Default Vert Padstyle: RX11Y53D0T' SR0 (-705 -490);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -670);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -730);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (300 86);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (14 300);
Change Size 25;
Change Ratio 4;
Text '0.354in/8.992mm' SR0 (-159 374);
Change Size 25;
Change Ratio 4;
Text '0.276in/7.01mm' SR0 (-148 -324);
Change Size 25;
Change Ratio 4;
Text '0.276in/7.01mm' SR0 (-595 -12);
Change Size 25;
Change Ratio 4;
Text '0.354in/8.992mm' SR0 (374 -12);
Layer 51;
Wire 6 (103 138) (114 138);
Wire 6 (114 138) (114 177);
Wire 6 (114 177) (103 177);
Wire 6 (103 177) (103 138);
Wire 6 (83 138) (94 138);
Wire 6 (94 138) (94 177);
Wire 6 (94 177) (83 177);
Wire 6 (83 177) (83 138);
Wire 6 (63 138) (74 138);
Wire 6 (74 138) (74 177);
Wire 6 (74 177) (63 177);
Wire 6 (63 177) (63 138);
Wire 6 (44 138) (55 138);
Wire 6 (55 138) (55 177);
Wire 6 (55 177) (44 177);
Wire 6 (44 177) (44 138);
Wire 6 (24 138) (35 138);
Wire 6 (35 138) (35 177);
Wire 6 (35 177) (24 177);
Wire 6 (24 177) (24 138);
Wire 6 (4 138) (15 138);
Wire 6 (15 138) (15 177);
Wire 6 (15 177) (4 177);
Wire 6 (4 177) (4 138);
Wire 6 (-15 138) (-4 138);
Wire 6 (-4 138) (-4 177);
Wire 6 (-4 177) (-15 177);
Wire 6 (-15 177) (-15 138);
Wire 6 (-35 138) (-24 138);
Wire 6 (-24 138) (-24 177);
Wire 6 (-24 177) (-35 177);
Wire 6 (-35 177) (-35 138);
Wire 6 (-55 138) (-44 138);
Wire 6 (-44 138) (-44 177);
Wire 6 (-44 177) (-55 177);
Wire 6 (-55 177) (-55 138);
Wire 6 (-74 138) (-63 138);
Wire 6 (-63 138) (-63 177);
Wire 6 (-63 177) (-74 177);
Wire 6 (-74 177) (-74 138);
Wire 6 (-94 138) (-83 138);
Wire 6 (-83 138) (-83 177);
Wire 6 (-83 177) (-94 177);
Wire 6 (-94 177) (-94 138);
Wire 6 (-114 138) (-103 138);
Wire 6 (-103 138) (-103 177);
Wire 6 (-103 177) (-114 177);
Wire 6 (-114 177) (-114 138);
Wire 6 (-138 103) (-138 114);
Wire 6 (-138 114) (-177 114);
Wire 6 (-177 114) (-177 103);
Wire 6 (-177 103) (-138 103);
Wire 6 (-138 83) (-138 94);
Wire 6 (-138 94) (-177 94);
Wire 6 (-177 94) (-177 83);
Wire 6 (-177 83) (-138 83);
Wire 6 (-138 63) (-138 74);
Wire 6 (-138 74) (-177 74);
Wire 6 (-177 74) (-177 63);
Wire 6 (-177 63) (-138 63);
Wire 6 (-138 44) (-138 55);
Wire 6 (-138 55) (-177 55);
Wire 6 (-177 55) (-177 44);
Wire 6 (-177 44) (-138 44);
Wire 6 (-138 24) (-138 35);
Wire 6 (-138 35) (-177 35);
Wire 6 (-177 35) (-177 24);
Wire 6 (-177 24) (-138 24);
Wire 6 (-138 4) (-138 15);
Wire 6 (-138 15) (-177 15);
Wire 6 (-177 15) (-177 4);
Wire 6 (-177 4) (-138 4);
Wire 6 (-138 -15) (-138 -4);
Wire 6 (-138 -4) (-177 -4);
Wire 6 (-177 -4) (-177 -15);
Wire 6 (-177 -15) (-138 -15);
Wire 6 (-138 -35) (-138 -24);
Wire 6 (-138 -24) (-177 -24);
Wire 6 (-177 -24) (-177 -35);
Wire 6 (-177 -35) (-138 -35);
Wire 6 (-138 -55) (-138 -44);
Wire 6 (-138 -44) (-177 -44);
Wire 6 (-177 -44) (-177 -55);
Wire 6 (-177 -55) (-138 -55);
Wire 6 (-138 -74) (-138 -63);
Wire 6 (-138 -63) (-177 -63);
Wire 6 (-177 -63) (-177 -74);
Wire 6 (-177 -74) (-138 -74);
Wire 6 (-138 -94) (-138 -83);
Wire 6 (-138 -83) (-177 -83);
Wire 6 (-177 -83) (-177 -94);
Wire 6 (-177 -94) (-138 -94);
Wire 6 (-138 -114) (-138 -103);
Wire 6 (-138 -103) (-177 -103);
Wire 6 (-177 -103) (-177 -114);
Wire 6 (-177 -114) (-138 -114);
Wire 6 (-103 -138) (-114 -138);
Wire 6 (-114 -138) (-114 -177);
Wire 6 (-114 -177) (-103 -177);
Wire 6 (-103 -177) (-103 -138);
Wire 6 (-83 -138) (-94 -138);
Wire 6 (-94 -138) (-94 -177);
Wire 6 (-94 -177) (-83 -177);
Wire 6 (-83 -177) (-83 -138);
Wire 6 (-63 -138) (-74 -138);
Wire 6 (-74 -138) (-74 -177);
Wire 6 (-74 -177) (-63 -177);
Wire 6 (-63 -177) (-63 -138);
Wire 6 (-44 -138) (-55 -138);
Wire 6 (-55 -138) (-55 -177);
Wire 6 (-55 -177) (-44 -177);
Wire 6 (-44 -177) (-44 -138);
Wire 6 (-24 -138) (-35 -138);
Wire 6 (-35 -138) (-35 -177);
Wire 6 (-35 -177) (-24 -177);
Wire 6 (-24 -177) (-24 -138);
Wire 6 (-4 -138) (-15 -138);
Wire 6 (-15 -138) (-15 -177);
Wire 6 (-15 -177) (-4 -177);
Wire 6 (-4 -177) (-4 -138);
Wire 6 (15 -138) (4 -138);
Wire 6 (4 -138) (4 -177);
Wire 6 (4 -177) (15 -177);
Wire 6 (15 -177) (15 -138);
Wire 6 (35 -138) (24 -138);
Wire 6 (24 -138) (24 -177);
Wire 6 (24 -177) (35 -177);
Wire 6 (35 -177) (35 -138);
Wire 6 (55 -138) (44 -138);
Wire 6 (44 -138) (44 -177);
Wire 6 (44 -177) (55 -177);
Wire 6 (55 -177) (55 -138);
Wire 6 (74 -138) (63 -138);
Wire 6 (63 -138) (63 -177);
Wire 6 (63 -177) (74 -177);
Wire 6 (74 -177) (74 -138);
Wire 6 (94 -138) (83 -138);
Wire 6 (83 -138) (83 -177);
Wire 6 (83 -177) (94 -177);
Wire 6 (94 -177) (94 -138);
Wire 6 (114 -138) (103 -138);
Wire 6 (103 -138) (103 -177);
Wire 6 (103 -177) (114 -177);
Wire 6 (114 -177) (114 -138);
Wire 6 (138 -103) (138 -114);
Wire 6 (138 -114) (177 -114);
Wire 6 (177 -114) (177 -103);
Wire 6 (177 -103) (138 -103);
Wire 6 (138 -83) (138 -94);
Wire 6 (138 -94) (177 -94);
Wire 6 (177 -94) (177 -83);
Wire 6 (177 -83) (138 -83);
Wire 6 (138 -63) (138 -74);
Wire 6 (138 -74) (177 -74);
Wire 6 (177 -74) (177 -63);
Wire 6 (177 -63) (138 -63);
Wire 6 (138 -44) (138 -55);
Wire 6 (138 -55) (177 -55);
Wire 6 (177 -55) (177 -44);
Wire 6 (177 -44) (138 -44);
Wire 6 (138 -24) (138 -35);
Wire 6 (138 -35) (177 -35);
Wire 6 (177 -35) (177 -24);
Wire 6 (177 -24) (138 -24);
Wire 6 (138 -4) (138 -15);
Wire 6 (138 -15) (177 -15);
Wire 6 (177 -15) (177 -4);
Wire 6 (177 -4) (138 -4);
Wire 6 (138 15) (138 4);
Wire 6 (138 4) (177 4);
Wire 6 (177 4) (177 15);
Wire 6 (177 15) (138 15);
Wire 6 (138 35) (138 24);
Wire 6 (138 24) (177 24);
Wire 6 (177 24) (177 35);
Wire 6 (177 35) (138 35);
Wire 6 (138 55) (138 44);
Wire 6 (138 44) (177 44);
Wire 6 (177 44) (177 55);
Wire 6 (177 55) (138 55);
Wire 6 (138 74) (138 63);
Wire 6 (138 63) (177 63);
Wire 6 (177 63) (177 74);
Wire 6 (177 74) (138 74);
Wire 6 (138 94) (138 83);
Wire 6 (138 83) (177 83);
Wire 6 (177 83) (177 94);
Wire 6 (177 94) (138 94);
Wire 6 (138 114) (138 103);
Wire 6 (138 103) (177 103);
Wire 6 (177 103) (177 114);
Wire 6 (177 114) (138 114);
Wire 6 (-138 88) (-88 138);
Wire 6 (-138 -138) (138 -138);
Wire 6 (138 -138) (138 -138);
Wire 6 (138 -138) (138 138);
Wire 6 (138 138) (138 138);
Wire 6 (138 138) (-138 138);
Wire 6 (-138 138) (-138 138);
Wire 6 (-138 138) (-138 -138);
Wire 6 (-138 -138) (-138 -138);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-146 93);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'TQFP48_Y8X_MCH-M.pac';
Grid Mil;
Layer 1;
Smd '1' 11 61 -0 R270 (-168.5 108.2677);
Layer 1;
Smd '2' 11 61 -0 R270 (-168.5 88.5827);
Layer 1;
Smd '3' 11 61 -0 R270 (-168.5 68.8976);
Layer 1;
Smd '4' 11 61 -0 R270 (-168.5 49.2126);
Layer 1;
Smd '5' 11 61 -0 R270 (-168.5 29.5276);
Layer 1;
Smd '6' 11 61 -0 R270 (-168.5 9.8425);
Layer 1;
Smd '7' 11 61 -0 R270 (-168.5 -9.8425);
Layer 1;
Smd '8' 11 61 -0 R270 (-168.5 -29.5276);
Layer 1;
Smd '9' 11 61 -0 R270 (-168.5 -49.2126);
Layer 1;
Smd '10' 11 61 -0 R270 (-168.5 -68.8976);
Layer 1;
Smd '11' 11 61 -0 R270 (-168.5 -88.5827);
Layer 1;
Smd '12' 11 61 -0 R270 (-168.5 -108.2677);
Layer 1;
Smd '13' 11 61 -0 R180 (-108.2677 -168.5);
Layer 1;
Smd '14' 11 61 -0 R180 (-88.5827 -168.5);
Layer 1;
Smd '15' 11 61 -0 R180 (-68.8976 -168.5);
Layer 1;
Smd '16' 11 61 -0 R180 (-49.2126 -168.5);
Layer 1;
Smd '17' 11 61 -0 R180 (-29.5276 -168.5);
Layer 1;
Smd '18' 11 61 -0 R180 (-9.8425 -168.5);
Layer 1;
Smd '19' 11 61 -0 R180 (9.8425 -168.5);
Layer 1;
Smd '20' 11 61 -0 R180 (29.5276 -168.5);
Layer 1;
Smd '21' 11 61 -0 R180 (49.2126 -168.5);
Layer 1;
Smd '22' 11 61 -0 R180 (68.8976 -168.5);
Layer 1;
Smd '23' 11 61 -0 R180 (88.5827 -168.5);
Layer 1;
Smd '24' 11 61 -0 R180 (108.2677 -168.5);
Layer 1;
Smd '25' 11 61 -0 R270 (168.5 -108.2677);
Layer 1;
Smd '26' 11 61 -0 R270 (168.5 -88.5827);
Layer 1;
Smd '27' 11 61 -0 R270 (168.5 -68.8976);
Layer 1;
Smd '28' 11 61 -0 R270 (168.5 -49.2126);
Layer 1;
Smd '29' 11 61 -0 R270 (168.5 -29.5276);
Layer 1;
Smd '30' 11 61 -0 R270 (168.5 -9.8425);
Layer 1;
Smd '31' 11 61 -0 R270 (168.5 9.8425);
Layer 1;
Smd '32' 11 61 -0 R270 (168.5 29.5276);
Layer 1;
Smd '33' 11 61 -0 R270 (168.5 49.2126);
Layer 1;
Smd '34' 11 61 -0 R270 (168.5 68.8976);
Layer 1;
Smd '35' 11 61 -0 R270 (168.5 88.5827);
Layer 1;
Smd '36' 11 61 -0 R270 (168.5 108.2677);
Layer 1;
Smd '37' 11 61 -0 R180 (108.2677 168.5);
Layer 1;
Smd '38' 11 61 -0 R180 (88.5827 168.5);
Layer 1;
Smd '39' 11 61 -0 R180 (68.8976 168.5);
Layer 1;
Smd '40' 11 61 -0 R180 (49.2126 168.5);
Layer 1;
Smd '41' 11 61 -0 R180 (29.5276 168.5);
Layer 1;
Smd '42' 11 61 -0 R180 (9.8425 168.5);
Layer 1;
Smd '43' 11 61 -0 R180 (-9.8425 168.5);
Layer 1;
Smd '44' 11 61 -0 R180 (-29.5276 168.5);
Layer 1;
Smd '45' 11 61 -0 R180 (-49.2126 168.5);
Layer 1;
Smd '46' 11 61 -0 R180 (-68.8976 168.5);
Layer 1;
Smd '47' 11 61 -0 R180 (-88.5827 168.5);
Layer 1;
Smd '48' 11 61 -0 R180 (-108.2677 168.5);
Layer 21;
Wire 6 (-143 143) (-143 127);
Wire 6 (-143 -143) (-127 -143);
Wire 6 (143 -143) (143 -127);
Wire 6 (143 143) (127 143);
Wire 6 (-143 -127) (-143 -143);
Wire 6 (127 -143) (143 -143);
Wire 6 (143 127) (143 143);
Wire 6 (-127 143) (-143 143);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-219 -61.3976) (-219 -76.3976) (-209 -76.3976) (-209 -61.3976) (-219 -61.3976);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (22.0276 -209) (22.0276 -219) (37.0276 -219) (37.0276 -209) (22.0276 -209);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (219 -2.3425) (219 -17.3425) (209 -17.3425) (209 -2.3425) (219 -2.3425);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (41.7126 209) (41.7126 219) (56.7126 219) (56.7126 209) (41.7126 209);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-247 108);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 47;
Wire 6 (168 108) (298 108);
Wire 6 (168 89) (298 89);
Wire 6 (284 108) (284 158);
Wire 6 (284 89) (284 39);
Wire 6 (284 108) (278 118);
Wire 6 (284 108) (288 118);
Wire 6 (278 118) (288 118);
Wire 6 (284 89) (278 79);
Wire 6 (284 89) (288 79);
Wire 6 (278 79) (288 79);
Wire 6 (147 108) (147 298);
Wire 6 (177 108) (177 298);
Wire 6 (147 284) (97 284);
Wire 6 (177 284) (227 284);
Wire 6 (147 284) (137 288);
Wire 6 (147 284) (137 278);
Wire 6 (137 288) (137 278);
Wire 6 (177 284) (187 288);
Wire 6 (177 284) (187 278);
Wire 6 (187 288) (187 278);
Wire 6 (-177 108) (-177 374);
Wire 6 (177 108) (177 374);
Wire 6 (-177 358) (177 358);
Wire 6 (-177 358) (-167 364);
Wire 6 (-177 358) (-167 354);
Wire 6 (-167 364) (-167 354);
Wire 6 (177 358) (167 364);
Wire 6 (177 358) (167 354);
Wire 6 (167 364) (167 354);
Wire 6 (-138 -108) (-138 -298);
Wire 6 (138 -108) (138 -298);
Wire 6 (-138 -284) (138 -284);
Wire 6 (-138 -284) (-128 -278);
Wire 6 (-138 -284) (-128 -288);
Wire 6 (-128 -278) (-128 -288);
Wire 6 (138 -284) (128 -278);
Wire 6 (138 -284) (128 -288);
Wire 6 (128 -278) (128 -288);
Wire 6 (-108 138) (-298 138);
Wire 6 (-108 -138) (-298 -138);
Wire 6 (-284 138) (-284 -138);
Wire 6 (-284 138) (-288 128);
Wire 6 (-284 138) (-278 128);
Wire 6 (-288 128) (-278 128);
Wire 6 (-284 -138) (-288 -128);
Wire 6 (-284 -138) (-278 -128);
Wire 6 (-288 -128) (-278 -128);
Wire 6 (108 177) (374 177);
Wire 6 (108 -177) (374 -177);
Wire 6 (358 177) (358 -177);
Wire 6 (358 177) (354 167);
Wire 6 (358 177) (364 167);
Wire 6 (354 167) (364 167);
Wire 6 (358 -177) (354 -167);
Wire 6 (358 -177) (364 -167);
Wire 6 (354 -167) (364 -167);
Change Size 50;
Change Ratio 6;
Text 'Default Horiz Padstyle: RX11Y61D0T' SR0 (-727 -434);
Change Size 50;
Change Ratio 6;
Text 'Default Vert Padstyle: RX11Y61D0T' SR0 (-705 -494);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -674);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -734);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (304 86);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (14 304);
Change Size 25;
Change Ratio 4;
Text '0.354in/8.992mm' SR0 (-159 378);
Change Size 25;
Change Ratio 4;
Text '0.276in/7.01mm' SR0 (-148 -328);
Change Size 25;
Change Ratio 4;
Text '0.276in/7.01mm' SR0 (-599 -12);
Change Size 25;
Change Ratio 4;
Text '0.354in/8.992mm' SR0 (378 -12);
Layer 51;
Wire 6 (103 138) (114 138);
Wire 6 (114 138) (114 177);
Wire 6 (114 177) (103 177);
Wire 6 (103 177) (103 138);
Wire 6 (83 138) (94 138);
Wire 6 (94 138) (94 177);
Wire 6 (94 177) (83 177);
Wire 6 (83 177) (83 138);
Wire 6 (63 138) (74 138);
Wire 6 (74 138) (74 177);
Wire 6 (74 177) (63 177);
Wire 6 (63 177) (63 138);
Wire 6 (44 138) (55 138);
Wire 6 (55 138) (55 177);
Wire 6 (55 177) (44 177);
Wire 6 (44 177) (44 138);
Wire 6 (24 138) (35 138);
Wire 6 (35 138) (35 177);
Wire 6 (35 177) (24 177);
Wire 6 (24 177) (24 138);
Wire 6 (4 138) (15 138);
Wire 6 (15 138) (15 177);
Wire 6 (15 177) (4 177);
Wire 6 (4 177) (4 138);
Wire 6 (-15 138) (-4 138);
Wire 6 (-4 138) (-4 177);
Wire 6 (-4 177) (-15 177);
Wire 6 (-15 177) (-15 138);
Wire 6 (-35 138) (-24 138);
Wire 6 (-24 138) (-24 177);
Wire 6 (-24 177) (-35 177);
Wire 6 (-35 177) (-35 138);
Wire 6 (-55 138) (-44 138);
Wire 6 (-44 138) (-44 177);
Wire 6 (-44 177) (-55 177);
Wire 6 (-55 177) (-55 138);
Wire 6 (-74 138) (-63 138);
Wire 6 (-63 138) (-63 177);
Wire 6 (-63 177) (-74 177);
Wire 6 (-74 177) (-74 138);
Wire 6 (-94 138) (-83 138);
Wire 6 (-83 138) (-83 177);
Wire 6 (-83 177) (-94 177);
Wire 6 (-94 177) (-94 138);
Wire 6 (-114 138) (-103 138);
Wire 6 (-103 138) (-103 177);
Wire 6 (-103 177) (-114 177);
Wire 6 (-114 177) (-114 138);
Wire 6 (-138 103) (-138 114);
Wire 6 (-138 114) (-177 114);
Wire 6 (-177 114) (-177 103);
Wire 6 (-177 103) (-138 103);
Wire 6 (-138 83) (-138 94);
Wire 6 (-138 94) (-177 94);
Wire 6 (-177 94) (-177 83);
Wire 6 (-177 83) (-138 83);
Wire 6 (-138 63) (-138 74);
Wire 6 (-138 74) (-177 74);
Wire 6 (-177 74) (-177 63);
Wire 6 (-177 63) (-138 63);
Wire 6 (-138 44) (-138 55);
Wire 6 (-138 55) (-177 55);
Wire 6 (-177 55) (-177 44);
Wire 6 (-177 44) (-138 44);
Wire 6 (-138 24) (-138 35);
Wire 6 (-138 35) (-177 35);
Wire 6 (-177 35) (-177 24);
Wire 6 (-177 24) (-138 24);
Wire 6 (-138 4) (-138 15);
Wire 6 (-138 15) (-177 15);
Wire 6 (-177 15) (-177 4);
Wire 6 (-177 4) (-138 4);
Wire 6 (-138 -15) (-138 -4);
Wire 6 (-138 -4) (-177 -4);
Wire 6 (-177 -4) (-177 -15);
Wire 6 (-177 -15) (-138 -15);
Wire 6 (-138 -35) (-138 -24);
Wire 6 (-138 -24) (-177 -24);
Wire 6 (-177 -24) (-177 -35);
Wire 6 (-177 -35) (-138 -35);
Wire 6 (-138 -55) (-138 -44);
Wire 6 (-138 -44) (-177 -44);
Wire 6 (-177 -44) (-177 -55);
Wire 6 (-177 -55) (-138 -55);
Wire 6 (-138 -74) (-138 -63);
Wire 6 (-138 -63) (-177 -63);
Wire 6 (-177 -63) (-177 -74);
Wire 6 (-177 -74) (-138 -74);
Wire 6 (-138 -94) (-138 -83);
Wire 6 (-138 -83) (-177 -83);
Wire 6 (-177 -83) (-177 -94);
Wire 6 (-177 -94) (-138 -94);
Wire 6 (-138 -114) (-138 -103);
Wire 6 (-138 -103) (-177 -103);
Wire 6 (-177 -103) (-177 -114);
Wire 6 (-177 -114) (-138 -114);
Wire 6 (-103 -138) (-114 -138);
Wire 6 (-114 -138) (-114 -177);
Wire 6 (-114 -177) (-103 -177);
Wire 6 (-103 -177) (-103 -138);
Wire 6 (-83 -138) (-94 -138);
Wire 6 (-94 -138) (-94 -177);
Wire 6 (-94 -177) (-83 -177);
Wire 6 (-83 -177) (-83 -138);
Wire 6 (-63 -138) (-74 -138);
Wire 6 (-74 -138) (-74 -177);
Wire 6 (-74 -177) (-63 -177);
Wire 6 (-63 -177) (-63 -138);
Wire 6 (-44 -138) (-55 -138);
Wire 6 (-55 -138) (-55 -177);
Wire 6 (-55 -177) (-44 -177);
Wire 6 (-44 -177) (-44 -138);
Wire 6 (-24 -138) (-35 -138);
Wire 6 (-35 -138) (-35 -177);
Wire 6 (-35 -177) (-24 -177);
Wire 6 (-24 -177) (-24 -138);
Wire 6 (-4 -138) (-15 -138);
Wire 6 (-15 -138) (-15 -177);
Wire 6 (-15 -177) (-4 -177);
Wire 6 (-4 -177) (-4 -138);
Wire 6 (15 -138) (4 -138);
Wire 6 (4 -138) (4 -177);
Wire 6 (4 -177) (15 -177);
Wire 6 (15 -177) (15 -138);
Wire 6 (35 -138) (24 -138);
Wire 6 (24 -138) (24 -177);
Wire 6 (24 -177) (35 -177);
Wire 6 (35 -177) (35 -138);
Wire 6 (55 -138) (44 -138);
Wire 6 (44 -138) (44 -177);
Wire 6 (44 -177) (55 -177);
Wire 6 (55 -177) (55 -138);
Wire 6 (74 -138) (63 -138);
Wire 6 (63 -138) (63 -177);
Wire 6 (63 -177) (74 -177);
Wire 6 (74 -177) (74 -138);
Wire 6 (94 -138) (83 -138);
Wire 6 (83 -138) (83 -177);
Wire 6 (83 -177) (94 -177);
Wire 6 (94 -177) (94 -138);
Wire 6 (114 -138) (103 -138);
Wire 6 (103 -138) (103 -177);
Wire 6 (103 -177) (114 -177);
Wire 6 (114 -177) (114 -138);
Wire 6 (138 -103) (138 -114);
Wire 6 (138 -114) (177 -114);
Wire 6 (177 -114) (177 -103);
Wire 6 (177 -103) (138 -103);
Wire 6 (138 -83) (138 -94);
Wire 6 (138 -94) (177 -94);
Wire 6 (177 -94) (177 -83);
Wire 6 (177 -83) (138 -83);
Wire 6 (138 -63) (138 -74);
Wire 6 (138 -74) (177 -74);
Wire 6 (177 -74) (177 -63);
Wire 6 (177 -63) (138 -63);
Wire 6 (138 -44) (138 -55);
Wire 6 (138 -55) (177 -55);
Wire 6 (177 -55) (177 -44);
Wire 6 (177 -44) (138 -44);
Wire 6 (138 -24) (138 -35);
Wire 6 (138 -35) (177 -35);
Wire 6 (177 -35) (177 -24);
Wire 6 (177 -24) (138 -24);
Wire 6 (138 -4) (138 -15);
Wire 6 (138 -15) (177 -15);
Wire 6 (177 -15) (177 -4);
Wire 6 (177 -4) (138 -4);
Wire 6 (138 15) (138 4);
Wire 6 (138 4) (177 4);
Wire 6 (177 4) (177 15);
Wire 6 (177 15) (138 15);
Wire 6 (138 35) (138 24);
Wire 6 (138 24) (177 24);
Wire 6 (177 24) (177 35);
Wire 6 (177 35) (138 35);
Wire 6 (138 55) (138 44);
Wire 6 (138 44) (177 44);
Wire 6 (177 44) (177 55);
Wire 6 (177 55) (138 55);
Wire 6 (138 74) (138 63);
Wire 6 (138 63) (177 63);
Wire 6 (177 63) (177 74);
Wire 6 (177 74) (138 74);
Wire 6 (138 94) (138 83);
Wire 6 (138 83) (177 83);
Wire 6 (177 83) (177 94);
Wire 6 (177 94) (138 94);
Wire 6 (138 114) (138 103);
Wire 6 (138 103) (177 103);
Wire 6 (177 103) (177 114);
Wire 6 (177 114) (138 114);
Wire 6 (-138 88) (-88 138);
Wire 6 (-138 138) (-138 -138);
Wire 6 (-138 -138) (138 -138);
Wire 6 (138 -138) (138 138);
Wire 6 (138 138) (-138 138);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-146 93);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'TQFP48_Y8X_MCH-L.pac';
Grid Mil;
Layer 1;
Smd '1' 9 45 -0 R270 (-160.5 108.2677);
Layer 1;
Smd '2' 9 45 -0 R270 (-160.5 88.5827);
Layer 1;
Smd '3' 9 45 -0 R270 (-160.5 68.8976);
Layer 1;
Smd '4' 9 45 -0 R270 (-160.5 49.2126);
Layer 1;
Smd '5' 9 45 -0 R270 (-160.5 29.5276);
Layer 1;
Smd '6' 9 45 -0 R270 (-160.5 9.8425);
Layer 1;
Smd '7' 9 45 -0 R270 (-160.5 -9.8425);
Layer 1;
Smd '8' 9 45 -0 R270 (-160.5 -29.5276);
Layer 1;
Smd '9' 9 45 -0 R270 (-160.5 -49.2126);
Layer 1;
Smd '10' 9 45 -0 R270 (-160.5 -68.8976);
Layer 1;
Smd '11' 9 45 -0 R270 (-160.5 -88.5827);
Layer 1;
Smd '12' 9 45 -0 R270 (-160.5 -108.2677);
Layer 1;
Smd '13' 9 45 -0 R180 (-108.2677 -160.5);
Layer 1;
Smd '14' 9 45 -0 R180 (-88.5827 -160.5);
Layer 1;
Smd '15' 9 45 -0 R180 (-68.8976 -160.5);
Layer 1;
Smd '16' 9 45 -0 R180 (-49.2126 -160.5);
Layer 1;
Smd '17' 9 45 -0 R180 (-29.5276 -160.5);
Layer 1;
Smd '18' 9 45 -0 R180 (-9.8425 -160.5);
Layer 1;
Smd '19' 9 45 -0 R180 (9.8425 -160.5);
Layer 1;
Smd '20' 9 45 -0 R180 (29.5276 -160.5);
Layer 1;
Smd '21' 9 45 -0 R180 (49.2126 -160.5);
Layer 1;
Smd '22' 9 45 -0 R180 (68.8976 -160.5);
Layer 1;
Smd '23' 9 45 -0 R180 (88.5827 -160.5);
Layer 1;
Smd '24' 9 45 -0 R180 (108.2677 -160.5);
Layer 1;
Smd '25' 9 45 -0 R270 (160.5 -108.2677);
Layer 1;
Smd '26' 9 45 -0 R270 (160.5 -88.5827);
Layer 1;
Smd '27' 9 45 -0 R270 (160.5 -68.8976);
Layer 1;
Smd '28' 9 45 -0 R270 (160.5 -49.2126);
Layer 1;
Smd '29' 9 45 -0 R270 (160.5 -29.5276);
Layer 1;
Smd '30' 9 45 -0 R270 (160.5 -9.8425);
Layer 1;
Smd '31' 9 45 -0 R270 (160.5 9.8425);
Layer 1;
Smd '32' 9 45 -0 R270 (160.5 29.5276);
Layer 1;
Smd '33' 9 45 -0 R270 (160.5 49.2126);
Layer 1;
Smd '34' 9 45 -0 R270 (160.5 68.8976);
Layer 1;
Smd '35' 9 45 -0 R270 (160.5 88.5827);
Layer 1;
Smd '36' 9 45 -0 R270 (160.5 108.2677);
Layer 1;
Smd '37' 9 45 -0 R180 (108.2677 160.5);
Layer 1;
Smd '38' 9 45 -0 R180 (88.5827 160.5);
Layer 1;
Smd '39' 9 45 -0 R180 (68.8976 160.5);
Layer 1;
Smd '40' 9 45 -0 R180 (49.2126 160.5);
Layer 1;
Smd '41' 9 45 -0 R180 (29.5276 160.5);
Layer 1;
Smd '42' 9 45 -0 R180 (9.8425 160.5);
Layer 1;
Smd '43' 9 45 -0 R180 (-9.8425 160.5);
Layer 1;
Smd '44' 9 45 -0 R180 (-29.5276 160.5);
Layer 1;
Smd '45' 9 45 -0 R180 (-49.2126 160.5);
Layer 1;
Smd '46' 9 45 -0 R180 (-68.8976 160.5);
Layer 1;
Smd '47' 9 45 -0 R180 (-88.5827 160.5);
Layer 1;
Smd '48' 9 45 -0 R180 (-108.2677 160.5);
Layer 21;
Wire 6 (-143 143) (-143 126);
Wire 6 (-143 -143) (-126 -143);
Wire 6 (143 -143) (143 -126);
Wire 6 (143 143) (126 143);
Wire 6 (-143 -126) (-143 -143);
Wire 6 (126 -143) (143 -143);
Wire 6 (143 126) (143 143);
Wire 6 (-126 143) (-143 143);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-203 -61.3976) (-203 -76.3976) (-193 -76.3976) (-193 -61.3976) (-203 -61.3976);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (22.0276 -193) (22.0276 -203) (37.0276 -203) (37.0276 -193) (22.0276 -193);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (203 -2.3425) (203 -17.3425) (193 -17.3425) (193 -2.3425) (203 -2.3425);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (41.7126 193) (41.7126 203) (56.7126 203) (56.7126 193) (41.7126 193);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-231 108);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 47;
Wire 6 (160 108) (290 108);
Wire 6 (160 89) (290 89);
Wire 6 (276 108) (276 158);
Wire 6 (276 89) (276 39);
Wire 6 (276 108) (270 118);
Wire 6 (276 108) (280 118);
Wire 6 (270 118) (280 118);
Wire 6 (276 89) (270 79);
Wire 6 (276 89) (280 79);
Wire 6 (270 79) (280 79);
Wire 6 (147 108) (147 290);
Wire 6 (177 108) (177 290);
Wire 6 (147 276) (97 276);
Wire 6 (177 276) (227 276);
Wire 6 (147 276) (137 280);
Wire 6 (147 276) (137 270);
Wire 6 (137 280) (137 270);
Wire 6 (177 276) (187 280);
Wire 6 (177 276) (187 270);
Wire 6 (187 280) (187 270);
Wire 6 (-177 108) (-177 366);
Wire 6 (177 108) (177 366);
Wire 6 (-177 350) (177 350);
Wire 6 (-177 350) (-167 356);
Wire 6 (-177 350) (-167 346);
Wire 6 (-167 356) (-167 346);
Wire 6 (177 350) (167 356);
Wire 6 (177 350) (167 346);
Wire 6 (167 356) (167 346);
Wire 6 (-138 -108) (-138 -290);
Wire 6 (138 -108) (138 -290);
Wire 6 (-138 -276) (138 -276);
Wire 6 (-138 -276) (-128 -270);
Wire 6 (-138 -276) (-128 -280);
Wire 6 (-128 -270) (-128 -280);
Wire 6 (138 -276) (128 -270);
Wire 6 (138 -276) (128 -280);
Wire 6 (128 -270) (128 -280);
Wire 6 (-108 138) (-290 138);
Wire 6 (-108 -138) (-290 -138);
Wire 6 (-276 138) (-276 -138);
Wire 6 (-276 138) (-280 128);
Wire 6 (-276 138) (-270 128);
Wire 6 (-280 128) (-270 128);
Wire 6 (-276 -138) (-280 -128);
Wire 6 (-276 -138) (-270 -128);
Wire 6 (-280 -128) (-270 -128);
Wire 6 (108 177) (366 177);
Wire 6 (108 -177) (366 -177);
Wire 6 (350 177) (350 -177);
Wire 6 (350 177) (346 167);
Wire 6 (350 177) (356 167);
Wire 6 (346 167) (356 167);
Wire 6 (350 -177) (346 -167);
Wire 6 (350 -177) (356 -167);
Wire 6 (346 -167) (356 -167);
Change Size 50;
Change Ratio 6;
Text 'Default Horiz Padstyle: RX9Y45D0T' SR0 (-705 -426);
Change Size 50;
Change Ratio 6;
Text 'Default Vert Padstyle: RX9Y45D0T' SR0 (-682 -486);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -666);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -726);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (296 86);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (14 296);
Change Size 25;
Change Ratio 4;
Text '0.354in/8.992mm' SR0 (-159 370);
Change Size 25;
Change Ratio 4;
Text '0.276in/7.01mm' SR0 (-148 -320);
Change Size 25;
Change Ratio 4;
Text '0.276in/7.01mm' SR0 (-591 -12);
Change Size 25;
Change Ratio 4;
Text '0.354in/8.992mm' SR0 (370 -12);
Layer 51;
Wire 6 (103 138) (114 138);
Wire 6 (114 138) (114 177);
Wire 6 (114 177) (103 177);
Wire 6 (103 177) (103 138);
Wire 6 (83 138) (94 138);
Wire 6 (94 138) (94 177);
Wire 6 (94 177) (83 177);
Wire 6 (83 177) (83 138);
Wire 6 (63 138) (74 138);
Wire 6 (74 138) (74 177);
Wire 6 (74 177) (63 177);
Wire 6 (63 177) (63 138);
Wire 6 (44 138) (55 138);
Wire 6 (55 138) (55 177);
Wire 6 (55 177) (44 177);
Wire 6 (44 177) (44 138);
Wire 6 (24 138) (35 138);
Wire 6 (35 138) (35 177);
Wire 6 (35 177) (24 177);
Wire 6 (24 177) (24 138);
Wire 6 (4 138) (15 138);
Wire 6 (15 138) (15 177);
Wire 6 (15 177) (4 177);
Wire 6 (4 177) (4 138);
Wire 6 (-15 138) (-4 138);
Wire 6 (-4 138) (-4 177);
Wire 6 (-4 177) (-15 177);
Wire 6 (-15 177) (-15 138);
Wire 6 (-35 138) (-24 138);
Wire 6 (-24 138) (-24 177);
Wire 6 (-24 177) (-35 177);
Wire 6 (-35 177) (-35 138);
Wire 6 (-55 138) (-44 138);
Wire 6 (-44 138) (-44 177);
Wire 6 (-44 177) (-55 177);
Wire 6 (-55 177) (-55 138);
Wire 6 (-74 138) (-63 138);
Wire 6 (-63 138) (-63 177);
Wire 6 (-63 177) (-74 177);
Wire 6 (-74 177) (-74 138);
Wire 6 (-94 138) (-83 138);
Wire 6 (-83 138) (-83 177);
Wire 6 (-83 177) (-94 177);
Wire 6 (-94 177) (-94 138);
Wire 6 (-114 138) (-103 138);
Wire 6 (-103 138) (-103 177);
Wire 6 (-103 177) (-114 177);
Wire 6 (-114 177) (-114 138);
Wire 6 (-138 103) (-138 114);
Wire 6 (-138 114) (-177 114);
Wire 6 (-177 114) (-177 103);
Wire 6 (-177 103) (-138 103);
Wire 6 (-138 83) (-138 94);
Wire 6 (-138 94) (-177 94);
Wire 6 (-177 94) (-177 83);
Wire 6 (-177 83) (-138 83);
Wire 6 (-138 63) (-138 74);
Wire 6 (-138 74) (-177 74);
Wire 6 (-177 74) (-177 63);
Wire 6 (-177 63) (-138 63);
Wire 6 (-138 44) (-138 55);
Wire 6 (-138 55) (-177 55);
Wire 6 (-177 55) (-177 44);
Wire 6 (-177 44) (-138 44);
Wire 6 (-138 24) (-138 35);
Wire 6 (-138 35) (-177 35);
Wire 6 (-177 35) (-177 24);
Wire 6 (-177 24) (-138 24);
Wire 6 (-138 4) (-138 15);
Wire 6 (-138 15) (-177 15);
Wire 6 (-177 15) (-177 4);
Wire 6 (-177 4) (-138 4);
Wire 6 (-138 -15) (-138 -4);
Wire 6 (-138 -4) (-177 -4);
Wire 6 (-177 -4) (-177 -15);
Wire 6 (-177 -15) (-138 -15);
Wire 6 (-138 -35) (-138 -24);
Wire 6 (-138 -24) (-177 -24);
Wire 6 (-177 -24) (-177 -35);
Wire 6 (-177 -35) (-138 -35);
Wire 6 (-138 -55) (-138 -44);
Wire 6 (-138 -44) (-177 -44);
Wire 6 (-177 -44) (-177 -55);
Wire 6 (-177 -55) (-138 -55);
Wire 6 (-138 -74) (-138 -63);
Wire 6 (-138 -63) (-177 -63);
Wire 6 (-177 -63) (-177 -74);
Wire 6 (-177 -74) (-138 -74);
Wire 6 (-138 -94) (-138 -83);
Wire 6 (-138 -83) (-177 -83);
Wire 6 (-177 -83) (-177 -94);
Wire 6 (-177 -94) (-138 -94);
Wire 6 (-138 -114) (-138 -103);
Wire 6 (-138 -103) (-177 -103);
Wire 6 (-177 -103) (-177 -114);
Wire 6 (-177 -114) (-138 -114);
Wire 6 (-103 -138) (-114 -138);
Wire 6 (-114 -138) (-114 -177);
Wire 6 (-114 -177) (-103 -177);
Wire 6 (-103 -177) (-103 -138);
Wire 6 (-83 -138) (-94 -138);
Wire 6 (-94 -138) (-94 -177);
Wire 6 (-94 -177) (-83 -177);
Wire 6 (-83 -177) (-83 -138);
Wire 6 (-63 -138) (-74 -138);
Wire 6 (-74 -138) (-74 -177);
Wire 6 (-74 -177) (-63 -177);
Wire 6 (-63 -177) (-63 -138);
Wire 6 (-44 -138) (-55 -138);
Wire 6 (-55 -138) (-55 -177);
Wire 6 (-55 -177) (-44 -177);
Wire 6 (-44 -177) (-44 -138);
Wire 6 (-24 -138) (-35 -138);
Wire 6 (-35 -138) (-35 -177);
Wire 6 (-35 -177) (-24 -177);
Wire 6 (-24 -177) (-24 -138);
Wire 6 (-4 -138) (-15 -138);
Wire 6 (-15 -138) (-15 -177);
Wire 6 (-15 -177) (-4 -177);
Wire 6 (-4 -177) (-4 -138);
Wire 6 (15 -138) (4 -138);
Wire 6 (4 -138) (4 -177);
Wire 6 (4 -177) (15 -177);
Wire 6 (15 -177) (15 -138);
Wire 6 (35 -138) (24 -138);
Wire 6 (24 -138) (24 -177);
Wire 6 (24 -177) (35 -177);
Wire 6 (35 -177) (35 -138);
Wire 6 (55 -138) (44 -138);
Wire 6 (44 -138) (44 -177);
Wire 6 (44 -177) (55 -177);
Wire 6 (55 -177) (55 -138);
Wire 6 (74 -138) (63 -138);
Wire 6 (63 -138) (63 -177);
Wire 6 (63 -177) (74 -177);
Wire 6 (74 -177) (74 -138);
Wire 6 (94 -138) (83 -138);
Wire 6 (83 -138) (83 -177);
Wire 6 (83 -177) (94 -177);
Wire 6 (94 -177) (94 -138);
Wire 6 (114 -138) (103 -138);
Wire 6 (103 -138) (103 -177);
Wire 6 (103 -177) (114 -177);
Wire 6 (114 -177) (114 -138);
Wire 6 (138 -103) (138 -114);
Wire 6 (138 -114) (177 -114);
Wire 6 (177 -114) (177 -103);
Wire 6 (177 -103) (138 -103);
Wire 6 (138 -83) (138 -94);
Wire 6 (138 -94) (177 -94);
Wire 6 (177 -94) (177 -83);
Wire 6 (177 -83) (138 -83);
Wire 6 (138 -63) (138 -74);
Wire 6 (138 -74) (177 -74);
Wire 6 (177 -74) (177 -63);
Wire 6 (177 -63) (138 -63);
Wire 6 (138 -44) (138 -55);
Wire 6 (138 -55) (177 -55);
Wire 6 (177 -55) (177 -44);
Wire 6 (177 -44) (138 -44);
Wire 6 (138 -24) (138 -35);
Wire 6 (138 -35) (177 -35);
Wire 6 (177 -35) (177 -24);
Wire 6 (177 -24) (138 -24);
Wire 6 (138 -4) (138 -15);
Wire 6 (138 -15) (177 -15);
Wire 6 (177 -15) (177 -4);
Wire 6 (177 -4) (138 -4);
Wire 6 (138 15) (138 4);
Wire 6 (138 4) (177 4);
Wire 6 (177 4) (177 15);
Wire 6 (177 15) (138 15);
Wire 6 (138 35) (138 24);
Wire 6 (138 24) (177 24);
Wire 6 (177 24) (177 35);
Wire 6 (177 35) (138 35);
Wire 6 (138 55) (138 44);
Wire 6 (138 44) (177 44);
Wire 6 (177 44) (177 55);
Wire 6 (177 55) (138 55);
Wire 6 (138 74) (138 63);
Wire 6 (138 63) (177 63);
Wire 6 (177 63) (177 74);
Wire 6 (177 74) (138 74);
Wire 6 (138 94) (138 83);
Wire 6 (138 83) (177 83);
Wire 6 (177 83) (177 94);
Wire 6 (177 94) (138 94);
Wire 6 (138 114) (138 103);
Wire 6 (138 103) (177 103);
Wire 6 (177 103) (177 114);
Wire 6 (177 114) (138 114);
Wire 6 (-138 88) (-88 138);
Wire 6 (-138 138) (-138 -138);
Wire 6 (-138 -138) (138 -138);
Wire 6 (138 -138) (138 138);
Wire 6 (138 138) (-138 138);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-146 93);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'PIC32MK0512MCJ048T-I/Y8X.sym';
Grid Mil;
Layer 94;
Pin 'TCK/RPA7/PWM4L/RA7' I/O None Middle R0 Both 0 (100 0)
Pin 'RPB14/PWM1H/RB14' I/O None Middle R0 Both 0 (100 -100)
Pin 'RPB15/PWM1L/RB15' I/O None Middle R0 Both 0 (100 -200)
Pin 'MCLR' In None Middle R0 Both 0 (100 -300)
Pin 'VSS_2' Pas None Middle R0 Both 0 (100 -400)
Pin 'VDD_2' Pwr None Middle R0 Both 0 (100 -500)
Pin 'AN10/CVD10/RPA12/FLT13/RA12' I/O None Middle R0 Both 0 (100 -600)
Pin 'AN9/CVD9/RPA11/FLT14/RA11' I/O None Middle R0 Both 0 (100 -700)
Pin 'OA2OUT/AN0/C2IN4-/C4IN3-/RPA0/RA0' I/O None Middle R0 Both 0 (100 -800)
Pin 'OA2IN+/AN1/C2IN1+/RPA1/RA1' I/O None Middle R0 Both 0 (100 -900)
Pin 'PGD3/VREF-/OA2IN-/AN2/C2IN1-/RPB0/CTED2/RB0' I/O None Middle R0 Both 0 (100 -1000)
Pin 'PGC3/OA1OUT/VREF+/AN3/C1IN4-/C4IN2-/RPB1/CTED1/RB1' I/O None Middle R0 Both 0 (100 -1100)
Pin 'PGC1/OA1IN+/AN4/C1IN1+/C1IN3-/C2IN3-/RPB2/RB2' I/O None Middle R0 Both 0 (100 -1200)
Pin 'PGD1/OA1IN-/AN5/CTCMP/C1IN1-/RTCC/RPB3/RB3' I/O None Middle R0 Both 0 (100 -1300)
Pin 'AVDD' Pwr None Middle R0 Both 0 (100 -1400)
Pin 'AVSS' Pas None Middle R0 Both 0 (100 -1500)
Pin 'OA3OUT/AN6/CVD6/C3IN4-/C4IN1+/C4IN4-/RPC0/RC0' I/O None Middle R0 Both 0 (100 -1600)
Pin 'OA3IN-/AN7/CVD7/C3IN1-/C4IN1-/RPC1/RC1' I/O None Middle R0 Both 0 (100 -1700)
Pin 'OA3IN+/AN8/CVD8/C3IN1+/C3IN3-/RPC2/FLT3/RC2' I/O None Middle R0 Both 0 (100 -1800)
Pin 'AN11/CVD11/C1IN2-/FLT4/RC11' I/O None Middle R0 Both 0 (100 -1900)
Pin 'VSS_3' Pas None Middle R0 Both 0 (100 -2000)
Pin 'VDD_3' Pwr None Middle R0 Both 0 (100 -2100)
Pin 'TDI/DAC2/AN26/CVD26/RPA8/SDA2/RA8' I/O None Middle R0 Both 0 (100 -2200)
Pin 'FLT15/RPB4/SCL2/RB4' I/O None Middle R0 Both 0 (100 -2300)
Pin 'OA5IN+/AN24/CVD24/C5IN1+/C5IN3-/RPA4/RA4' I/O None Middle R180 Both 0 (8700 -2300)
Pin 'VDD_4' Pwr None Middle R180 Both 0 (8700 -2200)
Pin 'OSCI/CLKI/AN49/CVD49/RPC12/RC12' I/O None Middle R180 Both 0 (8700 -2100)
Pin 'OSCO/CLKO/RPC15/RC15' I/O None Middle R180 Both 0 (8700 -2000)
Pin 'VSS_4' Pas None Middle R180 Both 0 (8700 -1900)
Pin 'RD8' I/O None Middle R180 Both 0 (8700 -1800)
Pin 'PGD2/RPB5/SDA1/RB5' I/O None Middle R180 Both 0 (8700 -1700)
Pin 'PGC2/RPB6/SCL1/RB6' I/O None Middle R180 Both 0 (8700 -1600)
Pin 'DAC1/AN48/CVD48/RPC10/RC10' I/O None Middle R180 Both 0 (8700 -1500)
Pin 'OA5OUT/AN25/CVD25/C5IN4-/RPB7/SCK1/INT0/RB7' I/O None Middle R180 Both 0 (8700 -1400)
Pin 'SOSCI/RPC13/RC13' I/O None Middle R180 Both 0 (8700 -1300)
Pin 'SOSCO/RPB8/T1CK/RB8' I/O None Middle R180 Both 0 (8700 -1200)
Pin 'TMS/OA5IN-/AN27/CVD27/LVDIN/C5IN1-/RPB9/RB9' I/O None Middle R180 Both 0 (8700 -1100)
Pin 'RPC6/PWM6H/RC6' I/O None Middle R180 Both 0 (8700 -1000)
Pin 'RPC7/PWM6L/RC7' I/O None Middle R180 Both 0 (8700 -900)
Pin 'RPC8/PWM5H/RC8' I/O None Middle R180 Both 0 (8700 -800)
Pin 'RPC9/PWM5L/RC9' I/O None Middle R180 Both 0 (8700 -700)
Pin 'VSS' Pas None Middle R180 Both 0 (8700 -600)
Pin 'VDD' Pwr None Middle R180 Both 0 (8700 -500)
Pin 'RPB10/PWM3H/RB10' I/O None Middle R180 Both 0 (8700 -400)
Pin 'RPB11/PWM3L/RB11' I/O None Middle R180 Both 0 (8700 -300)
Pin 'RPB12/PWM2H/RB12' I/O None Middle R180 Both 0 (8700 -200)
Pin 'RPB13/PWM2L/CTPLS/RB13' I/O None Middle R180 Both 0 (8700 -100)
Pin 'TDO/PWM4H/RA10' I/O None Middle R180 Both 0 (8700 0)
Wire 6 (300 200) (300 -2500);
Wire 6 (300 -2500) (8500 -2500);
Wire 6 (8500 -2500) (8500 200);
Wire 6 (8500 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (4214 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (4189 259);

Edit 'PIC32MK0512MCJ048T-I/Y8X.dev';
Prefix 'U';
Description '';
Value Off;
Add PIC32MK0512MCJ048T-I/Y8X 'A' Next  0 (0 0);
Package 'TQFP48_Y8X_MCH';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'PIC32MK0512MCJ048T-I/Y8X';
Connect 'A.TCK/RPA7/PWM4L/RA7' '1';
Connect 'A.RPB14/PWM1H/RB14' '2';
Connect 'A.RPB15/PWM1L/RB15' '3';
Connect 'A.MCLR' '4';
Connect 'A.VSS_2' '5';
Connect 'A.VDD_2' '6';
Connect 'A.AN10/CVD10/RPA12/FLT13/RA12' '7';
Connect 'A.AN9/CVD9/RPA11/FLT14/RA11' '8';
Connect 'A.OA2OUT/AN0/C2IN4-/C4IN3-/RPA0/RA0' '9';
Connect 'A.OA2IN+/AN1/C2IN1+/RPA1/RA1' '10';
Connect 'A.PGD3/VREF-/OA2IN-/AN2/C2IN1-/RPB0/CTED2/RB0' '11';
Connect 'A.PGC3/OA1OUT/VREF+/AN3/C1IN4-/C4IN2-/RPB1/CTED1/RB1' '12';
Connect 'A.PGC1/OA1IN+/AN4/C1IN1+/C1IN3-/C2IN3-/RPB2/RB2' '13';
Connect 'A.PGD1/OA1IN-/AN5/CTCMP/C1IN1-/RTCC/RPB3/RB3' '14';
Connect 'A.AVDD' '15';
Connect 'A.AVSS' '16';
Connect 'A.OA3OUT/AN6/CVD6/C3IN4-/C4IN1+/C4IN4-/RPC0/RC0' '17';
Connect 'A.OA3IN-/AN7/CVD7/C3IN1-/C4IN1-/RPC1/RC1' '18';
Connect 'A.OA3IN+/AN8/CVD8/C3IN1+/C3IN3-/RPC2/FLT3/RC2' '19';
Connect 'A.AN11/CVD11/C1IN2-/FLT4/RC11' '20';
Connect 'A.VSS_3' '21';
Connect 'A.VDD_3' '22';
Connect 'A.TDI/DAC2/AN26/CVD26/RPA8/SDA2/RA8' '23';
Connect 'A.FLT15/RPB4/SCL2/RB4' '24';
Connect 'A.OA5IN+/AN24/CVD24/C5IN1+/C5IN3-/RPA4/RA4' '25';
Connect 'A.VDD_4' '26';
Connect 'A.OSCI/CLKI/AN49/CVD49/RPC12/RC12' '27';
Connect 'A.OSCO/CLKO/RPC15/RC15' '28';
Connect 'A.VSS_4' '29';
Connect 'A.RD8' '30';
Connect 'A.PGD2/RPB5/SDA1/RB5' '31';
Connect 'A.PGC2/RPB6/SCL1/RB6' '32';
Connect 'A.DAC1/AN48/CVD48/RPC10/RC10' '33';
Connect 'A.OA5OUT/AN25/CVD25/C5IN4-/RPB7/SCK1/INT0/RB7' '34';
Connect 'A.SOSCI/RPC13/RC13' '35';
Connect 'A.SOSCO/RPB8/T1CK/RB8' '36';
Connect 'A.TMS/OA5IN-/AN27/CVD27/LVDIN/C5IN1-/RPB9/RB9' '37';
Connect 'A.RPC6/PWM6H/RC6' '38';
Connect 'A.RPC7/PWM6L/RC7' '39';
Connect 'A.RPC8/PWM5H/RC8' '40';
Connect 'A.RPC9/PWM5L/RC9' '41';
Connect 'A.VSS' '42';
Connect 'A.VDD' '43';
Connect 'A.RPB10/PWM3H/RB10' '44';
Connect 'A.RPB11/PWM3L/RB11' '45';
Connect 'A.RPB12/PWM2H/RB12' '46';
Connect 'A.RPB13/PWM2L/CTPLS/RB13' '47';
Connect 'A.TDO/PWM4H/RA10' '48';
Package 'TQFP48_Y8X_MCH-M' 'TQFP48_Y8X_MCH-M';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'PIC32MK0512MCJ048T-I/Y8X';
Connect 'A.TCK/RPA7/PWM4L/RA7' '1';
Connect 'A.RPB14/PWM1H/RB14' '2';
Connect 'A.RPB15/PWM1L/RB15' '3';
Connect 'A.MCLR' '4';
Connect 'A.VSS_2' '5';
Connect 'A.VDD_2' '6';
Connect 'A.AN10/CVD10/RPA12/FLT13/RA12' '7';
Connect 'A.AN9/CVD9/RPA11/FLT14/RA11' '8';
Connect 'A.OA2OUT/AN0/C2IN4-/C4IN3-/RPA0/RA0' '9';
Connect 'A.OA2IN+/AN1/C2IN1+/RPA1/RA1' '10';
Connect 'A.PGD3/VREF-/OA2IN-/AN2/C2IN1-/RPB0/CTED2/RB0' '11';
Connect 'A.PGC3/OA1OUT/VREF+/AN3/C1IN4-/C4IN2-/RPB1/CTED1/RB1' '12';
Connect 'A.PGC1/OA1IN+/AN4/C1IN1+/C1IN3-/C2IN3-/RPB2/RB2' '13';
Connect 'A.PGD1/OA1IN-/AN5/CTCMP/C1IN1-/RTCC/RPB3/RB3' '14';
Connect 'A.AVDD' '15';
Connect 'A.AVSS' '16';
Connect 'A.OA3OUT/AN6/CVD6/C3IN4-/C4IN1+/C4IN4-/RPC0/RC0' '17';
Connect 'A.OA3IN-/AN7/CVD7/C3IN1-/C4IN1-/RPC1/RC1' '18';
Connect 'A.OA3IN+/AN8/CVD8/C3IN1+/C3IN3-/RPC2/FLT3/RC2' '19';
Connect 'A.AN11/CVD11/C1IN2-/FLT4/RC11' '20';
Connect 'A.VSS_3' '21';
Connect 'A.VDD_3' '22';
Connect 'A.TDI/DAC2/AN26/CVD26/RPA8/SDA2/RA8' '23';
Connect 'A.FLT15/RPB4/SCL2/RB4' '24';
Connect 'A.OA5IN+/AN24/CVD24/C5IN1+/C5IN3-/RPA4/RA4' '25';
Connect 'A.VDD_4' '26';
Connect 'A.OSCI/CLKI/AN49/CVD49/RPC12/RC12' '27';
Connect 'A.OSCO/CLKO/RPC15/RC15' '28';
Connect 'A.VSS_4' '29';
Connect 'A.RD8' '30';
Connect 'A.PGD2/RPB5/SDA1/RB5' '31';
Connect 'A.PGC2/RPB6/SCL1/RB6' '32';
Connect 'A.DAC1/AN48/CVD48/RPC10/RC10' '33';
Connect 'A.OA5OUT/AN25/CVD25/C5IN4-/RPB7/SCK1/INT0/RB7' '34';
Connect 'A.SOSCI/RPC13/RC13' '35';
Connect 'A.SOSCO/RPB8/T1CK/RB8' '36';
Connect 'A.TMS/OA5IN-/AN27/CVD27/LVDIN/C5IN1-/RPB9/RB9' '37';
Connect 'A.RPC6/PWM6H/RC6' '38';
Connect 'A.RPC7/PWM6L/RC7' '39';
Connect 'A.RPC8/PWM5H/RC8' '40';
Connect 'A.RPC9/PWM5L/RC9' '41';
Connect 'A.VSS' '42';
Connect 'A.VDD' '43';
Connect 'A.RPB10/PWM3H/RB10' '44';
Connect 'A.RPB11/PWM3L/RB11' '45';
Connect 'A.RPB12/PWM2H/RB12' '46';
Connect 'A.RPB13/PWM2L/CTPLS/RB13' '47';
Connect 'A.TDO/PWM4H/RA10' '48';
Package 'TQFP48_Y8X_MCH-L' 'TQFP48_Y8X_MCH-L';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'PIC32MK0512MCJ048T-I/Y8X';
Connect 'A.TCK/RPA7/PWM4L/RA7' '1';
Connect 'A.RPB14/PWM1H/RB14' '2';
Connect 'A.RPB15/PWM1L/RB15' '3';
Connect 'A.MCLR' '4';
Connect 'A.VSS_2' '5';
Connect 'A.VDD_2' '6';
Connect 'A.AN10/CVD10/RPA12/FLT13/RA12' '7';
Connect 'A.AN9/CVD9/RPA11/FLT14/RA11' '8';
Connect 'A.OA2OUT/AN0/C2IN4-/C4IN3-/RPA0/RA0' '9';
Connect 'A.OA2IN+/AN1/C2IN1+/RPA1/RA1' '10';
Connect 'A.PGD3/VREF-/OA2IN-/AN2/C2IN1-/RPB0/CTED2/RB0' '11';
Connect 'A.PGC3/OA1OUT/VREF+/AN3/C1IN4-/C4IN2-/RPB1/CTED1/RB1' '12';
Connect 'A.PGC1/OA1IN+/AN4/C1IN1+/C1IN3-/C2IN3-/RPB2/RB2' '13';
Connect 'A.PGD1/OA1IN-/AN5/CTCMP/C1IN1-/RTCC/RPB3/RB3' '14';
Connect 'A.AVDD' '15';
Connect 'A.AVSS' '16';
Connect 'A.OA3OUT/AN6/CVD6/C3IN4-/C4IN1+/C4IN4-/RPC0/RC0' '17';
Connect 'A.OA3IN-/AN7/CVD7/C3IN1-/C4IN1-/RPC1/RC1' '18';
Connect 'A.OA3IN+/AN8/CVD8/C3IN1+/C3IN3-/RPC2/FLT3/RC2' '19';
Connect 'A.AN11/CVD11/C1IN2-/FLT4/RC11' '20';
Connect 'A.VSS_3' '21';
Connect 'A.VDD_3' '22';
Connect 'A.TDI/DAC2/AN26/CVD26/RPA8/SDA2/RA8' '23';
Connect 'A.FLT15/RPB4/SCL2/RB4' '24';
Connect 'A.OA5IN+/AN24/CVD24/C5IN1+/C5IN3-/RPA4/RA4' '25';
Connect 'A.VDD_4' '26';
Connect 'A.OSCI/CLKI/AN49/CVD49/RPC12/RC12' '27';
Connect 'A.OSCO/CLKO/RPC15/RC15' '28';
Connect 'A.VSS_4' '29';
Connect 'A.RD8' '30';
Connect 'A.PGD2/RPB5/SDA1/RB5' '31';
Connect 'A.PGC2/RPB6/SCL1/RB6' '32';
Connect 'A.DAC1/AN48/CVD48/RPC10/RC10' '33';
Connect 'A.OA5OUT/AN25/CVD25/C5IN4-/RPB7/SCK1/INT0/RB7' '34';
Connect 'A.SOSCI/RPC13/RC13' '35';
Connect 'A.SOSCO/RPB8/T1CK/RB8' '36';
Connect 'A.TMS/OA5IN-/AN27/CVD27/LVDIN/C5IN1-/RPB9/RB9' '37';
Connect 'A.RPC6/PWM6H/RC6' '38';
Connect 'A.RPC7/PWM6L/RC7' '39';
Connect 'A.RPC8/PWM5H/RC8' '40';
Connect 'A.RPC9/PWM5L/RC9' '41';
Connect 'A.VSS' '42';
Connect 'A.VDD' '43';
Connect 'A.RPB10/PWM3H/RB10' '44';
Connect 'A.RPB11/PWM3L/RB11' '45';
Connect 'A.RPB12/PWM2H/RB12' '46';
Connect 'A.RPB13/PWM2L/CTPLS/RB13' '47';
Connect 'A.TDO/PWM4H/RA10' '48';
