# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'LGA-24_3X3P5X1_STM.pac';
Grid Mil;
Layer 1;
Smd '2' 13.0236 25.748 -0 R270 (-57.0867 25.3937);
Layer 1;
Smd '3' 13.0236 25.748 -0 R270 (-57.0867 8.4646);
Layer 1;
Smd '4' 13.0236 25.748 -0 R270 (-57.0867 -8.4646);
Layer 1;
Smd '5' 13.0236 25.748 -0 R270 (-57.0867 -25.3937);
Layer 1;
Smd '6' 13.0236 25.748 -0 R180 (-59.252 -47.2441);
Layer 1;
Smd '7' 13.0236 25.748 -0 R180 (-42.3228 -47.2441);
Layer 1;
Smd '8' 13.0236 25.748 -0 R180 (-25.3937 -47.2441);
Layer 1;
Smd '9' 13.0236 25.748 -0 R180 (-8.4646 -47.2441);
Layer 1;
Smd '10' 13.0236 25.748 -0 R180 (8.4646 -47.2441);
Layer 1;
Smd '11' 13.0236 25.748 -0 R180 (25.3937 -47.2441);
Layer 1;
Smd '12' 13.0236 25.748 -0 R180 (42.3228 -47.2441);
Layer 1;
Smd '13' 13.0236 25.748 -0 R180 (59.252 -47.2441);
Layer 1;
Smd '14' 13.0236 25.748 -0 R270 (57.0867 -25.3937);
Layer 1;
Smd '15' 13.0236 25.748 -0 R270 (57.0867 -8.4646);
Layer 1;
Smd '16' 13.0236 25.748 -0 R270 (57.0867 8.4646);
Layer 1;
Smd '17' 13.0236 25.748 -0 R270 (57.0867 25.3937);
Layer 1;
Smd '18' 13.0236 25.748 -0 R180 (59.252 47.2441);
Layer 1;
Smd '19' 13.0236 25.748 -0 R180 (42.3228 47.2441);
Layer 1;
Smd '20' 13.0236 25.748 -0 R180 (25.3937 47.2441);
Layer 1;
Smd '21' 13.0236 25.748 -0 R180 (8.4646 47.2441);
Layer 1;
Smd '22' 13.0236 25.748 -0 R180 (-8.4646 47.2441);
Layer 1;
Smd '23' 13.0236 25.748 -0 R180 (-25.3937 47.2441);
Layer 1;
Smd '24' 13.0236 25.748 -0 R180 (-42.3228 47.2441);
Layer 1;
Smd '1' 13.0236 25.748 -0 R180 (-59.252 47.2441);
Layer 21;
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (17.8937 -70.1181) (17.8937 -80.1181) (32.8937 -80.1181) (32.8937 -70.1181) (17.8937 -70.1181);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (.9646 70.1181) (.9646 80.1181) (15.9646 80.1181) (15.9646 70.1181) (.9646 70.1181);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-118 9);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 47;
Wire 6 (57 25) (180 25);
Wire 6 (57 8) (180 8);
Wire 6 (165 25) (165 75);
Wire 6 (165 8) (165 -42);
Wire 6 (165 25) (160 35);
Wire 6 (165 25) (170 35);
Wire 6 (160 35) (170 35);
Wire 6 (165 8) (160 -2);
Wire 6 (165 8) (170 -2);
Wire 6 (160 -2) (170 -2);
Wire 6 (49 25) (49 170);
Wire 6 (65 25) (65 170);
Wire 6 (49 155) (-1 155);
Wire 6 (65 155) (115 155);
Wire 6 (49 155) (39 160);
Wire 6 (49 155) (39 150);
Wire 6 (39 160) (39 150);
Wire 6 (65 155) (75 160);
Wire 6 (65 155) (75 150);
Wire 6 (75 160) (75 150);
Wire 6 (-65 25) (-65 245);
Wire 6 (65 25) (65 245);
Wire 6 (-65 230) (-115 230);
Wire 6 (65 230) (115 230);
Wire 6 (-65 230) (-75 235);
Wire 6 (-65 230) (-75 225);
Wire 6 (-75 235) (-75 225);
Wire 6 (65 230) (75 235);
Wire 6 (65 230) (75 225);
Wire 6 (75 235) (75 225);
Wire 6 (59 55) (255 55);
Wire 6 (59 -55) (255 -55);
Wire 6 (240 55) (240 105);
Wire 6 (240 -55) (240 -105);
Wire 6 (240 55) (235 65);
Wire 6 (240 55) (245 65);
Wire 6 (235 65) (245 65);
Wire 6 (240 -55) (235 -65);
Wire 6 (240 -55) (245 -65);
Wire 6 (235 -65) (245 -65);
Wire 6 (69 59) (-205 59);
Wire 6 (69 -59) (-205 -59);
Wire 6 (-190 59) (-190 109);
Wire 6 (-190 -59) (-190 -109);
Wire 6 (-190 59) (-195 69);
Wire 6 (-190 59) (-185 69);
Wire 6 (-195 69) (-185 69);
Wire 6 (-190 -59) (-195 -69);
Wire 6 (-190 -59) (-185 -69);
Wire 6 (-195 -69) (-185 -69);
Wire 6 (-69 59) (-69 -195);
Wire 6 (69 59) (69 -195);
Wire 6 (-69 -180) (-119 -180);
Wire 6 (69 -180) (119 -180);
Wire 6 (-69 -180) (-79 -175);
Wire 6 (-69 -180) (-79 -185);
Wire 6 (-79 -175) (-79 -185);
Wire 6 (69 -180) (79 -175);
Wire 6 (69 -180) (79 -185);
Wire 6 (79 -175) (79 -185);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX13p02Y25p75D0TSM' SR0 (-780 -370);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -550);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -610);
Change Size 25;
Change Ratio 4;
Text '0.017in/0.43mm' SR0 (185 4);
Change Size 25;
Change Ratio 4;
Text '0.016in/0.4mm' SR0 (-79 175);
Change Size 25;
Change Ratio 4;
Text '0.13in/3.3mm' SR0 (-125 250);
Change Size 25;
Change Ratio 4;
Text '0.11in/2.8mm' SR0 (260 -12);
Change Size 25;
Change Ratio 4;
Text '0.118in/3mm' SR0 (-445 -12);
Change Size 25;
Change Ratio 4;
Text '0.138in/3.5mm' SR0 (-136 -225);
Layer 51;
Wire 6 (-69 9) (-19 59);
Wire 6 (54 59) (65 59);
Wire 6 (65 59) (65 55);
Wire 6 (65 55) (54 55);
Wire 6 (54 55) (54 59);
Wire 6 (37 59) (48 59);
Wire 6 (48 59) (48 55);
Wire 6 (48 55) (37 55);
Wire 6 (37 55) (37 59);
Wire 6 (20 59) (31 59);
Wire 6 (31 59) (31 55);
Wire 6 (31 55) (20 55);
Wire 6 (20 55) (20 59);
Wire 6 (3 59) (14 59);
Wire 6 (14 59) (14 55);
Wire 6 (14 55) (3 55);
Wire 6 (3 55) (3 59);
Wire 6 (-14 59) (-3 59);
Wire 6 (-3 59) (-3 55);
Wire 6 (-3 55) (-14 55);
Wire 6 (-14 55) (-14 59);
Wire 6 (-31 59) (-20 59);
Wire 6 (-20 59) (-20 55);
Wire 6 (-20 55) (-31 55);
Wire 6 (-31 55) (-31 59);
Wire 6 (-48 59) (-37 59);
Wire 6 (-37 59) (-37 55);
Wire 6 (-37 55) (-48 55);
Wire 6 (-48 55) (-48 59);
Wire 6 (-65 59) (-54 59);
Wire 6 (-54 59) (-54 55);
Wire 6 (-54 55) (-65 55);
Wire 6 (-65 55) (-65 59);
Wire 6 (-69 20) (-69 31);
Wire 6 (-69 31) (-65 31);
Wire 6 (-65 31) (-65 20);
Wire 6 (-65 20) (-69 20);
Wire 6 (-69 3) (-69 14);
Wire 6 (-69 14) (-65 14);
Wire 6 (-65 14) (-65 3);
Wire 6 (-65 3) (-69 3);
Wire 6 (-69 -14) (-69 -3);
Wire 6 (-69 -3) (-65 -3);
Wire 6 (-65 -3) (-65 -14);
Wire 6 (-65 -14) (-69 -14);
Wire 6 (-69 -31) (-69 -20);
Wire 6 (-69 -20) (-65 -20);
Wire 6 (-65 -20) (-65 -31);
Wire 6 (-65 -31) (-69 -31);
Wire 6 (-54 -59) (-65 -59);
Wire 6 (-65 -59) (-65 -55);
Wire 6 (-65 -55) (-54 -55);
Wire 6 (-54 -55) (-54 -59);
Wire 6 (-37 -59) (-48 -59);
Wire 6 (-48 -59) (-48 -55);
Wire 6 (-48 -55) (-37 -55);
Wire 6 (-37 -55) (-37 -59);
Wire 6 (-20 -59) (-31 -59);
Wire 6 (-31 -59) (-31 -55);
Wire 6 (-31 -55) (-20 -55);
Wire 6 (-20 -55) (-20 -59);
Wire 6 (-3 -59) (-14 -59);
Wire 6 (-14 -59) (-14 -55);
Wire 6 (-14 -55) (-3 -55);
Wire 6 (-3 -55) (-3 -59);
Wire 6 (14 -59) (3 -59);
Wire 6 (3 -59) (3 -55);
Wire 6 (3 -55) (14 -55);
Wire 6 (14 -55) (14 -59);
Wire 6 (31 -59) (20 -59);
Wire 6 (20 -59) (20 -55);
Wire 6 (20 -55) (31 -55);
Wire 6 (31 -55) (31 -59);
Wire 6 (48 -59) (37 -59);
Wire 6 (37 -59) (37 -55);
Wire 6 (37 -55) (48 -55);
Wire 6 (48 -55) (48 -59);
Wire 6 (65 -59) (54 -59);
Wire 6 (54 -59) (54 -55);
Wire 6 (54 -55) (65 -55);
Wire 6 (65 -55) (65 -59);
Wire 6 (69 -20) (69 -31);
Wire 6 (69 -31) (65 -31);
Wire 6 (65 -31) (65 -20);
Wire 6 (65 -20) (69 -20);
Wire 6 (69 -3) (69 -14);
Wire 6 (69 -14) (65 -14);
Wire 6 (65 -14) (65 -3);
Wire 6 (65 -3) (69 -3);
Wire 6 (69 14) (69 3);
Wire 6 (69 3) (65 3);
Wire 6 (65 3) (65 14);
Wire 6 (65 14) (69 14);
Wire 6 (69 31) (69 20);
Wire 6 (69 20) (65 20);
Wire 6 (65 20) (65 31);
Wire 6 (65 31) (69 31);
Wire 6 (-69 -59) (69 -59);
Wire 6 (69 -59) (69 -59);
Wire 6 (69 -59) (69 59);
Wire 6 (69 59) (69 59);
Wire 6 (69 59) (-69 59);
Wire 6 (-69 59) (-69 59);
Wire 6 (-69 59) (-69 -59);
Wire 6 (-69 -59) (-69 -59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-67 9);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'LGA-24_3X3P5X1_STM-L.pac';
Grid Mil;
Layer 1;
Smd '2' 9.0236 11.748 -0 R270 (-57.0867 25.3937);
Layer 1;
Smd '3' 9.0236 11.748 -0 R270 (-57.0867 8.4646);
Layer 1;
Smd '4' 9.0236 11.748 -0 R270 (-57.0867 -8.4646);
Layer 1;
Smd '5' 9.0236 11.748 -0 R270 (-57.0867 -25.3937);
Layer 1;
Smd '6' 9.0236 11.748 -0 R180 (-59.252 -47.2441);
Layer 1;
Smd '7' 9.0236 11.748 -0 R180 (-42.3228 -47.2441);
Layer 1;
Smd '8' 9.0236 11.748 -0 R180 (-25.3937 -47.2441);
Layer 1;
Smd '9' 9.0236 11.748 -0 R180 (-8.4646 -47.2441);
Layer 1;
Smd '10' 9.0236 11.748 -0 R180 (8.4646 -47.2441);
Layer 1;
Smd '11' 9.0236 11.748 -0 R180 (25.3937 -47.2441);
Layer 1;
Smd '12' 9.0236 11.748 -0 R180 (42.3228 -47.2441);
Layer 1;
Smd '13' 9.0236 11.748 -0 R180 (59.252 -47.2441);
Layer 1;
Smd '14' 9.0236 11.748 -0 R270 (57.0867 -25.3937);
Layer 1;
Smd '15' 9.0236 11.748 -0 R270 (57.0867 -8.4646);
Layer 1;
Smd '16' 9.0236 11.748 -0 R270 (57.0867 8.4646);
Layer 1;
Smd '17' 9.0236 11.748 -0 R270 (57.0867 25.3937);
Layer 1;
Smd '18' 9.0236 11.748 -0 R180 (59.252 47.2441);
Layer 1;
Smd '19' 9.0236 11.748 -0 R180 (42.3228 47.2441);
Layer 1;
Smd '20' 9.0236 11.748 -0 R180 (25.3937 47.2441);
Layer 1;
Smd '21' 9.0236 11.748 -0 R180 (8.4646 47.2441);
Layer 1;
Smd '22' 9.0236 11.748 -0 R180 (-8.4646 47.2441);
Layer 1;
Smd '23' 9.0236 11.748 -0 R180 (-25.3937 47.2441);
Layer 1;
Smd '24' 9.0236 11.748 -0 R180 (-42.3228 47.2441);
Layer 1;
Smd '1' 9.0236 11.748 -0 R180 (-59.252 47.2441);
Layer 21;
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (17.8937 -63.1181) (17.8937 -73.1181) (32.8937 -73.1181) (32.8937 -63.1181) (17.8937 -63.1181);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (.9646 63.1181) (.9646 73.1181) (15.9646 73.1181) (15.9646 63.1181) (.9646 63.1181);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-111 9);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 47;
Wire 6 (57 25) (180 25);
Wire 6 (57 8) (180 8);
Wire 6 (165 25) (165 75);
Wire 6 (165 8) (165 -42);
Wire 6 (165 25) (160 35);
Wire 6 (165 25) (170 35);
Wire 6 (160 35) (170 35);
Wire 6 (165 8) (160 -2);
Wire 6 (165 8) (170 -2);
Wire 6 (160 -2) (170 -2);
Wire 6 (49 25) (49 170);
Wire 6 (65 25) (65 170);
Wire 6 (49 155) (-1 155);
Wire 6 (65 155) (115 155);
Wire 6 (49 155) (39 160);
Wire 6 (49 155) (39 150);
Wire 6 (39 160) (39 150);
Wire 6 (65 155) (75 160);
Wire 6 (65 155) (75 150);
Wire 6 (75 160) (75 150);
Wire 6 (-65 25) (-65 245);
Wire 6 (65 25) (65 245);
Wire 6 (-65 230) (-115 230);
Wire 6 (65 230) (115 230);
Wire 6 (-65 230) (-75 235);
Wire 6 (-65 230) (-75 225);
Wire 6 (-75 235) (-75 225);
Wire 6 (65 230) (75 235);
Wire 6 (65 230) (75 225);
Wire 6 (75 235) (75 225);
Wire 6 (59 55) (255 55);
Wire 6 (59 -55) (255 -55);
Wire 6 (240 55) (240 105);
Wire 6 (240 -55) (240 -105);
Wire 6 (240 55) (235 65);
Wire 6 (240 55) (245 65);
Wire 6 (235 65) (245 65);
Wire 6 (240 -55) (235 -65);
Wire 6 (240 -55) (245 -65);
Wire 6 (235 -65) (245 -65);
Wire 6 (69 59) (-205 59);
Wire 6 (69 -59) (-205 -59);
Wire 6 (-190 59) (-190 109);
Wire 6 (-190 -59) (-190 -109);
Wire 6 (-190 59) (-195 69);
Wire 6 (-190 59) (-185 69);
Wire 6 (-195 69) (-185 69);
Wire 6 (-190 -59) (-195 -69);
Wire 6 (-190 -59) (-185 -69);
Wire 6 (-195 -69) (-185 -69);
Wire 6 (-69 59) (-69 -195);
Wire 6 (69 59) (69 -195);
Wire 6 (-69 -180) (-119 -180);
Wire 6 (69 -180) (119 -180);
Wire 6 (-69 -180) (-79 -175);
Wire 6 (-69 -180) (-79 -185);
Wire 6 (-79 -175) (-79 -185);
Wire 6 (69 -180) (79 -175);
Wire 6 (69 -180) (79 -185);
Wire 6 (79 -175) (79 -185);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX9p02Y11p75D0T' SR0 (-712 -363);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -543);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -603);
Change Size 25;
Change Ratio 4;
Text '0.017in/0.43mm' SR0 (185 4);
Change Size 25;
Change Ratio 4;
Text '0.016in/0.4mm' SR0 (-79 175);
Change Size 25;
Change Ratio 4;
Text '0.13in/3.3mm' SR0 (-125 250);
Change Size 25;
Change Ratio 4;
Text '0.11in/2.8mm' SR0 (260 -12);
Change Size 25;
Change Ratio 4;
Text '0.118in/3mm' SR0 (-445 -12);
Change Size 25;
Change Ratio 4;
Text '0.138in/3.5mm' SR0 (-136 -225);
Layer 51;
Wire 6 (-69 9) (-19 59);
Wire 6 (54 59) (65 59);
Wire 6 (65 59) (65 55);
Wire 6 (65 55) (54 55);
Wire 6 (54 55) (54 59);
Wire 6 (37 59) (48 59);
Wire 6 (48 59) (48 55);
Wire 6 (48 55) (37 55);
Wire 6 (37 55) (37 59);
Wire 6 (20 59) (31 59);
Wire 6 (31 59) (31 55);
Wire 6 (31 55) (20 55);
Wire 6 (20 55) (20 59);
Wire 6 (3 59) (14 59);
Wire 6 (14 59) (14 55);
Wire 6 (14 55) (3 55);
Wire 6 (3 55) (3 59);
Wire 6 (-14 59) (-3 59);
Wire 6 (-3 59) (-3 55);
Wire 6 (-3 55) (-14 55);
Wire 6 (-14 55) (-14 59);
Wire 6 (-31 59) (-20 59);
Wire 6 (-20 59) (-20 55);
Wire 6 (-20 55) (-31 55);
Wire 6 (-31 55) (-31 59);
Wire 6 (-48 59) (-37 59);
Wire 6 (-37 59) (-37 55);
Wire 6 (-37 55) (-48 55);
Wire 6 (-48 55) (-48 59);
Wire 6 (-65 59) (-54 59);
Wire 6 (-54 59) (-54 55);
Wire 6 (-54 55) (-65 55);
Wire 6 (-65 55) (-65 59);
Wire 6 (-69 20) (-69 31);
Wire 6 (-69 31) (-65 31);
Wire 6 (-65 31) (-65 20);
Wire 6 (-65 20) (-69 20);
Wire 6 (-69 3) (-69 14);
Wire 6 (-69 14) (-65 14);
Wire 6 (-65 14) (-65 3);
Wire 6 (-65 3) (-69 3);
Wire 6 (-69 -14) (-69 -3);
Wire 6 (-69 -3) (-65 -3);
Wire 6 (-65 -3) (-65 -14);
Wire 6 (-65 -14) (-69 -14);
Wire 6 (-69 -31) (-69 -20);
Wire 6 (-69 -20) (-65 -20);
Wire 6 (-65 -20) (-65 -31);
Wire 6 (-65 -31) (-69 -31);
Wire 6 (-54 -59) (-65 -59);
Wire 6 (-65 -59) (-65 -55);
Wire 6 (-65 -55) (-54 -55);
Wire 6 (-54 -55) (-54 -59);
Wire 6 (-37 -59) (-48 -59);
Wire 6 (-48 -59) (-48 -55);
Wire 6 (-48 -55) (-37 -55);
Wire 6 (-37 -55) (-37 -59);
Wire 6 (-20 -59) (-31 -59);
Wire 6 (-31 -59) (-31 -55);
Wire 6 (-31 -55) (-20 -55);
Wire 6 (-20 -55) (-20 -59);
Wire 6 (-3 -59) (-14 -59);
Wire 6 (-14 -59) (-14 -55);
Wire 6 (-14 -55) (-3 -55);
Wire 6 (-3 -55) (-3 -59);
Wire 6 (14 -59) (3 -59);
Wire 6 (3 -59) (3 -55);
Wire 6 (3 -55) (14 -55);
Wire 6 (14 -55) (14 -59);
Wire 6 (31 -59) (20 -59);
Wire 6 (20 -59) (20 -55);
Wire 6 (20 -55) (31 -55);
Wire 6 (31 -55) (31 -59);
Wire 6 (48 -59) (37 -59);
Wire 6 (37 -59) (37 -55);
Wire 6 (37 -55) (48 -55);
Wire 6 (48 -55) (48 -59);
Wire 6 (65 -59) (54 -59);
Wire 6 (54 -59) (54 -55);
Wire 6 (54 -55) (65 -55);
Wire 6 (65 -55) (65 -59);
Wire 6 (69 -20) (69 -31);
Wire 6 (69 -31) (65 -31);
Wire 6 (65 -31) (65 -20);
Wire 6 (65 -20) (69 -20);
Wire 6 (69 -3) (69 -14);
Wire 6 (69 -14) (65 -14);
Wire 6 (65 -14) (65 -3);
Wire 6 (65 -3) (69 -3);
Wire 6 (69 14) (69 3);
Wire 6 (69 3) (65 3);
Wire 6 (65 3) (65 14);
Wire 6 (65 14) (69 14);
Wire 6 (69 31) (69 20);
Wire 6 (69 20) (65 20);
Wire 6 (65 20) (65 31);
Wire 6 (65 31) (69 31);
Wire 6 (-69 -59) (69 -59);
Wire 6 (69 -59) (69 -59);
Wire 6 (69 -59) (69 59);
Wire 6 (69 59) (69 59);
Wire 6 (69 59) (-69 59);
Wire 6 (-69 59) (-69 59);
Wire 6 (-69 59) (-69 -59);
Wire 6 (-69 -59) (-69 -59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-74 9);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'LGA-24_3X3P5X1_STM-M.pac';
Grid Mil;
Layer 1;
Smd '2' 13.0236 19.748 -0 R270 (-57.0867 25.3937);
Layer 1;
Smd '3' 13.0236 19.748 -0 R270 (-57.0867 8.4646);
Layer 1;
Smd '4' 13.0236 19.748 -0 R270 (-57.0867 -8.4646);
Layer 1;
Smd '5' 13.0236 19.748 -0 R270 (-57.0867 -25.3937);
Layer 1;
Smd '6' 13.0236 19.748 -0 R180 (-59.252 -47.2441);
Layer 1;
Smd '7' 13.0236 19.748 -0 R180 (-42.3228 -47.2441);
Layer 1;
Smd '8' 13.0236 19.748 -0 R180 (-25.3937 -47.2441);
Layer 1;
Smd '9' 13.0236 19.748 -0 R180 (-8.4646 -47.2441);
Layer 1;
Smd '10' 13.0236 19.748 -0 R180 (8.4646 -47.2441);
Layer 1;
Smd '11' 13.0236 19.748 -0 R180 (25.3937 -47.2441);
Layer 1;
Smd '12' 13.0236 19.748 -0 R180 (42.3228 -47.2441);
Layer 1;
Smd '13' 13.0236 19.748 -0 R180 (59.252 -47.2441);
Layer 1;
Smd '14' 13.0236 19.748 -0 R270 (57.0867 -25.3937);
Layer 1;
Smd '15' 13.0236 19.748 -0 R270 (57.0867 -8.4646);
Layer 1;
Smd '16' 13.0236 19.748 -0 R270 (57.0867 8.4646);
Layer 1;
Smd '17' 13.0236 19.748 -0 R270 (57.0867 25.3937);
Layer 1;
Smd '18' 13.0236 19.748 -0 R180 (59.252 47.2441);
Layer 1;
Smd '19' 13.0236 19.748 -0 R180 (42.3228 47.2441);
Layer 1;
Smd '20' 13.0236 19.748 -0 R180 (25.3937 47.2441);
Layer 1;
Smd '21' 13.0236 19.748 -0 R180 (8.4646 47.2441);
Layer 1;
Smd '22' 13.0236 19.748 -0 R180 (-8.4646 47.2441);
Layer 1;
Smd '23' 13.0236 19.748 -0 R180 (-25.3937 47.2441);
Layer 1;
Smd '24' 13.0236 19.748 -0 R180 (-42.3228 47.2441);
Layer 1;
Smd '1' 13.0236 19.748 -0 R180 (-59.252 47.2441);
Layer 21;
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (17.8937 -67.1181) (17.8937 -77.1181) (32.8937 -77.1181) (32.8937 -67.1181) (17.8937 -67.1181);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (.9646 67.1181) (.9646 77.1181) (15.9646 77.1181) (15.9646 67.1181) (.9646 67.1181);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-115 9);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 47;
Wire 6 (57 25) (180 25);
Wire 6 (57 8) (180 8);
Wire 6 (165 25) (165 75);
Wire 6 (165 8) (165 -42);
Wire 6 (165 25) (160 35);
Wire 6 (165 25) (170 35);
Wire 6 (160 35) (170 35);
Wire 6 (165 8) (160 -2);
Wire 6 (165 8) (170 -2);
Wire 6 (160 -2) (170 -2);
Wire 6 (49 25) (49 170);
Wire 6 (65 25) (65 170);
Wire 6 (49 155) (-1 155);
Wire 6 (65 155) (115 155);
Wire 6 (49 155) (39 160);
Wire 6 (49 155) (39 150);
Wire 6 (39 160) (39 150);
Wire 6 (65 155) (75 160);
Wire 6 (65 155) (75 150);
Wire 6 (75 160) (75 150);
Wire 6 (-65 25) (-65 245);
Wire 6 (65 25) (65 245);
Wire 6 (-65 230) (-115 230);
Wire 6 (65 230) (115 230);
Wire 6 (-65 230) (-75 235);
Wire 6 (-65 230) (-75 225);
Wire 6 (-75 235) (-75 225);
Wire 6 (65 230) (75 235);
Wire 6 (65 230) (75 225);
Wire 6 (75 235) (75 225);
Wire 6 (59 55) (255 55);
Wire 6 (59 -55) (255 -55);
Wire 6 (240 55) (240 105);
Wire 6 (240 -55) (240 -105);
Wire 6 (240 55) (235 65);
Wire 6 (240 55) (245 65);
Wire 6 (235 65) (245 65);
Wire 6 (240 -55) (235 -65);
Wire 6 (240 -55) (245 -65);
Wire 6 (235 -65) (245 -65);
Wire 6 (69 59) (-205 59);
Wire 6 (69 -59) (-205 -59);
Wire 6 (-190 59) (-190 109);
Wire 6 (-190 -59) (-190 -109);
Wire 6 (-190 59) (-195 69);
Wire 6 (-190 59) (-185 69);
Wire 6 (-195 69) (-185 69);
Wire 6 (-190 -59) (-195 -69);
Wire 6 (-190 -59) (-185 -69);
Wire 6 (-195 -69) (-185 -69);
Wire 6 (-69 59) (-69 -195);
Wire 6 (69 59) (69 -195);
Wire 6 (-69 -180) (-119 -180);
Wire 6 (69 -180) (119 -180);
Wire 6 (-69 -180) (-79 -175);
Wire 6 (-69 -180) (-79 -185);
Wire 6 (-79 -175) (-79 -185);
Wire 6 (69 -180) (79 -175);
Wire 6 (69 -180) (79 -185);
Wire 6 (79 -175) (79 -185);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX13p02Y19p75D0TSM' SR0 (-780 -367);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -547);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -607);
Change Size 25;
Change Ratio 4;
Text '0.017in/0.43mm' SR0 (185 4);
Change Size 25;
Change Ratio 4;
Text '0.016in/0.4mm' SR0 (-79 175);
Change Size 25;
Change Ratio 4;
Text '0.13in/3.3mm' SR0 (-125 250);
Change Size 25;
Change Ratio 4;
Text '0.11in/2.8mm' SR0 (260 -12);
Change Size 25;
Change Ratio 4;
Text '0.118in/3mm' SR0 (-445 -12);
Change Size 25;
Change Ratio 4;
Text '0.138in/3.5mm' SR0 (-136 -225);
Layer 51;
Wire 6 (-69 9) (-19 59);
Wire 6 (54 59) (65 59);
Wire 6 (65 59) (65 55);
Wire 6 (65 55) (54 55);
Wire 6 (54 55) (54 59);
Wire 6 (37 59) (48 59);
Wire 6 (48 59) (48 55);
Wire 6 (48 55) (37 55);
Wire 6 (37 55) (37 59);
Wire 6 (20 59) (31 59);
Wire 6 (31 59) (31 55);
Wire 6 (31 55) (20 55);
Wire 6 (20 55) (20 59);
Wire 6 (3 59) (14 59);
Wire 6 (14 59) (14 55);
Wire 6 (14 55) (3 55);
Wire 6 (3 55) (3 59);
Wire 6 (-14 59) (-3 59);
Wire 6 (-3 59) (-3 55);
Wire 6 (-3 55) (-14 55);
Wire 6 (-14 55) (-14 59);
Wire 6 (-31 59) (-20 59);
Wire 6 (-20 59) (-20 55);
Wire 6 (-20 55) (-31 55);
Wire 6 (-31 55) (-31 59);
Wire 6 (-48 59) (-37 59);
Wire 6 (-37 59) (-37 55);
Wire 6 (-37 55) (-48 55);
Wire 6 (-48 55) (-48 59);
Wire 6 (-65 59) (-54 59);
Wire 6 (-54 59) (-54 55);
Wire 6 (-54 55) (-65 55);
Wire 6 (-65 55) (-65 59);
Wire 6 (-69 20) (-69 31);
Wire 6 (-69 31) (-65 31);
Wire 6 (-65 31) (-65 20);
Wire 6 (-65 20) (-69 20);
Wire 6 (-69 3) (-69 14);
Wire 6 (-69 14) (-65 14);
Wire 6 (-65 14) (-65 3);
Wire 6 (-65 3) (-69 3);
Wire 6 (-69 -14) (-69 -3);
Wire 6 (-69 -3) (-65 -3);
Wire 6 (-65 -3) (-65 -14);
Wire 6 (-65 -14) (-69 -14);
Wire 6 (-69 -31) (-69 -20);
Wire 6 (-69 -20) (-65 -20);
Wire 6 (-65 -20) (-65 -31);
Wire 6 (-65 -31) (-69 -31);
Wire 6 (-54 -59) (-65 -59);
Wire 6 (-65 -59) (-65 -55);
Wire 6 (-65 -55) (-54 -55);
Wire 6 (-54 -55) (-54 -59);
Wire 6 (-37 -59) (-48 -59);
Wire 6 (-48 -59) (-48 -55);
Wire 6 (-48 -55) (-37 -55);
Wire 6 (-37 -55) (-37 -59);
Wire 6 (-20 -59) (-31 -59);
Wire 6 (-31 -59) (-31 -55);
Wire 6 (-31 -55) (-20 -55);
Wire 6 (-20 -55) (-20 -59);
Wire 6 (-3 -59) (-14 -59);
Wire 6 (-14 -59) (-14 -55);
Wire 6 (-14 -55) (-3 -55);
Wire 6 (-3 -55) (-3 -59);
Wire 6 (14 -59) (3 -59);
Wire 6 (3 -59) (3 -55);
Wire 6 (3 -55) (14 -55);
Wire 6 (14 -55) (14 -59);
Wire 6 (31 -59) (20 -59);
Wire 6 (20 -59) (20 -55);
Wire 6 (20 -55) (31 -55);
Wire 6 (31 -55) (31 -59);
Wire 6 (48 -59) (37 -59);
Wire 6 (37 -59) (37 -55);
Wire 6 (37 -55) (48 -55);
Wire 6 (48 -55) (48 -59);
Wire 6 (65 -59) (54 -59);
Wire 6 (54 -59) (54 -55);
Wire 6 (54 -55) (65 -55);
Wire 6 (65 -55) (65 -59);
Wire 6 (69 -20) (69 -31);
Wire 6 (69 -31) (65 -31);
Wire 6 (65 -31) (65 -20);
Wire 6 (65 -20) (69 -20);
Wire 6 (69 -3) (69 -14);
Wire 6 (69 -14) (65 -14);
Wire 6 (65 -14) (65 -3);
Wire 6 (65 -3) (69 -3);
Wire 6 (69 14) (69 3);
Wire 6 (69 3) (65 3);
Wire 6 (65 3) (65 14);
Wire 6 (65 14) (69 14);
Wire 6 (69 31) (69 20);
Wire 6 (69 20) (65 20);
Wire 6 (65 20) (65 31);
Wire 6 (65 31) (69 31);
Wire 6 (-69 -59) (69 -59);
Wire 6 (69 -59) (69 -59);
Wire 6 (69 -59) (69 59);
Wire 6 (69 59) (69 59);
Wire 6 (69 59) (-69 59);
Wire 6 (-69 59) (-69 59);
Wire 6 (-69 59) (-69 -59);
Wire 6 (-69 -59) (-69 -59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-70 9);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'LSM9DS1TR.sym';
Grid Mil;
Layer 94;
Pin 'VDDIO_2' Pwr None Middle R0 Both 0 (100 0)
Pin 'SCL/SPC' I/O None Middle R0 Both 0 (100 -100)
Pin 'VDDIO' Pwr None Middle R0 Both 0 (100 -200)
Pin 'SDA/SDI/SDO' I/O None Middle R0 Both 0 (100 -300)
Pin 'SDO_A/G' Out None Middle R0 Both 0 (100 -400)
Pin 'SDO_M' Out None Middle R0 Both 0 (100 -500)
Pin 'CS_A/G' I/O None Middle R0 Both 0 (100 -600)
Pin 'CS_M' I/O None Middle R0 Both 0 (100 -700)
Pin 'DRDY_M' I/O None Middle R0 Both 0 (100 -800)
Pin 'INT_M' I/O None Middle R0 Both 0 (100 -900)
Pin 'INT1_A/G' I/O None Middle R0 Both 0 (100 -1000)
Pin 'INT2_A/G' I/O None Middle R0 Both 0 (100 -1100)
Pin 'DEN_A/G' I/O None Middle R180 Both 0 (2300 -1100)
Pin 'RES_2' Pas None Middle R180 Both 0 (2300 -1000)
Pin 'RES_3' Pas None Middle R180 Both 0 (2300 -900)
Pin 'RES_4' Pas None Middle R180 Both 0 (2300 -800)
Pin 'RES_5' Pas None Middle R180 Both 0 (2300 -700)
Pin 'RES' Pas None Middle R180 Both 0 (2300 -600)
Pin 'GND_2' Pwr None Middle R180 Both 0 (2300 -500)
Pin 'GND' Pwr None Middle R180 Both 0 (2300 -400)
Pin 'CAP' Pas None Middle R180 Both 0 (2300 -300)
Pin 'VDD_2' Pwr None Middle R180 Both 0 (2300 -200)
Pin 'VDD' Pwr None Middle R180 Both 0 (2300 -100)
Pin 'C1' I/O None Middle R180 Both 0 (2300 0)
Wire 6 (300 200) (300 -1300);
Wire 6 (300 -1300) (2100 -1300);
Wire 6 (2100 -1300) (2100 200);
Wire 6 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (989 259);

Edit 'LSM9DS1TR.dev';
Prefix 'U';
Description '';
Value Off;
Add LSM9DS1TR 'A' Next  0 (0 0);
Package 'LGA-24_3X3P5X1_STM';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'STMicroelectronics';
Attribute Manufacturer_Part_Number 'LSM9DS1TR';
Connect 'A.VDDIO_2' '1';
Connect 'A.SCL/SPC' '2';
Connect 'A.VDDIO' '3';
Connect 'A.SDA/SDI/SDO' '4';
Connect 'A.SDO_A/G' '5';
Connect 'A.SDO_M' '6';
Connect 'A.CS_A/G' '7';
Connect 'A.CS_M' '8';
Connect 'A.DRDY_M' '9';
Connect 'A.INT_M' '10';
Connect 'A.INT1_A/G' '11';
Connect 'A.INT2_A/G' '12';
Connect 'A.DEN_A/G' '13';
Connect 'A.RES_2' '14';
Connect 'A.RES_3' '15';
Connect 'A.RES_4' '16';
Connect 'A.RES_5' '17';
Connect 'A.RES' '18';
Connect 'A.GND_2' '19';
Connect 'A.GND' '20';
Connect 'A.CAP' '21';
Connect 'A.VDD_2' '22';
Connect 'A.VDD' '23';
Connect 'A.C1' '24';
Package 'LGA-24_3X3P5X1_STM-M' 'LGA-24_3X3P5X1_STM-M';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'STMicroelectronics';
Attribute Manufacturer_Part_Number 'LSM9DS1TR';
Connect 'A.VDDIO_2' '1';
Connect 'A.SCL/SPC' '2';
Connect 'A.VDDIO' '3';
Connect 'A.SDA/SDI/SDO' '4';
Connect 'A.SDO_A/G' '5';
Connect 'A.SDO_M' '6';
Connect 'A.CS_A/G' '7';
Connect 'A.CS_M' '8';
Connect 'A.DRDY_M' '9';
Connect 'A.INT_M' '10';
Connect 'A.INT1_A/G' '11';
Connect 'A.INT2_A/G' '12';
Connect 'A.DEN_A/G' '13';
Connect 'A.RES_2' '14';
Connect 'A.RES_3' '15';
Connect 'A.RES_4' '16';
Connect 'A.RES_5' '17';
Connect 'A.RES' '18';
Connect 'A.GND_2' '19';
Connect 'A.GND' '20';
Connect 'A.CAP' '21';
Connect 'A.VDD_2' '22';
Connect 'A.VDD' '23';
Connect 'A.C1' '24';
Package 'LGA-24_3X3P5X1_STM-L' 'LGA-24_3X3P5X1_STM-L';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'STMicroelectronics';
Attribute Manufacturer_Part_Number 'LSM9DS1TR';
Connect 'A.VDDIO_2' '1';
Connect 'A.SCL/SPC' '2';
Connect 'A.VDDIO' '3';
Connect 'A.SDA/SDI/SDO' '4';
Connect 'A.SDO_A/G' '5';
Connect 'A.SDO_M' '6';
Connect 'A.CS_A/G' '7';
Connect 'A.CS_M' '8';
Connect 'A.DRDY_M' '9';
Connect 'A.INT_M' '10';
Connect 'A.INT1_A/G' '11';
Connect 'A.INT2_A/G' '12';
Connect 'A.DEN_A/G' '13';
Connect 'A.RES_2' '14';
Connect 'A.RES_3' '15';
Connect 'A.RES_4' '16';
Connect 'A.RES_5' '17';
Connect 'A.RES' '18';
Connect 'A.GND_2' '19';
Connect 'A.GND' '20';
Connect 'A.CAP' '21';
Connect 'A.VDD_2' '22';
Connect 'A.VDD' '23';
Connect 'A.C1' '24';
