# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit '21-0036K_MXM.pac';
Grid Mil;
Layer 1;
Smd '1' 52 16 -0 R0 (-87 38.4);
Layer 1;
Smd '2' 52 16 -0 R0 (-87 12.8);
Layer 1;
Smd '3' 52 16 -0 R0 (-87 -12.8);
Layer 1;
Smd '4' 52 16 -0 R0 (-87 -38.4);
Layer 1;
Smd '5' 52 16 -0 R0 (87 -38.4);
Layer 1;
Smd '6' 52 16 -0 R0 (87 -12.8);
Layer 1;
Smd '7' 52 16 -0 R0 (87 12.8);
Layer 1;
Smd '8' 52 16 -0 R0 (87 38.4);
Layer 51;
Wire 6 (-61 31) (-61 45);
Wire 6 (-61 45) (-99 45);
Wire 6 (-99 45) (-99 31);
Wire 6 (-99 31) (-61 31);
Wire 6 (-61 6) (-61 20);
Wire 6 (-61 20) (-99 20);
Wire 6 (-99 20) (-99 6);
Wire 6 (-99 6) (-61 6);
Wire 6 (-61 -20) (-61 -6);
Wire 6 (-61 -6) (-99 -6);
Wire 6 (-99 -6) (-99 -20);
Wire 6 (-99 -20) (-61 -20);
Wire 6 (-61 -45) (-61 -31);
Wire 6 (-61 -31) (-99 -31);
Wire 6 (-99 -31) (-99 -45);
Wire 6 (-99 -45) (-61 -45);
Wire 6 (61 -31) (61 -45);
Wire 6 (61 -45) (99 -45);
Wire 6 (99 -45) (99 -31);
Wire 6 (99 -31) (61 -31);
Wire 6 (61 -6) (61 -20);
Wire 6 (61 -20) (99 -20);
Wire 6 (99 -20) (99 -6);
Wire 6 (99 -6) (61 -6);
Wire 6 (61 20) (61 6);
Wire 6 (61 6) (99 6);
Wire 6 (99 6) (99 20);
Wire 6 (99 20) (61 20);
Wire 6 (61 45) (61 31);
Wire 6 (61 31) (99 31);
Wire 6 (99 31) (99 45);
Wire 6 (99 45) (61 45);
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 -61) (61 61);
Wire 6 (61 61) (-61 61);
Wire 6 (-61 61) (-61 -61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-69 8);
Layer 47;
Wire 6 (-61 0) (-61 151);
Wire 6 (61 0) (61 151);
Wire 6 (-61 136) (-111 136);
Wire 6 (61 136) (111 136);
Wire 6 (-61 136) (-71 141);
Wire 6 (-61 136) (-71 131);
Wire 6 (-71 141) (-71 131);
Wire 6 (61 136) (71 141);
Wire 6 (61 136) (71 131);
Wire 6 (71 141) (71 131);
Wire 6 (-99 0) (-99 226);
Wire 6 (99 0) (99 226);
Wire 6 (-99 211) (99 211);
Wire 6 (-99 211) (-89 216);
Wire 6 (-99 211) (-89 206);
Wire 6 (-89 216) (-89 206);
Wire 6 (99 211) (89 216);
Wire 6 (99 211) (89 206);
Wire 6 (89 216) (89 206);
Wire 6 (0 61) (176 61);
Wire 6 (0 -61) (176 -61);
Wire 6 (161 61) (161 111);
Wire 6 (161 -61) (161 -111);
Wire 6 (161 61) (156 71);
Wire 6 (161 61) (166 71);
Wire 6 (156 71) (166 71);
Wire 6 (161 -61) (156 -71);
Wire 6 (161 -61) (166 -71);
Wire 6 (156 -71) (166 -71);
Wire 6 (-87 38) (-202 38);
Wire 6 (-87 13) (-202 13);
Wire 6 (-187 38) (-187 88);
Wire 6 (-187 13) (-187 -37);
Wire 6 (-187 38) (-192 48);
Wire 6 (-187 38) (-182 48);
Wire 6 (-192 48) (-182 48);
Wire 6 (-187 13) (-192 3);
Wire 6 (-187 13) (-182 3);
Wire 6 (-192 3) (-182 3);
Wire 6 (-99 0) (-99 -151);
Wire 6 (-73 0) (-73 -151);
Wire 6 (-99 -136) (-149 -136);
Wire 6 (-73 -136) (-23 -136);
Wire 6 (-99 -136) (-109 -131);
Wire 6 (-99 -136) (-109 -141);
Wire 6 (-109 -131) (-109 -141);
Wire 6 (-73 -136) (-63 -131);
Wire 6 (-73 -136) (-63 -141);
Wire 6 (-63 -131) (-63 -141);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX52Y16D0T' SR0 (-599 -261);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX52Y16D0T' SR0 (-613 -321);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -501);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -561);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.099mm' SR0 (-159 156);
Change Size 25;
Change Ratio 4;
Text '0.198in/5.029mm' SR0 (-159 231);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.099mm' SR0 (181 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-503 13);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.66mm' SR0 (-234 -181);
Layer 21;
Wire 6 (-66 -66) (66 -66);
Wire 6 (66 -66) (66 -60);
Wire 6 (66 66) (-66 66);
Wire 6 (-66 66) (-66 60);
Wire 6 (-66 -60) (-66 -66);
Wire 6 (66 60) (66 66);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-120 49);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit '21-0036K_MXM-L.pac';
Grid Mil;
Layer 1;
Smd '1' 42 14 -0 R0 (-84 38.4);
Layer 1;
Smd '2' 42 14 -0 R0 (-84 12.8);
Layer 1;
Smd '3' 42 14 -0 R0 (-84 -12.8);
Layer 1;
Smd '4' 42 14 -0 R0 (-84 -38.4);
Layer 1;
Smd '5' 42 14 -0 R0 (84 -38.4);
Layer 1;
Smd '6' 42 14 -0 R0 (84 -12.8);
Layer 1;
Smd '7' 42 14 -0 R0 (84 12.8);
Layer 1;
Smd '8' 42 14 -0 R0 (84 38.4);
Layer 51;
Wire 6 (-61 31) (-61 45);
Wire 6 (-61 45) (-99 45);
Wire 6 (-99 45) (-99 31);
Wire 6 (-99 31) (-61 31);
Wire 6 (-61 6) (-61 20);
Wire 6 (-61 20) (-99 20);
Wire 6 (-99 20) (-99 6);
Wire 6 (-99 6) (-61 6);
Wire 6 (-61 -20) (-61 -6);
Wire 6 (-61 -6) (-99 -6);
Wire 6 (-99 -6) (-99 -20);
Wire 6 (-99 -20) (-61 -20);
Wire 6 (-61 -45) (-61 -31);
Wire 6 (-61 -31) (-99 -31);
Wire 6 (-99 -31) (-99 -45);
Wire 6 (-99 -45) (-61 -45);
Wire 6 (61 -31) (61 -45);
Wire 6 (61 -45) (99 -45);
Wire 6 (99 -45) (99 -31);
Wire 6 (99 -31) (61 -31);
Wire 6 (61 -6) (61 -20);
Wire 6 (61 -20) (99 -20);
Wire 6 (99 -20) (99 -6);
Wire 6 (99 -6) (61 -6);
Wire 6 (61 20) (61 6);
Wire 6 (61 6) (99 6);
Wire 6 (99 6) (99 20);
Wire 6 (99 20) (61 20);
Wire 6 (61 45) (61 31);
Wire 6 (61 31) (99 31);
Wire 6 (99 31) (99 45);
Wire 6 (99 45) (61 45);
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 -61) (61 61);
Wire 6 (61 61) (-61 61);
Wire 6 (-61 61) (-61 -61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-69 8);
Layer 47;
Wire 6 (-61 0) (-61 151);
Wire 6 (61 0) (61 151);
Wire 6 (-61 136) (-111 136);
Wire 6 (61 136) (111 136);
Wire 6 (-61 136) (-71 141);
Wire 6 (-61 136) (-71 131);
Wire 6 (-71 141) (-71 131);
Wire 6 (61 136) (71 141);
Wire 6 (61 136) (71 131);
Wire 6 (71 141) (71 131);
Wire 6 (-99 0) (-99 226);
Wire 6 (99 0) (99 226);
Wire 6 (-99 211) (99 211);
Wire 6 (-99 211) (-89 216);
Wire 6 (-99 211) (-89 206);
Wire 6 (-89 216) (-89 206);
Wire 6 (99 211) (89 216);
Wire 6 (99 211) (89 206);
Wire 6 (89 216) (89 206);
Wire 6 (0 61) (176 61);
Wire 6 (0 -61) (176 -61);
Wire 6 (161 61) (161 111);
Wire 6 (161 -61) (161 -111);
Wire 6 (161 61) (156 71);
Wire 6 (161 61) (166 71);
Wire 6 (156 71) (166 71);
Wire 6 (161 -61) (156 -71);
Wire 6 (161 -61) (166 -71);
Wire 6 (156 -71) (166 -71);
Wire 6 (-84 38) (-199 38);
Wire 6 (-84 13) (-199 13);
Wire 6 (-184 38) (-184 88);
Wire 6 (-184 13) (-184 -37);
Wire 6 (-184 38) (-189 48);
Wire 6 (-184 38) (-179 48);
Wire 6 (-189 48) (-179 48);
Wire 6 (-184 13) (-189 3);
Wire 6 (-184 13) (-179 3);
Wire 6 (-189 3) (-179 3);
Wire 6 (-99 0) (-99 -151);
Wire 6 (-73 0) (-73 -151);
Wire 6 (-99 -136) (-149 -136);
Wire 6 (-73 -136) (-23 -136);
Wire 6 (-99 -136) (-109 -131);
Wire 6 (-99 -136) (-109 -141);
Wire 6 (-109 -131) (-109 -141);
Wire 6 (-73 -136) (-63 -131);
Wire 6 (-73 -136) (-63 -141);
Wire 6 (-63 -131) (-63 -141);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX42Y14D0T' SR0 (-599 -261);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX42Y14D0T' SR0 (-613 -321);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -501);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -561);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.099mm' SR0 (-159 156);
Change Size 25;
Change Ratio 4;
Text '0.198in/5.029mm' SR0 (-159 231);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.099mm' SR0 (181 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-500 13);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.66mm' SR0 (-234 -181);
Layer 21;
Wire 6 (-66 -66) (66 -66);
Wire 6 (66 -66) (66 -59);
Wire 6 (66 66) (-66 66);
Wire 6 (-66 66) (-66 59);
Wire 6 (-66 -59) (-66 -66);
Wire 6 (66 59) (66 66);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-117 47);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit '21-0036K_MXM-M.pac';
Grid Mil;
Layer 1;
Smd '1' 60 16 -0 R0 (-91 38.4);
Layer 1;
Smd '2' 60 16 -0 R0 (-91 12.8);
Layer 1;
Smd '3' 60 16 -0 R0 (-91 -12.8);
Layer 1;
Smd '4' 60 16 -0 R0 (-91 -38.4);
Layer 1;
Smd '5' 60 16 -0 R0 (91 -38.4);
Layer 1;
Smd '6' 60 16 -0 R0 (91 -12.8);
Layer 1;
Smd '7' 60 16 -0 R0 (91 12.8);
Layer 1;
Smd '8' 60 16 -0 R0 (91 38.4);
Layer 51;
Wire 6 (-61 31) (-61 45);
Wire 6 (-61 45) (-99 45);
Wire 6 (-99 45) (-99 31);
Wire 6 (-99 31) (-61 31);
Wire 6 (-61 6) (-61 20);
Wire 6 (-61 20) (-99 20);
Wire 6 (-99 20) (-99 6);
Wire 6 (-99 6) (-61 6);
Wire 6 (-61 -20) (-61 -6);
Wire 6 (-61 -6) (-99 -6);
Wire 6 (-99 -6) (-99 -20);
Wire 6 (-99 -20) (-61 -20);
Wire 6 (-61 -45) (-61 -31);
Wire 6 (-61 -31) (-99 -31);
Wire 6 (-99 -31) (-99 -45);
Wire 6 (-99 -45) (-61 -45);
Wire 6 (61 -31) (61 -45);
Wire 6 (61 -45) (99 -45);
Wire 6 (99 -45) (99 -31);
Wire 6 (99 -31) (61 -31);
Wire 6 (61 -6) (61 -20);
Wire 6 (61 -20) (99 -20);
Wire 6 (99 -20) (99 -6);
Wire 6 (99 -6) (61 -6);
Wire 6 (61 20) (61 6);
Wire 6 (61 6) (99 6);
Wire 6 (99 6) (99 20);
Wire 6 (99 20) (61 20);
Wire 6 (61 45) (61 31);
Wire 6 (61 31) (99 31);
Wire 6 (99 31) (99 45);
Wire 6 (99 45) (61 45);
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 -61) (61 61);
Wire 6 (61 61) (-61 61);
Wire 6 (-61 61) (-61 -61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-69 8);
Layer 47;
Wire 6 (-61 0) (-61 151);
Wire 6 (61 0) (61 151);
Wire 6 (-61 136) (-111 136);
Wire 6 (61 136) (111 136);
Wire 6 (-61 136) (-71 141);
Wire 6 (-61 136) (-71 131);
Wire 6 (-71 141) (-71 131);
Wire 6 (61 136) (71 141);
Wire 6 (61 136) (71 131);
Wire 6 (71 141) (71 131);
Wire 6 (-99 0) (-99 226);
Wire 6 (99 0) (99 226);
Wire 6 (-99 211) (99 211);
Wire 6 (-99 211) (-89 216);
Wire 6 (-99 211) (-89 206);
Wire 6 (-89 216) (-89 206);
Wire 6 (99 211) (89 216);
Wire 6 (99 211) (89 206);
Wire 6 (89 216) (89 206);
Wire 6 (0 61) (176 61);
Wire 6 (0 -61) (176 -61);
Wire 6 (161 61) (161 111);
Wire 6 (161 -61) (161 -111);
Wire 6 (161 61) (156 71);
Wire 6 (161 61) (166 71);
Wire 6 (156 71) (166 71);
Wire 6 (161 -61) (156 -71);
Wire 6 (161 -61) (166 -71);
Wire 6 (156 -71) (166 -71);
Wire 6 (-91 38) (-206 38);
Wire 6 (-91 13) (-206 13);
Wire 6 (-191 38) (-191 88);
Wire 6 (-191 13) (-191 -37);
Wire 6 (-191 38) (-196 48);
Wire 6 (-191 38) (-186 48);
Wire 6 (-196 48) (-186 48);
Wire 6 (-191 13) (-196 3);
Wire 6 (-191 13) (-186 3);
Wire 6 (-196 3) (-186 3);
Wire 6 (-99 0) (-99 -151);
Wire 6 (-73 0) (-73 -151);
Wire 6 (-99 -136) (-149 -136);
Wire 6 (-73 -136) (-23 -136);
Wire 6 (-99 -136) (-109 -131);
Wire 6 (-99 -136) (-109 -141);
Wire 6 (-109 -131) (-109 -141);
Wire 6 (-73 -136) (-63 -131);
Wire 6 (-73 -136) (-63 -141);
Wire 6 (-63 -131) (-63 -141);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX60Y16D0T' SR0 (-599 -261);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX60Y16D0T' SR0 (-613 -321);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -501);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -561);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.099mm' SR0 (-159 156);
Change Size 25;
Change Ratio 4;
Text '0.198in/5.029mm' SR0 (-159 231);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.099mm' SR0 (181 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-507 13);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.66mm' SR0 (-234 -181);
Layer 21;
Wire 6 (-66 -66) (66 -66);
Wire 6 (66 -66) (66 -60);
Wire 6 (66 66) (-66 66);
Wire 6 (-66 66) (-66 60);
Wire 6 (-66 -60) (-66 -66);
Wire 6 (66 60) (66 66);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-124 49);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'max6126b30.sym';
Grid Mil;
Layer 94;
Pin 'NR' Pas None Middle R0 Both 0 (100 0)
Pin 'IN' In None Middle R0 Both 0 (100 -100)
Pin 'GND' Pwr None Middle R0 Both 0 (100 -200)
Pin 'GNDS' Pwr None Middle R0 Both 0 (100 -300)
Pin 'IC_2' NC None Middle R180 Both 0 (2300 -300)
Pin 'OUTS' Out None Middle R180 Both 0 (2300 -200)
Pin 'OUTF' Out None Middle R180 Both 0 (2300 -100)
Pin 'IC' NC None Middle R180 Both 0 (2300 0)
Wire 6 (280 -100) (238 -80);
Wire 6 (280 -100) (238 -120);
Wire 6 (2120 -180) (2162 -200);
Wire 6 (2120 -220) (2162 -200);
Wire 6 (2120 -80) (2162 -100);
Wire 6 (2120 -120) (2162 -100);
Wire 6 (300 200) (300 -500);
Wire 6 (300 -500) (2100 -500);
Wire 6 (2100 -500) (2100 200);
Wire 6 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (989 259);

Edit 'max6126b30+T.dev';
Prefix 'U';
Description '';
Value Off;
Add max6126b30 'A' Next  0 (0 0);
Package '21-0036K_MXM';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Maxim Integrated Products';
Attribute Manufacturer_Part_Number 'max6126b30+T';
Attribute Digi-Key_Part_Number_1 'MAX6126B30+T-ND';
Connect 'A.NR' '1';
Connect 'A.IN' '2';
Connect 'A.GND' '3';
Connect 'A.GNDS' '4';
Connect 'A.IC_2' '5';
Connect 'A.OUTS' '6';
Connect 'A.OUTF' '7';
Connect 'A.IC' '8';
Package '21-0036K_MXM-M' '21-0036K_MXM-M';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Maxim Integrated Products';
Attribute Manufacturer_Part_Number 'max6126b30+T';
Attribute Digi-Key_Part_Number_1 'MAX6126B30+T-ND';
Connect 'A.NR' '1';
Connect 'A.IN' '2';
Connect 'A.GND' '3';
Connect 'A.GNDS' '4';
Connect 'A.IC_2' '5';
Connect 'A.OUTS' '6';
Connect 'A.OUTF' '7';
Connect 'A.IC' '8';
Package '21-0036K_MXM-L' '21-0036K_MXM-L';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Maxim Integrated Products';
Attribute Manufacturer_Part_Number 'max6126b30+T';
Attribute Digi-Key_Part_Number_1 'MAX6126B30+T-ND';
Connect 'A.NR' '1';
Connect 'A.IN' '2';
Connect 'A.GND' '3';
Connect 'A.GNDS' '4';
Connect 'A.IC_2' '5';
Connect 'A.OUTS' '6';
Connect 'A.OUTF' '7';
Connect 'A.IC' '8';
