(Japanese_coding: sjis)
(function "ECS_750215"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-12-21-05:16:16)
    (utime 2021-12-21-06:26:07)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "TCAN330GD")
)


(pinAssign "ECS_750215"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-12-21-05:16:16)
    (utime 2021-12-21-06:26:07)
    (interface
        (port "1" (symbPinId 1) (portName "TXD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VCC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RXD") (portType INOUT))
        (port "5" (symbPinId 8) (portName "SHDN") (portType INOUT))
        (port "6" (symbPinId 7) (portName "CANL") (portType INOUT))
        (port "7" (symbPinId 6) (portName "CANH") (portType INOUT))
        (port "8" (symbPinId 5) (portName "S") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_750215")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TCAN330GD")
)


(part "TCAN330GD"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-12-21-05:16:16)
    (utime 2021-12-21-06:26:07)
    (packageRef "TCAN330GD")
    (pinAssignRef "ECS_750215")
    (interface
        (port "1" (symbPinId 1) (portName "TXD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VCC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RXD") (portType INOUT))
        (port "5" (symbPinId 8) (portName "SHDN") (portType INOUT))
        (port "6" (symbPinId 7) (portName "CANL") (portType INOUT))
        (port "7" (symbPinId 6) (portName "CANH") (portType INOUT))
        (port "8" (symbPinId 5) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "3.3-V CAN Transceivers with CAN FD (Flexible Data Rate)")
    (property "Mouser_Part_Number" "595-TCAN330GD")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TCAN330GD?qs=9DwIlvx97ae6H3qgocd9Aw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TCAN330GD")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/tcan330g")
    (property "compAreaTopHeight" 1.75)
)


